%!TEX root = ../thesis.tex
\synctex=1

\section{Limitations}

In this chapter, we combined the best qualities of the \gls{enkf} and the \gls{pf} to develop methodology for estimating parameters with the method of artificial evolution of parameters. We have demonstrated that the EnKF-APF better captures true parameter values than the \gls{enkf} in both low- and high-dimensional state-spaces. Since the EnKF-APF uses the \gls{enkf} algorithm to update the state, it does not suffer from particle collapse like the \gls{pf} when applied to high-dimensional state-spaces. Its versatility and plug-and-play quality allows it to be easily added to existing implementations of \gls{enkf}, such as \gls{dart}.

By its combined nature, the EnKF-APF algorithm not only shares the successes of the \gls{enkf} in filtering states and of the \gls{pf} in filtering parameters, but it also shares the limitations of both filters. Like the \gls{pf}, the EnKF-APF will require an impractically large ensemble size to estimate parameters when the parameter space is large. For practical reasons, the practitioner is forced to apply the \gls{enkf} to estimate parameters, which assumes that the parameters are conditionally correlated with the state. As seen with the Lorenz 1963 system (\Cref{fig2:l63-mle-compare}, measurement models $i=1,2$), that assumption may not be true and thus the \gls{enkf} will have trouble estimating parameters. However, if the assumption is applicable (\Cref{fig2:l63-mle-compare}, measurement models $i=3,4,5$), the \gls{enkf} will be more efficient, in terms of ensemble size required, than the EnKF-APF, even if the parameter space is not high-dimensional. The ensemble size required to sufficiently estimate the likelihood and thus the parameters is answered in the \gls{pf} literature \citep{Doucet2014}.

Furthermore, like the \gls{enkf}, the EnKF-APF will not estimate the state well when the state transitions are ``highly'' nonlinear and consequently will not estimate parameters well. In this case, the \gls{pf} will perform better than the EnKF-APF, but there is currently not a good answer to the degree of nonlinearity when one performs better than the other. The \gls{enkf} must be studied more rigorously to answer such a question and we hope the connection in \Cref{sec:grpf} will be helpful in answering those types of questions. With these caveats in mind, we recommend applying the EnKF-APF when the parameter space is low-dimensional and when the \gls{enkf} has been previously demonstrated to be effective for the state-space model being studied.
