%!TEX root = ../thesis.tex
\synctex=1

\section{Update step: preliminaries}
There are a couple ways to derive an estimator for the joint analysis distribution. The final estimator we derive in this section yields an algorithm that is amenable to plug-and-play\index{plug-and-play} for two reasons: the updating mechanism uses the same Kalman gain for all state samples and the state samples never have to be resampled in such a way that causes particle collapse. Recall that the \gls{enkf}'s update step solely relies on the Kalman gain. In this chapter, we denote the Kalman gain by
\begin{align}
  K_t(\theta, \Sigma) \equiv \Sigma H_t^T(\theta) [V_t(\theta) + H_t(\theta) \Sigma H_t^T(\theta) ]^{-1}.
\label{eqn2:kg2}
\end{align}
Because each state sample $x_t^{f(m)}$ has a different parameter sample $\theta_t^{f(m)}$ associated with it, each state sample $x_t^{f(m)}$ is therefore updated with a different Kalman gain $K_t(\theta_{t,y}^{f(m)}, \cdot)$. Not only is the calculation of the Kalman gain computationally expensive, existing implementations of the \gls{enkf}, such as DART, update each state sample with the \textit{same} Kalman gain (Step 3 of \Cref{alg:enkf}). Regardless of the \gls{enkf} update algorithm used (original, perturbed observations, or deterministic square-root filters; see \Cref{sec:enkf} for a discussion), we want to use an estimator reminiscent of \Cref{eqn1:enkf2-analysis2} as an estimator\footnote{We want to use the estimator from \Cref{eqn1:enkf2-analysis2} as opposed to the intermediary estimator $\enkft_{1:t}(x_t)$ of \Cref{eqn1:enkf2-analysis}. See \Cref{sect:enkf-reinterpretation} for a discussion.} of the conditional state analysis distribution for one simple reason: the state particles are equally weighted and need not be resampled, thus avoiding particle collapse. %Furthermore, sampling from the forecast distribution at the next timepoint can be done without modifying existing implementations of the \gls{enkf} since existing \gls{enkf} algorithms do not use the intermediary estimator.

With these two goals in mind, we derive estimators of the analysis distribution that yield algorithms ideal for plug-and-play. Before discussing the updating algorithms, we end this section with estimators for the predictive likelihood, which are important in the development of the algorithms in the remaining sections. In \Cref{sec2:thetay-fixed}, we consider the case when $\Theta_{t,y}$ is fixed: the measurement density no longer depends on the parameter and therefore each sample is updated with the same Kalman gain. We then derive two estimators based on different factorizations of the joint analysis distribution of \Cref{eqn2:analysis}. We begin with a direct application of \Cref{eqn2:analysis}, which suggests a joint update of the state and parameter, and discuss why this particular approach is not ideal for plug-and-play. We then derive another estimator based on a different factorization of the joint analysis distribution that suggests a sequential update of the parameter and then the state. Most of the chapter is dedicated to explaining the sequential updating algorithm in elaborate detail because the algorithm to estimate the observation parameter $\Theta_{t,y}$ (\Cref{sec2:update-thetay-est}) is only a slight modification of the sequential updating algorithm when $\Theta_{t,y}$ is fixed.
