%!TEX root = ../thesis.tex
\synctex=1

\subsubsection{Independent updates of the state and parameters}
% \begin{align}
%   p(x_t, \theta_t \,|\, y_{1:t})
%     &= \underbrace{\frac{g(y_t \,|\, x_t, \bar{\theta}_{t,y}) p(x_t \,|\, \theta_t, y_{1:t-1})}{p(y_t \,|\, \theta_t, y_{1:t-1})}}_{p(x_t \,|\, \theta_t, y_{1:t})}
%     \times
%     \underbrace{\frac{p(y_t \,|\, \theta_t, y_{1:t-1})}{p(y_t \,|\, y_{1:t-1})} p(\theta_t \,|\, y_{1:t-1})}_{p(\theta_t \,|\, y_{1:t})}
% \label{eqn2:analysis-thetay-known}
% \end{align}
% As long as $p(y_t \,|\, \theta_t, y_{1:t-1})$ can be evaluated, the above factorization suggests two different update algorithms: either (1) independent updates of the state and parameter or (2) a sequential update to first update the parameters (second term) and then update the state (first term). %Fortunately, $p(y_t \,|\, \theta_t, y_{1:t-1})$ does have an analytic form under the EnKF formulation (see \Cref{eqn1:enkf2-condlik}).

%\subsubsubsection{Independent updates of the state and parameter}
The parameter is updated as follows:
\begin{align*}
  p(\theta_t \,|\, y_{1:t})
    &= \frac{p(y_t \,|\, \theta_t, y_{1:t-1}) p(\theta_t \,|\, y_{1:t-1})}{p(y_t \,|\, y_{1:t-1})} \\
    &= \frac{\left[ \int \phi[y_t; H_t(\bar{\theta}_{t,y}) x_t, V_t(\bar{\theta}_{t,y})] p(x_t \,|\, \theta_t, y_{1:t-1}) dx_t \right] p(\theta_t \,|\, y_{1:t-1})}{p(y_t \,|\, y_{1:t-1})} \\
    &= \frac{\int \phi[y_t; H_t(\bar{\theta}_{t,y}) x_t, V_t(\bar{\theta}_{t,y})] p(x_t, \theta_t \,|\, y_{1:t-1}) dx_t}{p(y_t \,|\, y_{1:t-1})}
\end{align*}
Plugging in the approximations:
\begin{align*}
  \pf_{1:t}(\theta_t)
    &\equiv \frac{\int \phi[y_t; H_t(\bar{\theta}_{t,y}) x_t, V_t(\bar{\theta}_{t,y})] \pf_{1:t-1}(x_t, \theta_t) dx_t}{\pf_{1:t-1}(y_t)} \\
    &= \frac{\frac{1}{M} \sum_{m=1}^M \left[ \int \phi[y_t; H_t(\bar{\theta}_{t,y}) x_t, V_t(\bar{\theta}_{t,y})] \phi(x_t; x_t^{f(m)}, \hat{\Sigma}_t^f) dx_t \right] \delta_{\theta_t^{f(m)}}(\theta_t)}{\sum_{n=1}^M l_t(x_t^{f(m)}, \bar{\theta}_{t,y})}
\end{align*}
Let $w_t^{(m)} = l_t(x_t^{f(m)}, \bar{\theta}_{t,y}) / \sum_{n=1}^M l_t(x_t^{f(n)}, \bar{\theta}_{t,y})$. Then,
\begin{align*}
  \pf_{1:t}(\theta_t)
    &= \sum_{m=1}^M w_t^{(m)} \delta_{\theta_t^{f(m)}}(\theta_t)
\end{align*}

% Now, update the state. Since $\Theta_{t,y}$ is fixed, the conditional update of the state is the same as when filtering without parameters, so use \Cref{eqn1:enkf2-analysis2}, the empirical density after the ``resampling'' step. Note that this matches up with the derivation of the \gls{enkf} (cf. derivation leading up to \Cref{eqn1:enkf2-analysis}), so we have two choices we have two choices for the approximation of the analysis distribution that leads to different joint distributions: either \Cref{eqn1:enkf2-analysis} or (\ref{eqn1:enkf2-analysis2}). The latter approximation is more appropriate if one wants to directly use the \gls{enkf} that is currently recommended in the literature, e.g., the \gls{enkf} that is used in the Data Asssimilation Research Testbed (DART) \citep{Raeder2012}, hence the algorithm is formulated based on this latter approximation. If the user would like to use the former approximation, an extra resampling step is required after sampling new indices.
% \begin{align*}
%   p(x_t \,|\, \theta_t, y_{1:t})
%     &\approx \frac{1}{M}\sum_{m=1}^M \phi[x_t; \tilde{x}_t^{a(m)}(\bar{\theta}_{t,y}), \hat{\Sigma}_t^a(\bar{\theta}_{t,y})]
% \end{align*}
% where
% \begin{align*}
%   \tilde{x}_t^{a(m)}(\bar{\theta}_{t,y})
%     &\equiv x_t^{f(m)} + K(\bar{\theta}_{t,y}) [y_t - H_t(\bar{\theta}_{t,y}) x_t^{f(m)}] \\
%   \hat{\Sigma}_t^a(\bar{\theta}_{t,y})
%     &\equiv \hat{\Sigma}_t^{f} - K(\bar{\theta}_{t,y}) H_t(\bar{\theta}_{t,y}) \hat{\Sigma}_t^{f}
% \end{align*}
By \hl{blah}, the joint analysis distribution is
\begin{align*}
  \pft_{1:t}(x_t, \theta_t)
    &\equiv \pf_{1:t}(x_t \,|\, \theta_t) \pf_{1:t}(\theta_t)
    = \sum_{m=1}^M \sum_{n=1}^M \frac{w_t^{f(n)}}{M} \delta_{\bar{x}_t^{a(m)}}(x_t) \delta_{\theta_t^{f(n)}}(\theta_t)
\end{align*}
Resample pair of indices $(i, j)$ with probabilities $p[(i,j) = (m,n)] = w_t^{f(n)} / M$, giving new analysis samples $(x_t^{a(m)}, \theta_t^{a(m)}) = (\bar{x}_t^{a(i)}, \theta_t^{f(j)})$ with uniform weights, providing another approximation to the analysis distribution:
\begin{align*}
  \pf_{1:t}(x_t, \theta_t)
    &\equiv \frac{1}{M} \sum_{m=1}^M \delta_{(x_t^{a(m)}, \theta_t^{a(m)})}(x_t, \theta_t)
\end{align*}
\Cref{alg:enkf-pf-thetay-known} outlines an algorithm that can use any generic \gls{pf} to update the parameters and the \gls{enkf} to update the state.

\begin{alg}
\fbox{
\begin{minipage}{\linewidth}
  \textbf{Input}:
  \begin{itemize}[leftmargin=*,noitemsep,topsep=0pt]
    \item $\{(x_t^{f(m)}, \theta_t^{f(m)})\}_{m=1}^M \approxdist p(x_t, \theta_t \,|\, y_{1:t-1})$
    \item $H_t \equiv H_t(\bar{\theta}_{t,y})$: mapping between state and observations
    \item $V_t \equiv V_t(\bar{\theta}_{t,y})$: measurement covariance
    \item $y_t$: observation
  \end{itemize}
  ~\\
  \textbf{Output}: $\{(x_t^{a(m)}, \theta_t^{a(m)})\}_{m=1}^M \approxdist p(x_t, \theta_t \,|\, y_{1:t})$
  % \begin{itemize}[leftmargin=*,noitemsep,topsep=0pt]
  %   \item $\{x_t^{a(m)}\}_{m=1}^M \approxdist p(x_t \,|\, \theta_t, y_{1:t})$
  %   \item $\{\theta_t^{a(m)}\}_{m=1}^M \approxdist p(\theta_t \,|\, y_{1:t})$
  %   \item $\{(x_t^{a(m)}, \theta_t^{a(m)})\}_{m=1}^M \approxdist p(x_t, \theta_t \,|\, y_{1:t})$
  % \end{itemize}

  \begin{enumerate}[leftmargin=*]
    \item Calculate $\hat{\Sigma}_t^f$, the sample covariance matrix of $\{x_t^{f(m)}\}_{m=1}^M$.
    \item Update:
    \begin{enumerate}[leftmargin=*,noitemsep]
      \item Calculate unnormalized weights:
      \begin{align*}
        \tilde{w}_t^{(m)}
          %&= \phi[y_t; H_t(\bar{\theta}_{t,y}) x_t^{f(m)}, V_t(\bar{\theta}_{t,y}) + H_t(\bar{\theta}_{t,y}) \hat{\Sigma}_t^f H_t^T(\bar{\theta}_{t,y})]
          &= \phi(y_t; H_t x_t^{f(m)}, V_t + H_t \hat{\Sigma}_t^f H_t^T)
      \end{align*}
      for each $m = 1,...,M$.
      \item Normalize weights: $w_t^{(m,n)} = \tilde{w}_t^{(m)} / [M \sum_{n=1}^M \tilde{w}_t^{(n)}]$ for each $m,n=1,...,M$.
      \item Sample $\{\bar{x}_t^{a(m)}\}_{m=1}^M$ using \Cref{alg:enkf-update}.
    \end{enumerate}
    \item Resample: Sample $\{(x_t^{a(m)}, \theta_t^{a(m)})\}_{m=1}^M$ from $\{(\bar{x}_t^{a(m)},\theta_t^{f(n)},w_t^{(m,n)})\}_{m,n=1}^M$.
  \end{enumerate}
\end{minipage}
}
\caption{\textit{EnKF-PF when $\Theta_{t,y}$ is known.}}
\label{alg:enkf-pf-thetay-known}
\end{alg}
