\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{plotmarks}

\begin{document}
\begin{tikzpicture}
% http://www.texample.net/tikz/examples/unit-circle/
  \def \n {20}
  \def \nminusone{19}
  \def \nstop {6}
  \def \radius {.75in}
  \def \radiusadd {.9in}
  \draw (0,0) circle (\radius);
  \foreach \i in {1,...,\n} {
    % dots at each point
    \pgfmathparse{90 - (\i-1) * 360/\n}
    \def \angle {\pgfmathresult};
    \ifthenelse{\i<\nstop}{
      \draw[black,mark=-,rotate=\angle] plot (\angle:\radius);
      \filldraw[black] (\angle:{\radiusadd}) node[font=\normalsize] {$r_{\i}$};
    }{}
    \ifthenelse{\i=\nminusone}{
      \draw[black,mark=-,rotate=\angle] plot (\angle:\radius);
      \filldraw[black] (\angle:{\radiusadd}) node[font=\normalsize] {$r_{d_x-1}$};
    }{}
    \ifthenelse{\i=\n}{
      \draw[black,mark=-,rotate=\angle] plot (\angle:\radius);
      \filldraw[black] (\angle:{\radiusadd}) node[font=\normalsize] {$r_{d_x}$};
    }{}
  }
  \draw[->, >=latex] ({90-(\nstop-1)*360/\n}:\radiusadd) arc ({90-(\nstop-1)*360/\n}:{90-(\n-3)*360/\n}:\radiusadd);
\end{tikzpicture}
\end{document}
