\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{plotmarks}

\begin{document}
\begin{tikzpicture}
% http://www.texample.net/tikz/examples/unit-circle/
  \def \n {10}
  \def \radius {.75in}
  \def \radiusadd {.9in}
  \def \radiusminus {.6in}
  \draw (0,0) circle (\radius);
  \foreach \i in {1,...,\n} {
    % dots at each point
    \pgfmathparse{90 - (\i-1) * 360/\n}
    \def \angle {\pgfmathresult};
    \draw[black,mark=-,rotate=\angle] plot coordinates {(\angle:\radius)};
    \filldraw[black] (\angle:{\radiusadd}) node[font=\normalsize] {$r_{\i}$};
    \draw[black,mark=*] plot coordinates {(\angle:\radius)};
    \filldraw[black] (\angle:{\radiusminus}) node[font=\normalsize] {$s_{\i}$};
  }
\end{tikzpicture}
\end{document}
