\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{plotmarks}

\def\pointlist{0.1148706, 0.2098656, 0.4975132, 0.6465244, 0.85166361}
\begin{document}
\begin{tikzpicture}
  \def \n {5};
  \def \nminusone {4};
  \def \max {5};
  \fill[white] (0,.25) rectangle (\max,-1);
  \draw[->, >=latex] (0,0) -- (\max,0) node[below] {$t$};
  \draw[black,mark=|] plot coordinates {(0,0)} node[below] {$t_0$};
  \foreach \point [count=\i] in \pointlist {
    \ifthenelse{\i<\nminusone)}{
      \draw[black,mark=|] plot coordinates {(\point*\max,0)} node[below] {$t_{\i}$};
      \draw plot coordinates {(\point*\max,0)} node[below] {$t_{\i}$};
    }{}
    \ifthenelse{\i=\nminusone}{\draw[black,mark=|] plot coordinates {(\point*\max,0)} node[below] {$\cdots$};}{}
    \ifthenelse{\i=\n}{\draw[black,mark=|] plot coordinates {(\point*\max,0)} node[below] {$t_{N}$};}{}
  }
\end{tikzpicture}
\end{document}
