%!TEX root = ../thesis.tex
We introduce unknown parameters to the state-space model presented in the treatment of the \gls{enkf} (\Cref{eqn1:kf-extn2}). In particular, we introduce an unknown state parameter $\theta_x \in \mathbb{R}^{d_{\theta_x}}$ to the state transition model:
\stepcounter{equation}
\begin{subequations}
\begin{equation}
  x_t = m_t(x_{t-1}, \theta_x) + \eta_t, \quad
    \eta_t \sim \normal(0, U_t(\theta_x))
\tag{{\theequation}a}
\label{eqn2:transition-model}%
\end{equation}
\label{eqn2:state-space}%
\end{subequations}
and an unknown measurement parameter $\theta_y \in \mathbb{R}^{d_{\theta_y}}$ to the measurement model:
\begin{equation}
  y_t = H_t(\theta_y) x_t + \epsilon_t, \quad
    \epsilon_t \sim \normal(0, V_t(\theta_y)).
\tag{{\theequation}b}
\label{eqn2:measurement-model}
\end{equation}
Notice that $m_t: \mathbb{R}^{d_x + d_{\theta_x}} \to \mathbb{R}^{d_x}$ is a nonlinear mapping of the previous state $x_{t-1}$ and state parameter $\theta_x$ and $H_t(\cdot)$ is a $d_y \times d_x$ matrix that depends on the parameter $\theta_y$. Furthermore, the variance of the state disturbance, $U_t(\cdot)$, and measurement noise, $V_t(\cdot)$, also depend on the parameters $\theta_x$ and $\theta_y$, respectively. Let these two parameters be denoted by $\theta = (\theta_x, \theta_y)$ with dimension $d_\theta = d_{\theta_x} + d_{\theta_y}$. The parameter $\theta$ is not time-varying and thus it is called a \textit{static} parameter. Like the state-space model under the \gls{enkf}, the state transition and measurement densities are Gaussian but are now functions of state \textit{and} parameter: the state transition density is $f(x_t \,|\, x_{t-1}, \theta_x) = \phi(x_t \,|\, m_t(x_{t-1}, \theta_x), U_t(\theta_x))$ and the measurement density is $g(y_t \,|\, x_t, \theta_y) = \phi(y_t \,|\, H_t(\theta_y) x_t, V_t(\theta_x))$. The same assumptions outlined in \Cref{sec:intro} apply to this state-space model. %The state-space model in \Cref{eqn1:kf-extn2} is a special case of this model with fixed $\theta$. Before, the goal was to learn about the state $X_t$, but now our
The goal is to estimate the parameter $\theta$, but that cannot be done without filtering, as the reader will notice from the form of the likelihood.

%Parameters are estimated differently depending on the treatment of parameters: the frequentist treat the parameters as fixed whereas Bayesians treat the parameters as random. Though the difference does not play a large role in the dissertation, we discuss
A crucial component for parameter estimation is the \textit{likelihood}\index{likelihood} of the measurements collected up to time $T$, i.e., $p(y_{1:T} \,|\, \theta)$. A recursive application of the axiom of conditional probability provides the following form of the likelihood:
\begin{align*}
  p(y_{1:T} \,|\, \theta) = \prod_{t=1}^T p(y_t \,|\, y_{0:t-1}, \theta).
\end{align*}
This shows that the likelihood is a function of the predictive likelihoods $p(y_t \,|\, y_{0:t-1}, \theta)$ up to time $T$ and is thus easily calculated as long as the predictive likelihood is easily evaluated. However, recall from the discussion of filtering algorithms in \Cref{part:filtering} that the predictive likelihood cannot be evaluated exactly with the exception of the Kalman filter and must be approximated instead. For example, the \gls{ekf} approximates the predictive likelihood with Gaussian density (see \Cref{eqn1:ekf-condlik}) and both the \gls{pf} and \gls{enkf} approximate the predictive likelihood with a Monte Carlo estimate (see \Cref{eqn2:bf-predlik,eqn1:enkf2-condlik}, respectively). Thus, the likelihood is subject to the approximation errors of the filtering algorithm, which adds to the difficulty of parameter estimation with state-space models. In particular, with Monte Carlo sampling methods, such as the \gls{pf} and the \gls{enkf}, the Monte Carlo variance of the likelihood approximation is reduced with more samples.

In the next section, we provide a brief review of parameter estimation algorithms, with a particular focus on those that can be applied with the \gls{pf} and \gls{enkf}. As the reader will notice, the algorithms are often specific to the filtering algorithm, and our goal is to bridge the gap using the connection from \Cref{sect:enkf-reinterpretation}.

\begin{comment}
We begin with the frequentist approach since it easily relates to the previous part of the dissertation. The parameter estimation goal in the frequentist approach is to find the \gls{mle}, $\hat{\theta} = \argmax_\theta p_{\theta}(y_{1:T})$. Therefore, the likelihood $p_{\theta}(y_{1:T})$ is a cr. A simple application of Bayes theorem provides
\begin{align*}
  p(\theta \,|\, y_{1:T}) = \frac{p(y_{1:T} \,|\, \theta ) p(\theta)}{p(y_{1:T})}
\end{align*}


Bayesians treat the parameters as random by encapsulating their understanding of the parameters (called \textit{prior knowledge}\index{prior knowledge}) with a \textit{prior distribution}\index{prior distribution} $p(\theta)$.
The goal of Bayesian parameter inference is to estimate aspects of the \textit{posterior distribution}\index{posterior distribution} of the parameters $p(\theta \,|\, y_{1:T})$, e.g., the \gls{map} estimate such as $\e(\theta \,|\, y_{1:T})$. A simple application of Bayes theorem provides
\begin{align*}
  p(\theta \,|\, y_{1:T}) = \frac{p(y_{1:T} \,|\, \theta ) p(\theta)}{p(y_{1:T})}
\end{align*}
showing that the \textit{likelihood}\index{likelihood} $p(y_{1:T} \,|\, \theta )$ is a crucial component to learn the posterior distribution of the parameters. With measurements collected up to time $T$, a recursive application of the axiom of conditional probability provides the following form of the likelihood:

The model is not complete without a discussion of its transition and measurement densities. Depending on the treatment of parameters (frequentist versus Bayesian), the state transition and measurement densities are different. We briefly describe them. In this case, the state transition and observation densities depend on the parameters, i.e.,
\begin{align}
  f(x_t \,|\, x_{t-1}, \theta_x) \text{ and } g(y_t \,|\, x_t, \theta_y).
\label{eqn2:bayesian-densities}
\end{align}

, so the state transition and measurement densities are
\begin{align}
  f_\theta(x_t \,|\, x_{t-1}) \text{ and } g_\theta(y_t \,|\, x_t),
\label{eqn2:freq-densities}
\end{align}
respectively, and the same assumptions outlined in \Cref{sec:intro} apply. With measurements collected up to time $T$, the likelihood is easily calculated with the predictive likelihoods because of the following factorization:
\begin{align*}
  p_{\theta}(y_{1:T}) = \prod_{t=1}^T p(y_t \,|\, y_{1:t-1})
\end{align*}
with $y_{1:0} \equiv y_1$. The log-likelihood is denoted by $\ell(\theta) = \log p_\theta(y_{1:T})$. The goal is to find the \gls{mle}, $\hat{\theta} = \argmax_\theta p_{\theta}(y_{1:T})$.


Like the frequentist treatment, the joint likelihood $p(y_{1:T} \,|\, \theta)$ can be calculated with the predictive likelihood because of the following factorization:
\begin{align*}
  p(y_{1:T} \,|\, \theta) = \prod_{t=1}^T p(y_t \,|\, y_{1:t-1}, \theta).
\end{align*}
The goal of Bayesian parameter inference is to learn the \textit{posterior distribution}\index{posterior distribution} the parameters, i.e., $p(\theta \,|\, y_{1:T})$. %For example, one of the goals is to find a Bayes estimator, e.g., $\hat{\theta} = \e(\theta \,|\, y_{1:T})$.

In either case, parameters can be estimated when

\begin{figure}
\centering
\begin{tikzpicture}[node distance = 5em, auto]

% states
\node[circ, filled, label=90:$x_{0}$] (x0) at (0,0) {};
\node[circ, label=90:$x_{1}$, right of=x0] (x1) {};
\node[minimum size=2.5em, right of=x1] (xother) {...};
\node[circ, label=90:$x_{t}$, right of=xother] (xt) {};
\node[circ, label=90:$x_{t+1}$, right of=xt] (xt1) {};
\node[minimum size=2.5em, right of=xt1] (xother2) {...};
\node[circ, label=90:$x_T$, right of=xother2] (xT) {};

% observations
\node[circ, filled, label=270:$y_1$, below of=x1] (y1) {};
\node[circ, filled, label=270:$y_t$, below of=xt] (yt) {};
\node[circ, filled, label=270:$y_{t+1}$, below of=xt1] (yt1) {};
\node[circ, filled, label=270:$y_T$, below of=xT] (yT) {};

% parameters
\node[circ, label=$\theta_x$, above of=xt, xshift=-2.5em] (thetax) {};
\node[circ, label=270:$\theta_y$, below of=yt, xshift=-2.5em] (thetay) {};

% paths between states
\path[line] (x0) to node [above] {} (x1);
\path[line] (x1) to node [above] {} (xother);
\path[line] (xother) to node [above] {} (xt);
\path[line] (xt) to node [above] {} (xt1);
\path[line] (xt1) to node [above] {} (xother2);
\path[line] (xother2) to node [above] {} (xT);

% paths between states and observations
\path[line] (x1) to node [right] {} (y1);
\path[line] (xt) to node [right] {} (yt);
\path[line] (xt1) to node [right] {} (yt1);
\path[line] (xT) to node [right] {} (yT);

% paths between parameter and states
\path[line] (thetax) to [bend right] node {} (x1);
\path[line] (thetax) to [bend right] node {} (xother);
\path[line] (thetax) to [bend right] node {} (xt);
\path[line] (thetax) to [bend left=10] node {} (xt1);
\path[line] (thetax) to [bend left] node {} (xother2);
\path[line] (thetax) to [bend left] node {} (xT);

% paths between parameter and observation
\path[line] (thetay) to [bend left] node {} (y1);
\path[line] (thetay) to [bend left] node {} (xother);
\path[line] (thetay) to [bend left] node {} (yt);
\path[line] (thetay) to [bend right=10] node {} (yt1);
\path[line] (thetay) to [bend right=45] node {} (xother2);
\path[line] (thetay) to [bend right=45] node {} (yT);

\end{tikzpicture}
\caption[Graphical model of a state-space model with no observations.]{\textit{Graphical model of a state-space model with no observations.} Observed values are represented by filled circles.}
\todo[inline]{Change caption}
\label{fig2:graphical-model-staticparam}
\end{figure}
\end{comment}

\section{Limitations of current parameter estimation methods for high-dimensional state spaces}

\begin{comment}
Regardless of the treatment of the parameters, the goal of this part of the dissertation is to estimate $\theta$. As the reader will notice, the distinction between the frequentist and Bayesian treatment of parameters will not be too important for the rest of this dissertation. The parameter estimation algorithms discussed will replace $\theta$ with a closely related, but random, parameter $\theta_t$, which will have similar assumptions to the Bayesian treatment outlined here.

%I will develop methods to estimate static parameters in a state-space model that allows one to use the familiar EnKF to filter the (often) high-dimensional states and PF to filter the parameters.
\end{comment}

There are a host of algorithms to estimate static parameters with \glspl{pf}. The methods span both maximum likelihood and Bayesian approaches, including online and offline approaches. However, as with filtering, many methods suffer from particle degeneracy, even for low-dimensional systems\footnote{For a comprehensive review of parameter estimation with \glspl{pf} and the particle degeneracy issues, we refer the reader to \citet{Kantas2015}.}. Therefore, \glspl{pf} are impractical for atmospheric science applications, which often have high-dimensional state-spaces. On the other hand, though the \gls{enkf} has been demonstrated to be effective at filtering high-dimensional state-spaces, parameter estimation is less developed than in the \gls{pf} literature. Since the introduction of the \gls{enkf}, parameter estimation with the \gls{enkf} is largely performed with state augmentation: the parameter is ``augmented'' to the state to create a new state variable that gets updated with new data \citep{Anderson2001,Zupanski2006,Dee1998,Yang2009}; this particular parameter estimation method is called \textit{state augmentation}. In fact, \citet{Evensen2009} dedicates a chapter to parameter estimation using state augmentation with the \gls{enkf}.

While state augmentation has worked well in many situations, it is not sufficient to deal with all parameters. \citet{Stroud2007} first recognized this issue when estimating the scale parameter of the measurement noise, i.e., the parameter $\sigma$ in $\epsilon_t \sim \normal(0, \sigma V_t)$. The authors stressed that state augmentation cannot be used to estimate this parameter because \gls{enkf} is a linear updating rule: the update of parameters under state augmentation relies on the correlation between the state and parameters, which can be problematic when the states and parameters are not linearly correlated (or near linear)\todo{Deb: It might help in understanding the situation to use the term ``linear correlation'' here and a few other places}. Both \citett{Delsole2010,Frei2012} further elaborated on this limitation of state augmentation and developed algorithms to estimate parameters other than $\sigma$. However, both algorithms cannot be generally applied to estimate any parameter $\theta$ in the state-space model of \Cref{eqn2:state-space}: the algorithm developed by \citeauthor{DelSole1999} estimates a parameter that controls a Wiener process in the continuous state-transition model and the algorithm developed by \citeauthor{Frei2012} estimates measurement noise parameter $\rho$ of $\epsilon_t \sim \normal(0, V_t(\rho))$ but cannot estimate other parameters, such as parameters of the state transition model or other parameters governing the measurement model. %\citeauthor{Frei2012} developed a combined \gls{enkf} and \gls{pf} approach for parameter estimation, using the \gls{enkf} to estimate the often high-dimensional state and \gls{pf} to estimate $\theta_{y2}$. Though a promising approach, their algorithm cannot estimate more general parameters, such as $\theta_x$ or $\theta_{y1}$. On the other hand, \citeauthor{Delsole2010} developed an algorithm to estimate any parameter of the state-space model outlined in \Cref{eqn2:state-space}, but their generalized maximum likelihood approach require making approximations that are impractical and computationally expensive for high-dimensional state-spaces---in fact, their case studies did not include higher-dimensional systems than Lorenz 1963. %Specifically, when $\theta_x$ and $\theta_{y1}$ are fixed, the authors in \citett{Stroud2007,Delsole2010,Frei2012} mentioned that $\cov(Y_t, \Theta_{y2}) = H_t \cov(X_t, \Theta_{y2}) = 0$, which makes the linear update rule of the \gls{enkf} problematic.
%We describe and expound on this issue further in \Cref{sec:artificial-evolution}, where we describe artificial evolution of parameters, a generalization of state augmentation.

Given that the \gls{enkf} is effective at filtering many high-dimensional applications, it is desirable to borrow the abundant parameter estimation techniques from the \gls{pf} literature. %as \citeauthor{Frei2013a} did to estimate $\theta_{y2}$.
At first glance, many of the parameter estimation techniques seem to apply to the \gls{enkf} because of its similarities with \glspl{pf} (as outlined in \Cref{sect:enkf-reinterpretation}) with the added benefit of that particle degeneracy is less of an issue with the \gls{enkf} than with \glspl{pf}. In fact, this already happens: state augmentation is a specific case of \textit{artificial evolution of parameters}, a parameter estimation technique used with \glspl{pf} to overcome particle degeneracy issues. However, upon closer inspection, there are very few parameter estimation algorithms from the \gls{pf} literature that can be directly applied to the \gls{enkf} for a couple of practical reasons.

First, there is often not a closed-form expression for the first moment of the state transition density. As mentioned in \Cref{sec:intro}, the \gls{enkf} is often applied to state-space models with mathematical models as state transition models, thus the first moment and the derivatives of the state transition density are analytically unattainable. Approximations can be made, but that introduces error into the already difficult task estimating the likelihood, especially for high-dimensional state-spaces. For this reason, many parameter estimation techniques that require the state transition density are eliminated. This includes many of the maximum likelihood approaches that require evaluations of the gradient of the state transition density, such as EM algorithms\todoref, and many of the more efficient \gls{mcmc} algorithms developed for \glspl{pf} \citep{Andrieu2010}, such as particle Gibbs sampling. To our knowledge, this leaves two classes of parameter estimation algorithms: \gls{pmmh} and methods that use artificial evolution of parameters.

Many atmospheric scientists mainly filter with the \gls{enkf} as opposed to \glspl{pf} because of its ability to filter high-dimensional state-spaces. Therefore, any parameter estimation method applied with \gls{enkf} must be cognizant of the computational expense. For this reason, this eliminates \gls{pmmh} as a reasonable parameter estimation technique, leaving  artificial evolution of parameters as the best parameter estimation technique that can be borrowed from the \gls{pf} literature. However, as mentioned earlier in the discussion of state augmentation, the technique of artificial evolution of parameters with the \gls{enkf} cannot generally be applied to estimate any parameter, an issue we expound upon in \Cref{sec:artificial-evolution}. Because of these shortcomings, we develop a combined \gls{enkf} and \gls{pf} approach in \Cref{sec2:enkf-apf} that uses the \gls{enkf} to filter the often high-dimensional states and the \gls{pf} to filter the lower-dimensional static parameters. The algorithm can easily be plugged into parameter estimation algorithms from the \gls{pf} literature that use artificial evolution of parameters. Artificial evolution of parameters is used in both Bayesian inference \citep{Kitagawa1998,Liu2001} and estimation of a \gls{mle} \citep{Ionides2006,Ionides2015}.

Before proposing our algorithm, we review the method of artificial evolution of parameters, elaborate on its inability to estimate any static parameters when applied with the \gls{enkf}, and demonstrate its limitations on the Lorenz 1963 system.




