%!TEX root = ../thesis.tex

\citet{Delsole2010} claim that state augmentation is ineffective for ``stochastic'' parameters, e.g. a parameter of a Wiener process in the continuous state-transition model or a parameter in the measurement noise, like the problem \citet{Stroud2007} and \citet{Frei2012} set out to resolve. In this section, we show that the issue is a little more nuanced and demonstrate that artificial evolution of parameters is ineffective, even for non-``stochastic'' parameters, like state parameters. In this section, we use the principles outlined in \Cref{sec:enkf-shortcomings} to demonstrate the shortcomings of artificial evolution of parameters with the \gls{enkf} using the Lorenz 1963 system as the state transition model. To do this, we construct state-space models to estimate the state parameter $\sigma$ (see \Cref{sec1:state-transition-examples} for a review). To examine the range of estimated values, we apply the parameter estimation algorithm multiple times. All parameter estimation runs have the same underlying data generation process. Only samples from the initial condition and the initial parameter values to start the algorithm are different between runs. The details of the runs are broken into three sections: one section on the construction of the state-space model and two sections that describe the settings of the \gls{enkf} and parameter estimation algorithm. We examine the results at the end of the section.

\subsubsection{Construction of state-space model and data generation}
In \Cref{sec:enkf-shortcomings}, we highlighted two important components of the \gls{enkf} parameter update: the conditional covariance between the state and parameter, $\hat{\Sigma}_{t,\theta x}^f$, and the observation mapping $H_t(\cdot)$. The covariance $\hat{\Sigma}_{t,\theta x}^f$ cannot be relied upon to construct a state-space model to demonstrate the shortcomings of parameter estimation with the \gls{enkf}. Unlike the observation parameter $\theta_y$, the state parameter $\theta_x$ is both marginally and conditionally dependent on the state and thus the correlation is zero only for special cases. We take an alternative route: find where the state and parameters are conditionally correlated and minimize that correlation with a particular measurement mapping $H_t(\cdot)$. However, the conditional correlation cannot be obtained analytically and must be estimated by applying a filtering algorithm to the state-space model with many different parameter values and forecast lead times, which is computationally expensive. We instead rationalize measurement models that minimize the conditional correlation between the state and state parameter $\sigma$ and explain our thought process in this section.

% Using the forward Euler approximation, the discrete continuous Lorenz 1963 system can be approximated as
% \begin{align*}
%   x_{t_n} &\approx \Delta t_n[\sigma (y_{t_{n-1}} - x_{t_{n-1}})], \\
%   y_{t_n} &\approx \Delta t_n[x_{t_{n-1}} (\rho - z_{t_{n-1}}) - y_{t_{n-1}} ], \\
%   z_{t_n} &\approx \Delta t_n[x_{t_{n-1}} y_{t_{n-1}} - \beta z_{t_{n-1}}].
% \end{align*}
\begin{figure}
  \includegraphics{param-est-review/illustrations/lorenz63/state-corr}
  \captionnew{Lorenz 1963: correlation of the integrated state and its previous state by integration time, $\Delta t_n$.}{The data of previous states, $(x_{t_{n-1}}, y_{t_{n-1}}, z_{t_{n-1}})$, are generated by integrating the initial condition $(x_{t_0},y_{t_0},z_{t_0}) = (0.01, 0.01, 0.01)$ for 30,000 timesteps of size $0.01$ using an adaptive timestepping algorithm (LSODE). The first 1,000 integrated states are discarded to ensure the states are on the attractor. For each $\Delta t_n$, 5,000 initial states are randomly chosen from the set of previous states and then integrated forward with the chosen $\Delta t_n$ to obtain the integrated state $(x_{t_n}, y_{t_n}, z_{t_n})$ using second-order Runge-Kutta. The first row shows the correlations between pairs of the integrated state $(x_{t_n}, y_{t_n}, z_{t_n})$, omitting self-correlation. The second row shows the correlations of the integrated state $(x_{t_n}, y_{t_n}, z_{t_n})$ with its previous state $(x_{t_{n-1}}, y_{t_{n-1}}, z_{t_{n-1}})$.}
  \label{fig2:l63-correlation}
\end{figure}

Examining the set of equations governing the Lorenz 1963 system (cf. \Cref{eqn:lorenz63}), the $x$-direction of the Lorenz 1963 system is dependent on the parameter $\sigma$, which seems to indicate that the $x$-direction would be highly correlated with $\sigma$. Therefore, parameter estimation with the \gls{enkf} applied to a state-space model with little to no information about the $x$-direction and any correlated directions would not estimate $\sigma$ well. To learn more about the correlation between the states, we integrated the state $(x_{t_{n-1}}, y_{t_{n-1}}, z_{t_{n-1}})$ forward to its integrated state $(x_{t_n}, y_{t_n}, z_{t_n})$ for different integration times $\Delta t_n$; \Cref{fig2:l63-correlation} graphs the correlations. We glean a few key pieces of information from this figure:
\begin{itemize}[leftmargin=*]
  \item The correlations between pairs of $x_{t_n}$-, $y_{t_n}$-, and $z_{t_n}$-directions (first row of \Cref{fig2:l63-correlation}) indicates that the $x$-direction is strongly correlated with the $y$-direction while the $z$-direction is uncorrelated with both the $x$- and $y$-directions.
  \item Recall from the discussion in \Cref{sec:cont-state-transition} that chaotic models are approximately linear for small forecast lead times $\Delta t_n$ and the nonlinearities increase as $\Delta t_n$ increases. This is quantified by the second row of \Cref{fig2:l63-correlation}, which show correlations of the integrated state with its previous state. The plots indicate that the state transition model is generally more nonlinear as $\Delta t_n$ increases. At $\Delta t_n \approx 0.19$, the state transition model in the $z$-direction is distinctly nonlinear. Beyond that, the nonlinearities decrease in the $x$- and $y$-directions, but becomes increasingly linear in the the $z$-direction until $\Delta t_n \approx 0.38$, at which the model becomes decreasingly nonlinear.
\end{itemize}
Since the $y$-direction is so highly correlated with the $x$-direction, the $y$-direction may also be correlated with $\sigma$ and thus should not be measured in addition to the $x$-direction. The $z$-direction can however be measured since it is uncorrelated with both the $x$- and $y$-directions.
For example, we suspect an observation mapping of the following form, for small $0 \leq \gamma \leq \frac{1}{2}$:
\begin{align*}
  H_{t_n} = \begin{bmatrix} 0 & 0 & 1 \end{bmatrix}
  \text{ or }
  H_{t_n} =
    \begin{bmatrix}
      \gamma & \gamma & 1-2\gamma \\
      0 & 0 & 1
    \end{bmatrix}
\end{align*}
would minimize the conditional correlation between the state of the system and the parameter $\sigma$.
A forecast lead time of $\Delta t_n = 0.19$ would additionally eliminate any linearities of the state transition model.

Equipped with this information, we construct a state-space model for the Lorenz 1963 system in which we suspect \gls{enkf} to not estimate $\sigma$ well. When not estimating an inflation value, the state transition model is
\begin{align*}
  \begin{bmatrix} x_{t_n} \\ y_{t_n} \\ z_{t_n} \end{bmatrix}
    &= m_{t_n} \left( \begin{bmatrix} x_{t_{n-1}} \\ y_{t_{n-1}} \\ z_{t_{n-1}} \end{bmatrix}; \sigma \right);
\end{align*}
when estimating an inflation value, the state transition model is
\begin{align*}
  \begin{bmatrix} x_{t_n} \\ y_{t_n} \\ z_{t_n} \end{bmatrix}
    &= \mu_{t_n} + \lambda \left[m_{t_n} \left( \begin{bmatrix} x_{t_{n-1}} \\ y_{t_{n-1}} \\ z_{t_{n-1}} \end{bmatrix}; \sigma \right) - \mu_{t_n} \right].
\end{align*}
The discrete state transition model $m_{t_n}$ is defined to be
\begin{align*}
  %\begin{bmatrix} \tilde{x}_{t_n} \\ \tilde{y}_{t_n} \\ \tilde{z}_{t_n} \end{bmatrix}
    % &= \mathcal{I}_W \left( \begin{bmatrix} x_{t_{n-1}} \\ y_{t_{n-1}} \\ z_{t_{n-1}} \end{bmatrix}, \sigma \right) + O(e(dt)),
  m_{t_n}(\cdot; \sigma, dt) = \mathcal{I}_W ( \cdot; \sigma ) + O(e(dt)),
\end{align*}
where $W$ is the continuous state transition model of \Cref{eqn1:l63-cont-state-transition-model} and $e(\cdot)$ and $dt$ are defined in \Cref{sec1:state-transition-examples}. Depending on whether the inflation value is estimated or not, the state parameter is either $\theta_x = (\sigma, \lambda)$ or $\theta_x = \sigma$, respectively.

The measurement model is
\begin{gather*}
  w_{t_n} = H(\gamma_i) \begin{bmatrix} x_{t_n} \\ y_{t_n} \\ z_{t_n} \end{bmatrix} + \epsilon_{t_n}, \quad
  \epsilon_{t_n} \sim \normal(0, U).
\end{gather*}
The measurement mapping $H(\gamma_i)$ depends on a measurement parameter $\gamma_i$ and takes the following form:
\begin{gather}
  H(\gamma_i)
    = \begin{bmatrix}
        \gamma_{i1} & \gamma_{i2} & \gamma_{i3} \\
        0 & 0 & 1
      \end{bmatrix}.
  \label{eqn2:l63-obs-mapping}
\end{gather}
This particular measurement mapping measures the $z$-direction (second row of matrix) and some linear combination of the state represented by the measurement parameter vector $\gamma_i$ (first row of matrix). We fix $\gamma_i$ to reflect varying levels of measuring the directions suspected to be correlated with the state parameter $\sigma$, i.e., the $x$- and $y$-directions. \Cref{tab2:l63-obs-model} lists our choices and \Cref{fig2:l63-obs-model} illustrates the measurement locations, if the measurements are collected on a spherical latitude band. We expect to estimate $\sigma$ well for some $\gamma_i$, but we only need one case where $\sigma$ is \textit{not} estimated well to demonstrate our point. Though an artifically constructed example, this measurement model demonstrates a realistic scenario where measurements are not collected near regions of the parameter of interest, e.g., the difficulty of  measuring ocean temperature in the Arctic. %We expect parameter estimation with \gls{enkf} to fail for lower $i$ and do better as $i$ increases.
The variance of the measurement noise is taken to be the identity, i.e., $U = I_2$.
% \begin{align*}
%   U = \begin{bmatrix}
%     1 & 0 \\
%     0 & 1
%   \end{bmatrix}.
% \end{align*}
\begin{figure}[h]
\begin{minipage}{.48\textwidth}
\centering
\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{r|ccc|c}
  \hline
             & $\gamma_{i1}$ & $\gamma_{i2}$ & $\gamma_{i3}$ & direction(s)    \\ \hline
             &             0 &             0 &             1 & $z$\\
  $\gamma_1$ & $\frac{1}{2}$ &             0 & $\frac{1}{2}$ & $xz$\\
  $\gamma_2$ &             1 &             0 &             0 & $x$\\
  $\gamma_3$ &             0 & $\frac{1}{2}$ & $\frac{1}{2}$ & $yz$\\
  $\gamma_4$ &             0 &             1 &             0 & $y$ \\
  $\gamma_5$ & $\frac{1}{2}$ & $\frac{1}{2}$ &             0 & $xy$ \\ \hline
\end{tabular}
\captionof{table}[Lorenz 1963: Measurement parameters.]{\textit{Lorenz 1963: Measurement parameters.} The measurement mapping $H(\gamma_i)$ takes the form listed in \Cref{eqn2:l63-obs-mapping}. The last column represents the linear combination of the directions measured, as illustrated in \Cref{fig2:l63-obs-model}. For example, ``$xz$'' represents an average of the $x$- and $z$-directions. }
\label{tab2:l63-obs-model}
\end{minipage}
\hfill
\begin{minipage}{.48\textwidth}
\centering
\includegraphics{param-est-review/illustrations/lorenz63/obs-model}
\captionof{figure}[Lorenz 1963: an illustration of directions measured.]{\textit{Lorenz 1963: An illustration of directions measured.} If the state is measured on a spherical latitude band, the tickmarks of the outer labels illustrate the locations of the state. The tickmarks of the inner labels correspond to the location of the linear combinations described in \Cref{tab2:l63-obs-model}. The labels correspond to the last column of the aforementioned table. }
\label{fig2:l63-obs-model}
\end{minipage}
\end{figure}

The initial condition $(x_{t_0}, y_{t_0}, z_{t_0})$ is generated by taking a random state from a uniform distribution and integrating it forward with a large $\Delta t$, making sure that the initial condition is on the attractor. The states $(x_{t_n}, y_{t_n}, z_{t_n})$ are generated by taking the initial condition $(x_{t_0}, y_{t_0}, z_{t_0})$ and integrating it sequentially $N=300$ times with a forecast lead time of $\Delta t_n = 0.19$ for all $n$. Samples from the initial condition are generated from a standard multivariate normal distribution with mean $(x_{t_0}, y_{t_0}, z_{t_0})$.

\subsubsection{EnKF settings}
We apply the square-root filter with localization. The localization halfwidth is chosen such that the forecast covariance among all directions is zero. Ensemble sizes are set to be 6, 12, 24, 48, and 96. Parameter estimation is run both with and without inflation. When inflating, the forecast ensemble is inflated in two ways: with a fixed inflation of $\lambda = 1.5$ and with inflation values estimated by the parameter estimation procedure, as discussed further in the next section.

\subsubsection{Parameter estimation settings}
\citet{Ionides2006,Ionides2015} developed iterated filters to estimate \glspl{mle} using artificial evolution of parameters; the authors claim that the methods can be applied to estimate parameters with any filter, including the \gls{enkf}. However, since it relies on artificial evolution of parameters, this is not quite true, which we demonstrate by applying the iterated filter from \citet{Ionides2015} with the \gls{enkf} to estimate $\theta_x$. We first discuss the parameter estimation settings and then show the results.

%For $\lambda$, we initially took suggestions from the DART documentation on the initial standard deviation and constraints. The documentation suggest a standard deviation of 0.6 and a maximum inflation value of 100. However, the documentation mentions that ``[e]xpected inflation values are generally in the 1 to 10 range; if values grow much larger than this it usually indicates a problem with the assimilation,''\footnote{Quote taken from ``filter.html'' of the Kodiak version of DART.} and thus we choose a maximum value of 20 instead. With these particular settings, the parameter estimation e first  $\lambda$, we the initial standard deviation  to be between $1$ and $20$. %Note that the lower bound constraint on the inflation value is smaller than the value of 1 recommended by \citet{Anderson2007,Anderson2009}. We allow for some deflation because we have generally seen good results on various test problems. When applicable, there is zero correlation between $\sigma$ and $\lambda$.

Since both the parameter $\sigma$ and the inflation value $\lambda$ have positive support and we did not want unbounded proposals of the parameter, we choose the perturbation density $q(\theta_{t_n} \,|\, \theta_{t_{n-1}})$ to be a truncated normal distribution (or a product of truncated normal distributions, when estimating the inflation value) with mean $\theta_{t_{n-1}}$. The truncated normal distribution to propose new inflation values mimicks time-varying adaptive inflation of \citet{Anderson2007} without necessitating a Gaussian approximation since the constraints are enforced naturally by the truncated normal distribution. Therefore, we choose the standard deviation and constraints with guidance provided by the documentation of \gls{dart}. \gls{dart}'s documentation recommends an initial standard deviation of 0.6 and a maximum inflation value of 100, but there is a conflicting note that mentions ``[e]xpected inflation values are generally in the 1 to 10 range; if values grow much larger than this it usually indicates a problem with the assimilation,''\footnote{Quote taken from ``filter.html'' of the Kodiak version of DART.} so we choose a maximum value of 20 instead. %However, these particular settings resulted in many iterated filter runs to fail in completing its estimation procedure---a problem we discuss later---so we tried different initial standard deviations and maximum values. \Cref{tab2:l63-if-settings} summarizes the settings for $\lambda$ along with the settings for $\sigma$, which is simply 0.25 for the initial standard deviation and $0$ and $50$ for the minimum and maximum, respectively.
For $\sigma$, we simply take 0.25 to be the initial standard deviation and $0$ and $50$ for the minimum and maximum values, respectively. \Cref{tab2:l63-if-settings} summarizes the settings.
\begin{table}[h!]%\begin{wraptable}{r}{.5\textwidth}
\centering
\renewcommand{\arraystretch}{1.75}
\begin{tabular}{ccccc}
  \hline
  parameter & truth & initial sd & minimum & maximum \\ \hline
  $\sigma$ & 10 & 0.25 & 0 & 50 \\
  $\lambda$ & 1 & 0.6 & 1 & 20 \\ \hline
            % &   & 0.2 & 1 & 20 \\
            % &   & 0.6 & 1 & 5 \\
            % &   & 0.2 & 1 & 5 \\
            % &   & 0.1 & 1 & 5 \\ \hline
\end{tabular}
\captionnew{Lorenz 1963 parameter estimation settings.}{The perturbation density $q(\theta_{t_n} \,|\, \theta_{t_{n-1}})$ is (a product of) truncated normal distribution(s) with the above parameters.}
\label{tab2:l63-if-settings}
\end{table}

Each run of the iterated filter is initialized with the true value of $\sigma$ (10) perturbed by the initial standard deviation multiplied by two and an inflation value of one. The iterated filter is run with 50 iterations and the \gls{mle} is reported to be the median of the final ensemble.

\subsubsection{Results}
\Cref{fig2:l63-enkf-mle} illustrates the distribution of \glspl{mle} of $\sigma$, i.e., $\hat{\sigma} = \argmax_{\sigma} p_{\sigma}(y_{1:t_N})$. When no inflation is applied (top row of \Cref{fig2:l63-enkf-mle-fix}), the parameter estimation algorithm is generally ineffective at capturing the true value for all observation models, except when sample sizes are large enough for certain observation models. Since the \gls{enkf} is more successful with inflation, we henceforth discuss the results with inflation. In the construction of the state-space model, we expected the $x$-direction to be the important direction to measure when estimating $\sigma$, but the results do not corroborate our theory. With fixed inflation (bottom row of \Cref{fig2:l63-enkf-mle-fix}), the distribution of estimated values shows how easy it is to capture the true parameter value when the measurement includes some aspect of the $y$-direction ($i=3,4,5$, where $i$ corresponds to the measurement parameter $\gamma_i$ as defined in \Cref{tab2:l63-obs-model}): as the ensemble size increases, the estimated values are more tightly centered around the true value. This characterizes what we expect: that the true value is better captured with larger ensemble sizes. However, when the $y$-direction is not measured ($i=1,2$), the algorithm has a much harder time capturing the true value, even with large ensemble sizes. In fact, a handful of runs estimated values outside of the parameter constraints specified, illustrating our point about the danger of having an unbounded update with the \gls{enkf}.

The results are no better when estimating the inflation value (top row of \Cref{fig2:l63-enkf-mle-est}). Again, the results show that it is easy to capture the true value of $\sigma$ when some aspect of the $y$-direction is measured and is otherwise impossible. However, instead of estimating values outside of the pre-specified constraints, many runs fail to complete the estimation procedure. The failures predictably occur for the ``harder'' measurement models (i.e., $i=1,2$). We oddly observe failures for the ``easier'' measurement models too; in fact, there are cases when the number of failures \textit{increase} with larger ensemble sizes (e.g., $i=3$). We suspected the failures were due to the settings of the perturbation density for the inflation value, so we tested our hypothesis by running the parameter estimation procedure with different settings than the default. The bottom row of \Cref{fig2:l63-enkf-mle-est} shows the results from changing the default settings to a maximum value of 5 and initial standard deviation of 0.2. While the results tend to look better than with the default settings, the overall conclusions do not change: there are state-space models where the \gls{enkf} is ineffective at estimating parameters. Furthermore, the runs that completely failed demonstrate another issue with using \gls{enkf} for parameter estimation: the \gls{enkf} has no mechanism to check parameter proposals (and hence states) that lead to numerical instabilities and and hence lead to failure in the estimation procedure---an issue we further discuss when comparing these results with the ones from our proposed algorithm.

% For measurement model $i=1,2$, the distribution of estimated values falls under three cases: span the whole constraint range, estimates \glspl{mle} near the maximum of the constraint range, or the distribution is centered somewhat near the true value. The best example of the last case is when estimating the inflation value with an ensemble size of 24. The median estimated values is 6.94, which is near the true value but not quite.
%The 5th, 50th, and 95th quantiles of the estimated values are (5.93, 6.94, 13.26) and (7.41, 10.47, 12.65) for $i=1,2$, respectively.
% This is the one case that demonstrates that the \gls{enkf} does not estimate the true parameter value well.



% Our point about the danger of having an unbounded update is illustrated by the estimated values that are outside of the constraint range specified for the parameter. Furthermore, the runs that completely failed demonstrate another issue with using \gls{enkf} for parameter estimation: the \gls{enkf} has no mechanism to check proposal of parameters (and hence states) that cause numerical instability and and hence failure in the estimation procedure---an issue we further discuss when comparing these results with the results from our proposed algorithm.

% Our point about the danger of having an unbounded update is illustrated by the estimated values that are outside of the constraint range specified for the parameter. Furthermore, a handful of the runs resulted in failures in the estimation procedure, due to the proposal of parameter values (and hence states) that cause numerical instability, demonstrating another issue with parameter estimation with the \gls{enkf}---an issue we further discuss when comparing these results with the results from our proposed algorithm. %We suspect that the numerical instabilities stem from the inflation parameter $\lambda$, since the set of runs with no inflation rarely had failures (though poorly estimated $\sigma$ for every combination of ensemble size and $\gamma$).


% Deviations from the true parameter value is not necessarily problematic---it could be that other parameter values are optimal given the data and might perform just as well for future forecasts. Therefore, we also report \gls{rmse} of the mean forecasted state for the same dataset $\{y_{t_n}: 301 \leq n \leq 600\}$ estimated by \gls{enkf} plugging in the \glspl{mle} generated by the iterated filter in \Cref{fig2:l63-enkf-mle} into the state-space model. \Cref{fig2:l63-enkf-rmse} reports the results.


%Though this observation model is manually constructed, it reflects a very realistic scenario of a partially observed system


\begin{figure}[b]
  \begin{subfigure}[t]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-etkf-fix}
  \captionnew{Fixed inflation.}{Inflation values ($\lambda$) are fixed at the values specified by the labels to the right of each row of plots. A value of 1 indicates no inflation.}
  \label{fig2:l63-enkf-mle-fix}
  \end{subfigure}
  \vspace{1em}

  \begin{subfigure}[b]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-etkf-est}
  \captionnew{Estimated inflation.}{Inflation values ($\lambda$) are estimated with maximum values and initial standard deviations as specified by the labels to the right of each row of plots. The minimum is set at 1.}
  \label{fig2:l63-enkf-mle-est}
  \end{subfigure}
  \captionnew{Lorenz 1963: distribution of $\hat{\sigma}$ as estimated by EnKF.}{Each violin plot illustrates the distribution of $\hat{\sigma}$ resulting from 30 runs of the iterated filter varied by ensemble size, observation model, and inflation setting. %The \glspl{mle} are estimated by applying the iterated filter \citep{Ionides2015} with the \gls{enkf} to estimate $\theta_x$. The number of iterations per iterated filter is 50.
  Ensemble size is varied across the $x$-axis of each plot. The measurement model and inflation settings are varied across columns and rows of plots, respectively. The number below each violin plot is the percentage of runs (out of 30) that failed to estimate an \gls{mle}. The green horizontal line indicates the true parameter value: $\sigma = 10$. The red lines indicate the constraints of the perturbation density for $\sigma$ as specified in \Cref{tab2:l63-if-settings}.  A red dot is a jittered value of $\hat{\sigma}$ that is estimated to be outside of the constraint specified.}
  \label{fig2:l63-enkf-mle}
\end{figure}

