%!TEX root = ../thesis.tex
\synctex=1
\chapter{Parameter estimation: a short review and discussion of issues} \label{chap:param-est}
In the previous part of the dissertation, we examined filtering when the model and its parameters are known. Though the models may be reasonable for a variety of situations, there are often unknown parameters governing the systems. While one can use scientific expertise to set parameter values, it is better to let the data speak: the parameters can be estimated with collected measurements. %and they can potentially lead to better forecasts.
Unfortunately, parameter estimation with state-space models is not simple: with the exception of the state-space model under the Kalman filter, the likelihood cannot be evaluated exactly and must be approximated with filtering algorithms. For this reason, parameter estimation methods that have been developed for state-space models are algorithm-specific. Many parameter estimation methods have been developed for the \gls{pf}, but the methods developed with the \gls{enkf} estimate parameters with specific forms. The novel re-interpretation of the \gls{enkf} outlined in \Cref{sect:enkf-reinterpretation} facilitates connecting the abundant methods that have been developed for \glspl{pf} to the \gls{enkf}. With computational expense in mind, we develop a methodology in this part of the dissertation for parameter estimation with the \gls{enkf} that estimate any parameter of applicable state-space models. %atmospheric scientists use the \gls{enkf} over \glspl{pf} for practical reasons. Even though there is not yet large sample asymptotics to support the \gls{enkf}, atmospheric scientists still need to do parameter estimation. For practical reasons, we develop methodology to perform parameter estimation with the \gls{enkf}.

\section{State-space models with unknown parameters} \label{sec:param-est}
    \input{param-est-review/intro}

\section{Artificial evolution of parameters} \label{sec:artificial-evolution}
    \input{param-est-review/state-aug}
    \subsection{Shortcomings of parameter estimation with EnKF} \label{sec:enkf-shortcomings}
        \input{param-est-review/state-aug-enkf-shortcomings}

\section{Variance inflation: parametrization of the inflation value} \label{sec2:var-inf}
    \input{param-est-review/var-inf-parametrization}

\section{Demonstration of shortcomings with Lorenz 1963} \label{sec2:demonstrate-shortcomings} \label{sec:l63-param-est-fails}
    \input{param-est-review/l63-enkf-fails}

