%!TEX root = ../thesis.tex
\synctex=1

There are two ways to parametrize the inflation value that affects whether it is a state or measurement parameter. Since the forecast ensemble is inflated, it is odd to include the inflation parameter in the measurement model---the measurement model reflects how the measurements are collected and is \textit{not} a reflection of the state. %Rather, inflation is an indication of filter error and thus should be reflect as model error
Rather, inflation should be considered as model error: the inflation value is increasing the variance of the state, hence it reflects an increase in our uncertainty about the state transition model. We briefly outline our preferred parametrization.
% Substituting the variance inflation of \Cref{eqn1:var-inf} into the measurement model in \Cref{eqn2:measurement-model}, we have
% \begin{align*}
%   y_t
%     &= b_t + H_t[ \mu_t + \lambda (x_t - \mu_t)] + \epsilon_t, %\\
%     % &= (1-\lambda) H_{t_n}(\gamma_i) \mu_{t_n} + \lambda H_{t_n}(\gamma_i) x_{t_n} + \epsilon_{t_n}
% \end{align*}
% where $\mu_{t_n}$ is the expected value of the state $X_{t_n}$. To minimize the number of parameters that are estimated, a sample estimate $\mu_{t_n}$ is used instead.

We reparametrize the state transition model from \Cref{eqn2:transition-model} to reflect an inflation value. Suppose the state transition model is similar:
\begin{equation*}
  \tilde{x}_t = m_t(x_{t-1}, \theta_x) + \eta_t,
% \label{eqn2:state-transition-without-inf}
\end{equation*}
where $\eta_t$ is distributed as before. Here, we have simply replaced the state $X_t$ in \Cref{eqn2:transition-model} with $\tilde{X}_t$. Then, a state transition model that reflects the inflation value $\lambda$ is as follows:
\begin{align*}
  x_t &= \mu_t + \lambda (\tilde{x}_t - \mu_t)
\end{align*}
where $\mu_t$ is the expected value of the state $\tilde{X}_t$. In practice, $\mu_t$ is replaced with its sample estimate to avoid estimating more parameters. With this parametrization, $\lambda$ is part of the state parameter $\theta_x$.