\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{plotmarks}

\begin{document}

\def\statelist{$x$, $y$, $z$}
\def\obslist{$\,$, $xy$, $\,$, $yz$, $\,$, $xz$}

\begin{tikzpicture}
% http://www.texample.net/tikz/examples/unit-circle/
  \def \radius {.75in}
  \def \radiusadd {.9in}
  \def \radiusminus {.6in}
  \draw (0,0) circle (\radius);

  \def \n {3}
  \foreach \state [count=\i] in \statelist {
    % dots at each point
    \pgfmathparse{90 - (\i-1) * 360/\n}
    \def \angle {\pgfmathresult};
    % \draw[black,mark=-,rotate=\angle] plot coordinates {(\angle:\radius)};
    % \draw[black,mark=*] plot coordinates {(\angle:\radius)};
    \filldraw[black] (\angle:{\radiusadd}) node[font=\normalsize] {\state};
  }

  \def \n {6}
  \foreach \obs [count=\i] in \obslist {
    % dots at each point
    \pgfmathparse{90 - (\i-1) * 360/\n}
    \def \angle {\pgfmathresult};
    \draw[black,mark=-,rotate=\angle] plot coordinates {(\angle:\radius)};
    % \draw[mark=*,draw=black,fill=white] plot coordinates {(\angle:\radius)};
    % \ifthenelse{\i=5}{\draw[mark=*,draw=black] plot coordinates {(\angle:\radius)};}{}
    \filldraw[black] (\angle:{\radiusminus}) node[font=\normalsize] {\obs};
  }
\end{tikzpicture}
\end{document}
