%!TEX root = ../thesis.tex
\synctex=1

\chapter{Introduction} \label{sec:intro}
Mathematical models are often used to forecast interesting scientific phenomena. While these models are good approximations of the systems being studied, they sometimes miss dynamics of the system---a problem we call model error---and consequently contribute to forecast error. The main goal in this dissertation is to use measurements of the scientific phenomena to correct model error. To better motivate the issues, we introduce state-space models.

  \section{State-space models: an introduction} \label{sec:state-space} \input{intro/state-space}
  \section{State transition models}                                     \input{intro/transition}
  \section{Measurement models}                                          \input{intro/measurement}
  %\section{Evaluation metrics}                                          \input{intro/eval-metrics}
  \section{Problems and outline} \label{sec:outline}                    \input{intro/outline}
