%!TEX root = ../thesis.tex

In this chapter, we introduced state-space models with examples of state transition and measurement models often used in the atmospheric sciences. We also highlighted several difficulties when filtering with atmospheric models; we summarize them here:
\begin{enumerate}[leftmargin=*,label=(\arabic*)]
    \item Atmospheric models are chaotic. For the purposes of this dissertation, a chaotic model is synonomous with a nonlinear model.
    \item States are high-dimensional. For example, imagine forecasting temperature for the contiguous United States. We probably want a finer resolution than 80 square miles for our forecasts, so the dimensions of the state can be on the order of 10,000s or even 100,000s.
    \item There is generally no analytic form for the state transition density $f$, but it is easy to sample from it.
    \item Mathematical models are subject to \textit{model error}\index{model error}: the models are not perfect because they are only an approximation of the true system.
\end{enumerate}

In \textbf{\Cref{part:filtering}}, we describe filtering in more detail. We first describe the optimal filtering densities and show that they are easily derived when both the state transition and measurement models are linear and have additive Gaussian noise, i.e., the assumptions of the state-space model for the Kalman filter to be applicable. When nonlinearities are introduced to the models, the optimal filtering densities rarely have an analytical form. We review filtering algorithms to deal with the nonlinearities, paying particular attention to two sampling algorithms: the \gls{enkf} and a \gls{pf} introduced by \citet{Gordon1993}, the \gls{bf}. We draw a novel connection between the \gls{enkf} and the \gls{bf}. This connection facilitates the ability to combine the best qualities of both filters in our proposed methodology for parameter estimation with high-dimensional state space models. %We draw a connection between the \gls{enkf} and the \glspl{pf} introduce a new filter that attempts to better address the nonlinearites and the high-dimensional states.

%\gls{enkf} is often used to filter atmospheric models more often than \glspl{pf} because of its ability to deal high-dimensional state spaces, but it does not share the large sample properties of the \gls{pf}.

Many methods with the \gls{pf} have been developed to estimate parameters, but atmospheric scientists rarely use \glspl{pf} in their applications due to the computational infeasibility of applying \glspl{pf} to high-dimensional state-spaces. On the other hand, methods with the \gls{enkf} have been developed to estimate specific parameters but these methods cannot be generalized to estimate any parameter. Since many atmospheric scientists use the \gls{enkf}, we develop an algorithm in \textbf{\Cref{part:param-est}} to estimate any parameter in state-space models where \gls{enkf} can be appropriately applied. Furthermore, the algorithm can be easily added to existing implementations of \gls{enkf}, such as the Data Assimilation Research Testbed (DART)\footnote{DART is developed at the National Center for Atmospheric Research (NCAR). More information about DART can be found at \url{https://www.image.ucar.edu/DAReS/DART/}.}.

As mentioned earlier, we originally embarked on this journey to improve model error in atmospheric models. In \textbf{\Cref{part:model-error}}, we address the issue by introducing a low-rank linear correction to the continuous state transition model so that it is applicable to high-dimensional state-spaces. When model error is stated in this way, it is a special case of parameter estimation with state-space models. We apply the parameter estimation algorithm developed in \Cref{part:param-est} to improve model error and thus forecasts.

%In the next section, we introduce a few chaotic systems that are often used to test algorithms in the atmospheric sciences.
% We will often use the general state-space model outlined in \Cref{eqn1:general-filter-state} to discuss methodology when there is no need to distinguish between the continuous state space model from the general state space model to avoid heavy notation introduced by multiple layers of subscripts and superscripts. Furthermore, we will omit the parameter $\theta$ from the state transition model when $\theta$ is known; this will be the case for \Cref{part:filtering}.

%ontological model (or physical model) \\
%epistematic model (or numerical model)

