%!TEX root = ../thesis.tex

In this chapter, we introduced state-space models often used in atmospheric sciences and several difficulties when filtering with atmospheric models. We summarize the difficulties here:
\begin{enumerate}[leftmargin=*,label=(\arabic*)]
    \item Atmospheric models are chaotic. For the purposes of this dissertation, chaotic means the state transition model is nonlinear.
    \item States are high-dimensional. For example, imagine forecasting temperature for the contiguous United States. We probably want a finer resolution than 80 square miles for our forecasts, so the dimensions of the state can be on the order of 10,000s or even 100,000s.
    \item There is no analytic form for the state transition density, but it is easy to sample from it.
    \item Not only is chaos a problem, the mathematical models are far from perfect. They are only an approximation of the true system---a problem we call \textit{model error}\index{model error}.
\end{enumerate}

Our main goal is to address the problem of model error, which cannot be addressed in absence of the other three mentioned issues. In \textbf{\Cref{sec:filtering-review}}, we describe filtering in more detail. We first describe the optimal filtering densities and show that we can easily solve for them when both the state transition and measurement models are linear and have additive Gaussian noise. When nonlinearities are introduced to the state-space models, the optimal filtering densities rarely have an analytical form. We review filtering algorithms to deal with the nonlinearities, paying particular attention to two sampling algorithms: the \gls{enkf} and the \gls{bf}, a type of \gls{pf}. Even though the \gls{enkf} does not share the many large sample properties of the \gls{pf}, the \gls{enkf} is used for filtering more often than \glspl{pf} for its ability to filter high-dimensional state spaces. In \textbf{\Cref{part:filtering}}, we draw a connection between the \gls{enkf} and the \gls{bf} that will be helpful in a later section of the dissertation.

We address the model error problem in \textbf{\Cref{part:model-error}} by introducing a low-rank linear correction to the continuous state transition model. When model error is stated in this way, it is a special case of a parameter estimation problem with state-space models. Many parameter estimation methods have been developed with \glspl{pf} to estimate any static parameter in a state-space model, but methods have only been developed to estimate specific parameters with the \gls{enkf}. In \textbf{\Cref{part:param-est}}, we focus on developing methods to estimate any static parameter of applicable state-space models with the \gls{enkf}. The connection made between the \gls{enkf} and \gls{pf} in \Cref{part:filtering} will be helpful in developing algorithms that harness the parameter estimation methods developed in the \gls{pf} literature. We focus on developing algorithms that can easily be added to existing implementations of \gls{enkf}, such as the Data Assimilation Research Testbed (DART)\footnote{DART is developed at the National Center for Atmospheric Research (NCAR). More information about DART can be found at \url{https://www.image.ucar.edu/DAReS/DART/}.}, and do not require the state transition density.

We will often use the general state-space model outlined in \Cref{eqn1:general-filter-state} to discuss methodology when there is no need to distinguish between the continuous state space model from the general state space model to avoid heavy notation introduced by multiple layers of subscripts and superscripts. Furthermore, we will omit the parameter $\theta$ from the state transition model when $\theta$ is known; this will be the case for \Cref{part:filtering}.

%ontological model (or physical model) \\
%epistematic model (or numerical model)

