%!TEX root = ../thesis.tex
\synctex=1

% \subsection{Measuring chaos with the Lyapunov exponent}
% We have only given a qualitative description of chaos: ``A system is chaotic when two trajectories that started infinitesimally close to each other diverge quickly over a short amount of time.'' In this section, we briefly describe how to measure chaos. Chaos is measured by its Lyapunov exponent, $\lambda$, which quantifies the degree of separation of two trajectories over time. Without going into details of the conditions that need to be met for Lyapunov exponent analysis to apply, the Lyapunov exponent measures the rate of divergence of two trajectories initially separated by $\delta Z_0$:
% \begin{align*}
%   |\delta Z(t)| \approx e^{\lambda t} |\delta Z_0|
% \end{align*}
% \citep{Cvitanovic2015}. Positive values of $\lambda$ indicate chaos with larger values indicating more chaos. We illustrate chaos and come back to this definition after describing the protypical example of a chaotic model, the \citep{Lorenz1963} system, in the next section.

\subsection{Examples} \label{sec1:state-transition-examples}
\subsubsection{Lorenz 1963} %\label{sec1:lorenz63}
Edward Lorenz is widely known across many disciplines as one of the pioneers of chaos theory. His most well-known contribution is the development of a simple chaotic model \citep{Lorenz1963} often used in textbooks across many disciplines to illustrate and gain intuition for chaos. The model was derived from a more complicated model of convection, a scientific phenomenon describing heat flow. Many atmospheric models include convection, such as those that describe air or ocean circulation.

The \citeauthor{Lorenz1963} model is a set of ordinary differential equations that describes the rate of change of the state of the system $(x(t),y(t),z(t))$ at any continuous timepoint $t$:
\begin{align}
  \begin{bmatrix} \dot{x}(t) \\ \dot{y}(t) \\ \dot{z}(t) \end{bmatrix}
    = \begin{bmatrix}
        \sigma[y(t)-x(t)] \\
        x(t)[\rho-z(t)] - y(t) \\
        x(t)y(t) - \beta z(t)
      \end{bmatrix}
\label{eqn:lorenz63}%
\end{align}
where the dot on top of $x$ represents the first-order time-derivative, e.g., $\dot{x}(t) \equiv \frac{dx(t)}{dt}$ and the notation $x(t)$ is to distinguish between the continuous (with $t$ in parenthesis) and discrete (with $t$ as a subscript) states of the system, explained later in \Cref{sec:cont-state-transition}. The parameters of the system are $\rho, \sigma$, and $\beta$ and their default values are:
\begin{align*}
  \rho = 28,
  \sigma = 10,
  \text{ and }
  \beta=8/3.
\end{align*}

%\begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{intro/illustrations/lorenz63/3d.png}
  \captionnew{Lorenz 1963: three-dimensional illustration.}{Trajectory is generated by numerically integrating \Cref{eqn:lorenz63} with the default parameter values.}
  \label{fig1:lorenz63-3d}
%\end{wrapfigure}
\end{figure}

The system is illustrated in \Cref{fig1:lorenz63-3d,fig1:lorenz63-2d,fig1:lorenz63-1d}. \Cref{fig1:lorenz63-chaos} plots the same trajectory from \Cref{fig1:lorenz63-1d} and another trajectory with the same parameters and very similar initial conditions: the initial condition of the new trajectory is the same as the other's initial conditions, but rounded to the 10th digit. Even though the initial conditions are similar, notice how the system diverges over time---this is chaos. It is an example of a very realistic problem of roundoff error: two very similar initial conditions that differ only by roundoff error lead to two very different predictions, illustrating the need to update the forecasts with measurements for the system to better represent reality.

\begin{figure}
  \centering
  \includegraphics{intro/illustrations/lorenz63/2d}
  \captionnew{Lorenz 1963: two-dimensional illustrations.}{The trajectory is generated by numerically integrating \Cref{eqn:lorenz63} with the default parameter values. The colors represent the missing axis: blue indicates lower values and purple indicates higher values.}
  \label{fig1:lorenz63-2d}
\end{figure}
\begin{figure}
  \begin{minipage}{.48\textwidth}
    \includegraphics{intro/illustrations/lorenz63/1d}
    \captionnew{Lorenz 1963: one-dimensional illustrations.}{The trajectory is generated by numerically integrating \Cref{eqn:lorenz63} with the default parameter values.}
    \label{fig1:lorenz63-1d}
  \end{minipage}
  \hfill
  \begin{minipage}{.48\textwidth}
    \includegraphics{intro/illustrations/lorenz63/diff-1d}
    \captionnew{Lorenz 1963: illustration of chaos.}{The black trajectory is the same as in \Cref{fig1:lorenz63-1d}. The red trajectory has the same parameter values as the black trajectory but with different initial conditions: the red's initial condition is the black's initial condition rounded to the 10th digit.}
    \label{fig1:lorenz63-chaos}
  \end{minipage}
\end{figure}

Though the model is not realistic, we, as many others, like this model for a few reasons. The model is simple and can quickly run on any computer, yet has interesting dynamics. Furthermore, the three-dimensional nature of the model allows for simpler visualization to motivate and explain some of the intuition behind the methods we introduce.

After the introduction of \citet{Lorenz1963}, Lorenz developed a few more models. (After introducing Lorenz's model for the first time, we refer to each of his models by his surname followed by the year of the paper, e.g., Lorenz 1963 model.) Like the Lorenz 1963 model, \citet{Lorenz1984} models a three-dimensional state space that reflects dynamics that are present in global atmospheric circulation models (called Hadley circulation). Lorenz then developed models to more realistically reflect an atmospheric model. The first was introduced in \citet{Lorenz1996} (and evaluated further in \citet{Lorenz1998}) and two more models in \citet{Lorenz2005}.

Both the Lorenz 1996 and 2005 models are systems of equations that reflect weather dynamics, such as temperature or vorticity, at locations on an equally-spaced mathematical grid on a latitude band of the globe, where the latitude band is assumed to be perfectly spherical. Each equation in the system describes the rate of change of the state at one location on the mathematical grid. \Cref{fig1:latitude-grid} illustrates a mathematical grid on a latitude band. \textit{Resolution}\index{resolution} describes the number of locations on the grid: higher resolution means more locations. Since its introduction, the Lorenz 1996 model is widely used in the atmospheric sciences to demonstrate filtering methods.

\begin{figure}%{r}{.4\textwidth}
  %\vspace{-.25in}
  \centering
  \includegraphics{intro/illustrations/latitude-band}
  \captionnew{Mathematical grid on a latitude band.}{The circle represents a top-down view of a latitude band. Let $r_i$ be the location of the state corresponding to the $i$th element of the $d_x$-vector $x_n$. The locations $\{r_i: 1 \leq i \leq d_x\}$ in this illustration are equispaced on the latitude band.}
\label{fig1:latitude-grid}
\end{figure}

\subsubsection{Lorenz 2005}
Recognizing that weather models are subject to model error, \citet{Lorenz2005} specifically developed two models (Models II and III)---both inspired by the Lorenz 1996 model\footnote{Model I in \citet{Lorenz2005} is, in fact, the Lorenz 1996 model.}---for scientists to test their ideas and methods on model error. Model II captures the large-scale dynamics of Model III, but omits the small-scale dynamics.

Define a new summation operator:
\begin{align*}
  \sumprime_{i=1}^n x_i = \frac{x_1}{2} + \sum_{i=2}^{n-1} x_i + \frac{x_n}{2}
\end{align*}
and the Lorenz inner product function\footnote{In this dissertation, brackets $[\cdot]$ are also used to group mathematical terms, represent matrices/vectors, and indicate the inputs of a function, similar in use to parentheses. This is distinctly different from brackets with two subscripts separated by a comma $[\cdot,\cdot]_{K,n}$, representing the function stated here.}:
% \begin{align*}
%   [x,y]_{K,n} =
%   \begin{dcases}
%     \frac{1}{K^2}\sumprime_{j=-J}^J \sumprime_{i=-J}^J \left( -x_{n-2K-i} y_{n-K-j} + x_{n-K+j-i} y_{n+K+j} \right) & \text{ if $K$ is even} \\
%     \frac{1}{K^2}\sum_{j=-J}^J \sum_{i=-J}^J \left( -x_{n-2K-i} y_{n-K-j} + x_{n-K+j-i} y_{n+K+j} \right) & \text{ if $K$ is odd}
%   \end{dcases},
% \end{align*}
\begin{align}
  [x&,y]_{K,n} \notag\\
  &=\begin{dcases}
    \frac{1}{K^2}\sum_{j=-\frac{K}{2}}^\frac{K}{2} \sum_{i=-\frac{K}{2}}^\frac{K}{2} \left( -x_{n-2K-i} y_{n-K-j} + x_{n-K+j-i} y_{n+K+j} \right), & \text{ if $K$ is even,} \\
    \frac{1}{K^2}\sumprime_{j=-\frac{K-1}{2}}^\frac{K-1}{2} \sumprime_{i=-\frac{K-1}{2}}^\frac{K-1}{2} \left( -x_{n-2K-i} y_{n-K-j} + x_{n-K+j-i} y_{n+K+j} \right), & \text{ if $K$ is odd.}
  \end{dcases} \label{eqn1:l05-inner-prod}%
\end{align}
\begin{figure}[p]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[page=1]{intro/illustrations/lorenz05/latitude-band-inner-prod} \hspace{2.5em}
    \includegraphics[page=2]{intro/illustrations/lorenz05/latitude-band-inner-prod}
   \captionnew{$K=2$}{}
  \end{subfigure}
  \vspace{3em}

  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[page=3]{intro/illustrations/lorenz05/latitude-band-inner-prod} \hspace{2.5em}
    \includegraphics[page=4]{intro/illustrations/lorenz05/latitude-band-inner-prod}
   \captionnew{$K=4$}{}
  \end{subfigure}
  \vspace{3em}

  \captionnew{Lorenz 2005: Lorenz inner product function.}{The circle from \Cref{fig1:latitude-grid} is used to illustrate the Lorenz inner product in \Cref{eqn1:l05-inner-prod} with the left and right circles representing the first and second products in the sums. The parameter $n$ is set to 1. The lines represent the product between the $x$ and $y$ located at the indicated spatial locations $r$. When $x$ and $y$ from the same spatial locations $r$ are being multiplied together, the line is replaced by a dot. The colors represent the $x$ and $y$ components in the left and right circles, respectively.}
  \label{fig1:l05-inner-prod}
\end{figure}
\Cref{fig1:l05-inner-prod} illustrates the Lorenz inner product function. Then, the two Lorenz 2005 models are as follows:
\begin{itemize}[leftmargin=*]
  \item \textbf{Model II}: Each component of the state $x(t) \equiv (x_1(t), ..., x_N(t))$ is modeled with an ordinary differential equation:
  \begin{align}
    \dot{x}_n(t) = [x(t),x(t)]_{K,n} - x_n(t) + F,
  \label{eqn:lorenz05-2}
  \end{align}
  with parameters $N, K$, and $F$. The parameter $N$ controls the resolution of the mathematical grid on the latitude band, i.e., the dimensions of the state and the parameter $F$ is a forcing. The parameter $K$ controls the wavenumber of the dynamical system, where a higher value indicates more spatial correlation.

  \item \textbf{Model III}: Each component of the state $z(t) \equiv (z_1(t), ..., z_N(t))$ is modeled with an ordinary differential equation:
  \begin{subequations}
  \begin{gather}
    \dot{z}_n(t) = [x(t),x(t)]_{K,n} + b^2[y(t),y(t)]_{1,n} + c[y(t),x(t)]_{1,n} - x_n(t) - by_n(t) + F, \label{eqn:lorenz05-3a}
    \intertext{with}
    x_n(t) = \sumprimek_{i=-I}^I (\alpha - \beta|i|)z_{n+i}(t), \hspace{.5in}
    y_n(t) = z_n(t) - x_n(t), \label{eqn:lorenz05-3b}\\
    \alpha = \frac{3I^2 + 3}{2I^3 + 4I}, \hspace{1in}
    \beta = \frac{2I^2 + 1}{I^4 + 2I^2}, \label{eqn:lorenz05-3c}
  \end{gather}
  \label{eqn:lorenz05-3}%
  \end{subequations}
  and parameters $N, K, F, I, b$, and $c$. The parameters $N,K$, and $F$ have similar effects as in Model II. The $x_n(t)$ and $y_n(t)$ components represent the large- and small-scale dynamics of the system, respectively, and the relationship between them are controlled by the parameters $I, b$, and $c$. Furthermore, notice that Model III reduces to Model II when $I = 1$. \Cref{fig1:lorenz05-model3} illustrates the large- versus small-scale dynamics of this system.
\end{itemize}
In his paper, Lorenz used the following parameter values, where applicable, for both models:
\begin{gather*}
  N = 960,
  K = 32,
  F = 15,\\
  I = 12,
  b = 10,
  % \text{ and }
  c = 2.5;
\end{gather*}
we call these the default parameters for both systems. \Cref{fig1:lorenz05-smallscale-forecasts} illustrates the effect of the small-scale dynamics on forecasts. In addition to referring to these models as the Lorenz 2005 systems, we refer to the specific models with a hyphenation, i.e., Lorenz 2005-II and Lorenz 2005-III for Models II and III, respectively.

% \begin{figure}
%   \centering
%   %\begin{subfigure}{.49\textwidth}
%     \includegraphics[width=.49\textwidth]{intro/illustrations/lorenz05/model2-K}
%   %  \captionnew{K}{}
%   %\end{subfigure}
%   \captionnew{Varying $K$ in Lorenz 2005, Model II.}{$K$ corresponds to the wavenumber. Larger values indicate lower wavenumber.}
% \end{figure}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{intro/illustrations/lorenz05/small-vs-large-dynamics}
  \captionnew{Lorenz 2005-III: large- versus small-scale dynamics.}{Model III is numerically integrated with the default parameter values. The left figure illustrates the state $\{z_n: 1 \leq n \leq 960\}$; its largest magnitude is 15. The right figure illustrates the $x_n$ and $y_n$ components of the state $z_n$. The $y_n$ component is multiplied by 4 to better illustrate the small-scale dynamics. The middle line is zero. The $x$-axis is the index of equispaced locations on a latitude band.}
  \label{fig1:lorenz05-model3}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=.5\textwidth]{intro/illustrations/lorenz05/diff-model2-vs-model3}
  \captionnew{Lorenz 2005: the effect of small-scale dynamics on forecasts.}{Both Model II and Model III are numerically integrated with default parameter values and the same initial conditions. Each line represents the difference in forecasts between Model II and Model III after the amount of time indicated to the right of the plot, where the numerical timestep $dt = 0.001$ represents one hour. The $x$-axis is the index of equispaced locations on a latitude band. The gray line represents no difference. Above the gray line, Model II predicts higher values than Model III. The magnitudes are relative to each other with the largest percent difference of 30\%.}
  \label{fig1:lorenz05-smallscale-forecasts}
\end{figure}

\subsection{Continuous state transition models} \label{sec:cont-state-transition}
In their present forms, the Lorenz models cannot be directly used as a state transition model. We have presented mathematical models on \textit{the rate of change} of the state of the system and have not yet described the model of the state of the system when measurements are collected. %In reality, data is collected at discrete timepoints $t_n$ and discrete spatial locations $s_i$.
Although the equations provide models for the system at any continuous timepoint $t$, the reality is that measurements are collected at discrete timepoints $t_n$. To update forecasts with the collected measurements, the state transition model needs to be integrated to a similar temporal resolution as the measurements. %Unfortunately, many models cannot be analytically integrated and need to be numerically integrated instead.
To distinguish between continuous and discrete time, we adopt the convention of using parentheses to describe the state that can be evaluated at any continuous timepoint $t$, e.g., $x(t)$, and subscripts to describe the state at a discrete timepoint $t_n$, e.g., $x_{t_n}$.

Let $x(t)$ be the state of the system at the continuous timepoint $t$ and $W$ be the model of the first time-derivative of the state of the system:
%\begin{subequations}
\begin{equation*}
\begin{gathered}
  \dot{x}(t) = W(x(t); \theta)
\end{gathered}
%\tag{{\theequation}a}
% \label{eqn1:state-transition-cont-spacetime}
\end{equation*}
% \label{eqn1:state-transition-cont}%
% \end{subequations}
where $\theta$ is the parameter of the model and the dot on top of $x$ represents the first time-derivative, i.e., $\dot{x}(t) \equiv \frac{dx(t)}{dt}$. Because the model describes the system at any continuous timepoint $t$, we call this the \textit{continuous state transition model}\index{state transition model!continuous}. To help fix this idea, we use the Lorenz systems introduced in the last section to present examples of continuous state transition models.
%We have strategically named the model $W$ to remind the reader that the model is only an approximation of reality, i.e., ``wrong'' model.

\begin{example}[Lorenz 1963: continuous state transition model]
\label{ex1:l63-cont-state-transition}
  Lorenz 1963 is a model of the state $(x(t), y(t), z(t))$ and its continuous state transition model $W$ is defined by the right-hand side of \Cref{eqn:lorenz63} with the parameter $\theta = (\rho, \sigma, \beta)$, i.e.,
  \begin{align}
    \begin{bmatrix} \dot{x}(t) \\ \dot{y}(t) \\ \dot{z}(t) \end{bmatrix}
      = W \left( \begin{bmatrix} x(t) \\ y(t) \\ z(t) \end{bmatrix}; \theta \right)
      = \begin{bmatrix}
          \sigma[y(t)-x(t)] \\
          x(t)[\rho-z(t)] - y(t) \\
          x(t)y(t) - \beta z(t)
        \end{bmatrix}.
  \label{eqn1:l63-cont-state-transition-model}
  \end{align}
\end{example}

\begin{example}[Lorenz 2005: continuous state transition model]
  Let $d_x$ be the number of states on the mathematical grid, corresponding to the parameter $N$ in Lorenz's original formulation of the model. With Lorenz 2005-II, the state $x(t) \equiv (x_1(t), ..., x_{d_x}(t))$ has a continuous state transition model $W$ as follows:
  \begin{align}
    \dot{x}(t) =
    W(x(t); \theta) =
    \begin{bmatrix}
      [x(t),x(t)]_{K,1}\\
      \vdots\\
      [x(t),x(t)]_{K,d_x} \\
    \end{bmatrix}
    - x(t) + F,
  \label{eqn1:l05-cont-state-transition-model}
  \end{align}
  where $\theta = (K,F)$.
\end{example}

\begin{figure}
% \begin{wrapfigure}{r}{.4\textwidth}
  % \vspace{-1.5em}
  \centering
  \includegraphics{intro/illustrations/time-cont-vs-discrete}
  \captionnew{Discrete versus continuous time.}{The line represents continuous time. The tickmarks at $t_n$ for each $n = 1,..., N$ represent the timepoints at which measurements are collected with the exception of $t_0$, where $t_0$ represents the timepoint of the initial condition. In this illustration, there are $N$ discrete timepoints.}
  \label{fig1:cont-vs-discrete-time}
  % \vspace{-1.5em}
% \end{wrapfigure}
\end{figure}

\Cref{fig1:cont-vs-discrete-time} illustrates continuous versus discrete time: the line represents continuous time, but the system can only be observed at snapshots in time when measurements are collected, i.e., at discrete timepoints $t_n$. In the atmospheric sciences, the time between discrete timepoints is called the \textit{forecast lead time}\index{forecast leadtime}  and is denoted by $\Delta t_n \equiv t_n - t_{n-1}$. Chaotic models are approximately linear for small forecast lead times and the nonlinearities of the models increase as the forecast lead time increases\footnote{The use of the Lyapunov exponent provides one way to quantify what we mean by ``small'' versus ``large'' forecast lead times. Its description is beyond the scope of this dissertation. For more information, we refer the reader to \citet{Cvitanovic2015}.}. As the system becomes more nonlinear, updating with data becomes even more critical so that forecasts better match reality. Furthermore, nonlinearity increases the necessity of complex filtering algorithms---ones that have less strict assumptions than the Kalman filter. We focus on reasonably large forecast lead times, so for the purposes of this dissertation, a chaotic model is synonomous with a nonlinear model.

The continuous state transition model must be integrated to obtain the state at the timepoints when measurements are collected. Specifically, the state transition model at the discrete timepoint $t_n$ is:
\begin{align*}
  x_{t_n} = m_{t_n}(x_{t_{n-1}}) + \eta_{t_n}, \quad
  \eta_t \sim \normal(0, U_{t_n}),
% \tag{{\theequation}b}
% \label{eqn1:state-transition-discrete-time}
\end{align*}
where $\eta_t$ is the state disturbance term with mean zero and $d_x \times d_x$ variance matrix $U_{t_n}$. The state transition density is $f(x_{t_n} \,|\, x_{t_{n-1}}) = \phi[x_{t_n}; m_{t_n}(x_{t_{n-1}}); U_{t_n}]$. As before, $\normal(\cdot, \cdot)$ denotes a normally distributed random variable and $\phi(\cdot; \cdot,\cdot)$ is its density but generalized to multivariate vectors. The function $m_{t_n}$ represents the integration of the state from time $t_{n-1}$ to $t_n$ using the continuous state transition model $W$; we call it the \textit{discrete state transition model}\index{state transition model!discrete}. If the continuous state transition model can be analytically integrated, then the discrete state transition model is as follows:
\begin{align*}
  m_{t_n}(x_{t_{n-1}}; \theta)
    = x_{t_{n-1}} + \int_{t_{n-1}}^{t_n} \dot{x}(\tau) d\tau.
    % = x_{t_{n-1}} + \int_{t_{n-1}}^{t_n} W[x(\tau);\theta] d\tau.
\end{align*}
Many interesting mathematical models, including the Lorenz systems, cannot be analytically integrated and must be numerically integrated instead. Numerical integrators are not perfect: they have \textit{numerical error}\index{numerical error} and the error is a function of the numerical timestep $dt$. Smaller numerical error is achieved with smaller $dt$, but also increases computational time.
Denote the numerical integrator by $\mathcal{I}(\cdot)$. Then, the discrete state transition model is as follows:
\begin{align*}
  m_{t_n}(x_{t_{n-1}}; \theta) = \mathcal{I}_W(x_{t_{n-1}}; \theta) + O(e(dt)),
% \tag{{\theequation}b}
% \label{eqn1:state-transition-discrete-time}
\end{align*}
where $e$ is a function mapping the order of the integrator's error, e.g., $e(x) = x$ for forward Euler and $e(x) = x^4$ for fourth-order Runge Kutta, and the subscript $W$ on the numerical integrator $\mathcal{I}$ is to remind the reader that the integrator depends on the continuous state transition model $W$. Unless otherwise stated, we use second-order Runge Kutta with $dt = 0.01$ to integrate the Lorenz 1963 model and fourth-order Runge Kutta with $dt = 0.001$ for the Lorenz 2005 model. For both models, each $dt$ corresponds to one hour. %We call this the \textit{discrete state transition model}\index{state transition model!discrete}.

%The state transition model is comprised of the equations in \Cref{eqn1:state-transition-cont}.
Many atmospheric science applications have a deterministic state transition model, i.e., the state disturbance $\eta_t$ is zero, and consequently the state transition density is degenerate. Even when the density is not degenerate, the first moment, i.e., the discrete state transition model, generally does not have an analytic form due to the continuous state transition model. Both issues add to the difficulty of filtering with atmospheric models. Despite these issues, sampling from the density is easy, thus we are partial to sampling algorithms for filtering.

For many parts of the dissertation, there is no need to distinguish between the continuous and discrete state transition models and thus we drop the subscript $n$ from $t_n$ for clarity, e.g., call the discrete state $x_t$ instead of $x_{t_n}$. Without loss of generality, the applications in the dissertation have measurements with the same forecast lead time for all $n, n' \geq 1$, i.e., $\Delta t_n = \Delta t_{n'}$. In reality, the forecast lead time depends on how often measurements are collected.


%The continuous state transition model is comprised of both \Cref{eqn1:state-transition-cont-time,eqn1:state-transition-discrete-time}. Since we will be using the state-space models in \Cref{sec1:state-transition-examples}, these set of equations will often be used in the application parts of the dissertation.

