%!TEX root = ../thesis.tex

To motivate that a linear correction improves model error even when the error is nonlinear, we demonstrate \citeauthor{Leith1978}'s thought experiment on the low-dimensional state-space of the Lorenz 1963 system from \Cref{ex3:l63-model-error}. We first describe the problem setup and then show the results.

The true model $R$ has the default parameter value $\theta_R = (\sigma_R, \rho_R, \beta_R) = (10, 28, 8/3)$. For $\theta_W$, the parameter values for $\sigma_W$ and $\rho_W$ are set to the default values of 10 and 28, respectively, and the parameter value for $\beta_W$ is set to be 2 instead of 8/3. This particular model error is linear in the $z$-direction, meaning that the optimal linear correction will perfectly capture this linear model error. Since the goal is to learn whether a linear correction is viable for nonlinear model error, the linear model error is contaminated with a nonlinear perturbation by changing the parameter controlling the interactive effect of the $x$- and $y$-directions ($\alpha$) from its true value of one. Thus, the parameter for the wrong model is $\theta_W = (\sigma_W, \rho_W, \beta_W, \alpha) = (10, 28, 2, \alpha)$ and the model error takes the form
\begin{align*}
  D\left(\begin{bmatrix} x(t) \\ y(t) \\ z(t) \end{bmatrix}; \theta_D\right)
    = \begin{bmatrix}
        0 \\
        0 \\
        (1-\alpha) x(t)y(t) - \frac{2}{3}z(t)
      \end{bmatrix},
\end{align*}
with $\theta_D = (0, 0, -\frac{2}{3}, \alpha)$. The form of the model error clarifies the role of $\alpha$ in creating nonlinear model error. If $\alpha$ is one, then the model error in the $z$-direction is exactly $-\frac{2}{3}z(t)$, which is easily captured by the optimal linear correction. When $\alpha$ is not one, the linear model error is contaminated by $(1-\alpha) x(t)y(t)$, which is nonlinear in the state. Larger values of $\alpha$ increases the nonlinearity of the model error and takes precedence over the linear part of model error. For the demonstration, $\alpha$ is varied between 1.1 and 9 to evaluate the performance of linear correction under varying levels of contamination. However, the evaluation is only reported for $\alpha$ of values of 1.1, 1.5, 2, and 3; the unreported results have similar trends as the ones reported.

\begin{figure}
  \includegraphics{model-error/figures/lorenz63/linear}
  \captionnew{Lorenz 1963: coefficients of the linear correction}{}
  \label{fig3:l63-coeffs}
\end{figure}

To demonstrate Leith's thought experiment, the true state $X$ from the true model $R$ is generated to evaluate the model error $D$. A randomly chosen initial condition $(x(t_0), y(t_0), z(t_0))$ is integrated with the true model $R$ and $\Delta t_1 = 0.01 \times 10,000$ to obtain the state $(x(t_1), y(t_1), z(t_1))$ that is on the attractor of the system. Discarding the initial condition $(x(t_0), y(t_0), z(t_0))$ and using $(x(t_1), y(t_1), z(t_1))$ as the new initial condition, the state is integrated again with the true model $R$ and $\Delta t_n = 0.01$ to generate the states $(x(t_n), y(t_n), z(t_n))$ for $n=1, ..., 302,400$. With these realizations of the true state, the time-derivative functions $R[\cdot; \theta_R]$ and $W[\cdot; \theta_W]$ for different parameter values $\theta_W$ is evaluated at $(x(t_n), y(t_n), z(t_n))$ for each $n$ to obtain the model error $D[\cdot; \theta_D] = R[\cdot; \theta_R] - W[\cdot; \theta_W]$. With the true states $(x(t_n), y(t_n), z(t_n))$ and their corresponding error $D$, the optimal linear correction from \Cref{eqn3:leith-soln} is evaluated to create the improved model:
\begin{align*}
  \widetilde{W}\left( \begin{bmatrix} x(t) \\ y(t) \\ z(t) \end{bmatrix}; \theta_{\widetilde{W}}\right)
    = W\left(\begin{bmatrix} x(t) \\ y(t) \\ z(t) \end{bmatrix}; \theta_W\right) + \hat{L} \begin{bmatrix} x(t) \\ y(t) \\ z(t) \end{bmatrix} + \hat{b},
\end{align*}
where $\theta_{\widetilde{W}} = (\theta_W, \hat{L}, \hat{b})$. The parameter $\hat{L}$ is a $3 \times 3$ matrix and $\hat{b}$ is a $3$-dimensional vector. Because the model error is only in the $z$-direction, the first two rows of $\hat{L}$ have entries of zero and similarly the first two values in $\hat{b}$ are also zero. For varying levels of $\alpha$, \Cref{fig3:l63-coeffs} plots the values of the optimal linear correction, i.e., the entries in the third row of $\hat{L}$ and the third element in $\hat{b}$. The coefficient on the $z$-direction is close to the true value $-2/3$ for small values of $\alpha$ and decreases as $\alpha$ increases. The coefficients on the $x$- and $y$-directions and the intercept are smaller than the coefficient on the $z$-direction. With larger $\alpha$, the coefficient on the $y$-direction increases and the intercept and coefficient on the $x$-direction decreases. This figure suggests that the linear correction is unable to properly capture the model error with larger perturbations of the nonlinear model error, as expected.

To evaluate the improved model $\widetilde{W}$, measurements from a fully observed system are generated with the true model $R$ and a measurement noise variance of the identity. The measurements are generated for different forecast lead times $\Delta t_n$ to evaluate the linear correction under increasing levels of nonlinearity of the state transition model\footnote{This forecast lead time $\Delta t_n$ is different from the $\Delta t_n$ used to generate data for evaluating the optimal linear correction.}. The square-root \gls{enkf} with localization is applied with state transition models $R$, $W$, and $\widetilde{W}$ and an ensemble size of 48. The localization halfwidth is chosen such that the forecast covariance among all directions is zero. Adaptive inflation is applied via artificial evolution of parameters with the more successful settings outlined in \Cref{sec:l63-param-est-fails}, i.e., the perturbation density is a truncated normal distribution with a standard deviation of 0.6, minimum of 1, and maximum of 5.

\begin{figure}
  \includegraphics{model-error/figures/lorenz63/rmse}
  \captionnew{Lorenz 1963: evaluation of the optimal linear correction.}{The median \gls{es} score of forecasts between $17,520 \times 0.01 < \sum_n \Delta t_n \leq 26,280 \times 0.01$ is plotted against forecast lead times $\Delta t_n$. The true model $R$ has the default parameter value $\theta_R = (\sigma_R, \rho_R, \beta_R) = (10, 28, 8/3)$ and the wrong model $W$ has the default paramter value $\theta_W = (\sigma_W, \rho_W, \beta_W, \alpha) = (10, 28, 2, \alpha)$. The panels increases the value of $\alpha$ from left to right, indicating an increase in the nonlinearity of the model error.}
  \label{fig3:l63-model-error}
\end{figure}

\Cref{fig3:l63-model-error} plots the median \gls{es} for forecasts during the time period $17,520 \times 0.01 < \sum_n \Delta t_n \leq 26,280 \times 0.01$ against increasing forecast lead times ($\Delta t_n$) and nonlinearity in the model error ($\alpha$). As expected, the \gls{es} score increases with increasing forecast lead times for all models. The \gls{es} score is always higher for the imperfect model $W$ than the true model $R$ for all $\alpha$ and forecast lead times $\Delta t_n$. For small perturbations of the nonlinear model error ($\alpha = 1.1, 1.5$), the linearly corrected model $\widetilde{W}$ has better forecasts than the imperfect model $W$. For larger perturbations ($\alpha = 2,3$), the linearly corrected model $\widetilde{W}$ generally does better or just as well as the imperfect model $W$ for small forecast lead times ($\Delta t_n < 75$). With $\alpha = 2$ and large forecast lead times $\Delta t_n$, the imperfect model $W$ forecasts better than the linearly corrected model $\widetilde{W}$. For $\alpha = 3$, a similar trend is seen but the gap between the two models increases with larger forecast lead times $\Delta t_n$ until $\Delta t_n = 96 \times 0.01$ at which the gap decreases. Then, when the forecast lead time is $\Delta t_n = 168 \times 0.01$, both models perform similarly.

For this particular example, a linear correction does improve model error with an important caveat: under increasing nonlinearity of the model error, the linear correction could lead to \textit{worse} forecasts.
%This example illustrates that a linear correction improves nonlinear, but near linear, model error.
Since the model error is quadratic, a better model is to project the state into the quadratic space with basis functions $x^2(t)$, $y^2(t)$, $z^2(t)$, $x(t) y(t)$, and other interactions to the linear model. Though these terms are nonlinear, a linear model can still be applied to estimate its coefficients as long as these terms are fixed. Therefore, even though the correction is described as ``linear'', it does not necessarily mean linear in the state as higher-order terms in the state can be added to the ``linear'' model. However, without knowing the form of the model error a priori, it is impossible to choose which basis functions to use. Fortunately, when the true state $X$ is assumed to be a Gaussian process with a particular spatial covariance function, the choice of the basis functions is formalized without explicitly specifying them \citep[Chapter 2]{Rasmussen2006}. In the next section, we motivate and introduce spatial covariance functions.

