%!TEX root = ../thesis.tex
\chapter{Low-rank linear correction}

\section{Linear correction: does it actually improve model error? Demonstrating Leith's thought experiment on Lorenz 1963}
\chaptermark{Linear correction: does it actually improve model error?}
  \input{model-error/does-it-work}

\section{Spatial covariance functions: motivation and background} \label{sec3:motivate-spatial-covfns}
  \input{model-error/spatial-cov-motivation}

  \subsection{Compactly supported, isotropic covariance functions} \label{sec3:spatial-covfns}
    \input{model-error/spatial-cov-fns}
  \subsection{Covariance functions on spherical domains: validity and computational gains in efficiency} \label{sec3:spatial-covfns-spherical}
    \input{model-error/spatial-cov-spheres}

\section{Low-rank linear correction} \label{sec3:low-rank-truth}
  \input{model-error/low-rank-construction}

\section{Low-rank linear correction in state-space models} \label{sec3:low-rank-ss}
  \input{model-error/low-rank-state-space}
