%!TEX root = ../thesis.tex
% Of course, there are many ways to deal with model error. We briefly review a few ways here, including increasing the variance, adding a state-constant correction, and parametrizing the model error with a linear term.

\subsection{Increasing the variance}
If $W$ is believed to be imperfect, more faith should be put into the measurements than the forecasts. Statistically speaking, this is equivalent to increasing the variance of the state transition model to reflect our uncertainty about the model. In the \gls{enkf} literature, there are two main ways to increase the uncertainty: random and deterministic variance inflation. The latter is previously discussed in \Cref{sec:enkf}. Both inflate the forecasts and are included as options in \gls{dart}. Though these methods modify the forecasts, the discrete state transition model can be re-parametrized to reflect the nature of these modifications as done with deterministic variance inflation (\Cref{sec2:var-inf}). We briefly review both.

Random variance inflation is the method of adding mean-zero perturbations $\eta_{t_n}$ to the discrete state transition model:
\begin{align}
  \widetilde{m}_{t_n}(x_{t_{n-1}}; \theta_W, U_{t_n}) &= \widehat{m}_{t_n}(x_{t_{n-1}}; \theta_W) + \eta_{t_n},
  \quad \eta_{t_n} \sim \normal(0, U_{t_n}). \label{eqn3:add-err}
\end{align}
with variance $U_{t_n}$. In this model, the approximate state $\tilde{X}_t$ has the same expectation as $\hat{X}_t$ but with a larger variance: $\e(\tilde{X}_{t_n}) = \e(\hat{X}_{t_n})$ and $\var(\tilde{X}_{t_n}) = \var(\hat{X}_{t_n}) + U_{t_n}$.
%$\e[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot)] = \e[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)]$ and $\var[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot)] = \var[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)] + U_{t_n}$.
% i.e., $\e[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot)] = \e[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)]$, $\e[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot) \,|\, y_{0:t_{n'}}] = \e[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot) \,|\, y_{0:t_{n'}}]$, $\var[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot)] = \var[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)] + U_{t_n}$, and $\var[\widetilde{m}_{t_n}(X_{t_{n-1}}; \cdot)] = \var[\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)] + U_{t_n}$ for any $n'$,
Though it achieves the purpose of increasing the uncertainty in the approximate state $\hat{X}$, this method is not used in practice because
%has a couple of issues. First, it is not clear how to choose the variance $U_{t_n}$. One could parametrize $U_{t_n}$ so that it can be estimated using parameter estimation algorithms, such as the one developed in \Cref{sec2:enkf-apf}. However, there is another practical issue with random variance inflation:
it performs poorly with the \gls{enkf}. For this reason, deterministic variance inflation was introduced as an alternative method. In fact, even though \gls{dart} includes random variance inflation as an option, its documentation recommends to ``always'' use deterministic variance inflation.

Deterministic variance inflation is the method of scaling the state in such a way that maintains its expectation but increases its variance:
\begin{align}
  \widetilde{m}_{t_n}(x_{t_{n-1}}; \theta_W, \lambda) &= \mu_{t_n} + \Lambda_{t_n}^{1/2}[\widehat{m}_{t_n}(x_{t_{n-1}}; \theta_W) - \mu_{t_n}],
\end{align}
where $\mu_{t_n}$ is the expectation of $\widehat{m}_{t_n}(X_{t_{n-1}}; \cdot)$, $\Lambda_{t_n}$ is a diagonal matrix with entries $(\lambda_{t_n, 1}^2,...,\lambda_{t_n, d_x}^2)]$ and $\lambda_i \geq 1$ for all $i = 1,...,d_x$. If $\lambda_{t_n,i} = 1$ for all $i$, then no modification is made to the state transition model arising from the model $W$. Otherwise, the expectation stays the same and the variance is scaled by the factor $\Lambda_{t_n}$. Therefore, this particular method also fulfills the purpose of increasing the uncertainty of the state transition model. \citett{Anderson1999,Hamill2001} both independently proposed fixed spatially-constant deterministic variance inflation, i.e., fixing $\lambda_{t_n,i} = \lambda_{t_n,j} = \lambda_{t_n}$ to some fixed value $\lambda_{t_n}$ for all $1 \leq i,j \leq d_x$. Adaptive versions, i.e., estimated inflation values, were proposed later by \citet{Anderson2007} (spatially-constant) and \citet{Anderson2009} (spatially-varying), along with others \citep{Miyoshi2011,Altaf2013}. %In this parametrization, the inflation value is time-varying, but the inflation value can be static: $\Lambda_{t_n} = \Lambda_{t_{n'}} = \Lambda$ for all $n,n'$. If the inflation is stochastic, variance inflation can also be recasted as a mean-zero perturbation as in \Cref{eqn3:add-err} with $\Gamma_{t_n} = \Lambda_{t_n}^{1/2} \var[W_{t_n}] \Lambda_{t_n}^{1/2}$.

% These methods do alleviate the problem of using $W$ in place of $R$ but at the expense of forecast precision\todo{more on this: support mathematically? demonstration?}. A potentially, better solution is to estimate the structural form of the model error.

\subsection{State-constant correction}
While increasing the uncertainty does help improve forecasts, a potentially better solution is to estimate the structural form of the model error. The simplest structural form of model error is to add a state-constant correction to the model, either in the continuous or discrete state transition model. A state-constant correction in the continuous state transition model approximates $D(\cdot; \theta_D)$ with a function that depends on the parameter $\theta_D$ but not on the state $X$. This particular model has been previously implemented as a special case of correcting model error with a linear correction \citep{Danforth2008a}. Alternatively, a state-constant correction is added to the discrete state transition model \citep{Friedland1969,Friedland1978,Ignagni1981,Ignagni1990,Dee1998,Zupanski2006} and has the following form:
\begin{align*}
  \widetilde{m}_{t_n}(x_{t_{n-1}}; \theta_W, b_{t_n}, U_{t_n})
    &= \widehat{m}_{t_n}(x_{t_{n-1}}; \theta_W) + \eta_{t_n},
\end{align*}
with $\eta_{t_n} \sim \normal(b_{t_n}, U_{t_n})$. Unlike the methods from the last section, these methods modify the expectation of the approximate state $\hat{X}$, sometimes in addition to increasing the variance, e.g., when $U_{t_n}$ is not the zero matrix. In the literature, these methods are called \textit{model bias}\index{model bias}. To distinguish them from statistical bias, we call them \textit{state-constant corrections}\index{state-constant correction}, since the correction does not depend on the state $X$. Though reasonable, these methods do not address the very likely scenario that model error is a function of the state.
