%!TEX root = ../thesis.tex

\chapter{Model error: an introduction}

With the tool developed in the last part of the dissertation, we are finally able to tackle the original problem we are interested in: model error. In reality, investigators seldom have the true model that governs the systems that they are studying; they can only design models based on their educated, but imperfect, knowledge of the system. Even then, investigators may be unable to implement the model they wish to design for practical reasons, e.g., computational reasons. In this part of this dissertation, we examine the feasibility of correcting model error with a linear correction in the continuous state-transition model. While not a new idea, our contribution is two-fold. First, we demonstrate that a linear correction improves forecasts even when the model error is not linear in the Lorenz 1963 and 2005 systems, both of which have characteristics of atmospheric models. Secondly, we introduce a low-rank approximation to the linear correction that respects the spatial structure prevalent in atmospheric models. This particular parametrization is easily estimated with the parameter estimation algorithm developed in \Cref{sec2:enkf-apf}, even when the state is high-dimensional. %Furthermore, the problem in this section also serves as a more complicated demonstration of the EnKF-APF algorithm from the previous section.

\section{Model error: notation and examples} \label{sec3:model-error-notation}
  \input{model-error/intro}
\section{Correcting model error: a short review}
    \input{model-error/review-other}
  \subsection{Linear correction: \citeauthor{Leith1978}'s thought experiment} \label{sec3:leith-delsole}
    \input{model-error/review-linear-leith}
  \section{Linear correction: past work and their limitations} \label{sec3:leith-delsole-limitations}
    \input{model-error/review-linear-delsole}
    \input{model-error/limitations}
  \section{Energy score: an evaluation metric}
    \input{model-error/energy-score}
