%!TEX root = quals.tex
\synctex=1

\begin{frame}
  \frametitle{When there's model error...}
  
  \begin{minipage}[t]{.48\textwidth}
  {\bf Lorenz 1963 system}
  \begin{align*}
    \frac{dx}{dt} &= \sigma (y - x) \\
    \frac{dy}{dt} &= x(\rho - z) - y \\
    \frac{dz}{dt} &= xy - \beta z
  \end{align*}
  \end{minipage}\hfill
  \begin{minipage}[t]{.48\textwidth}
  \only<2->{
  {\bf ...with \alert<2->{model error}}
  \begin{align*}
    \frac{dx}{dt} &= \sigma (y - x) \\
    \frac{dy}{dt} &= x(\rho - z) - y \\
    \frac{dz}{dt} &= \alert<2->{\mathbf{3}}xy - \beta z
  \end{align*}
  }
  \end{minipage}

  \note<1>{
  So, we have just seen how we can forecast really well when we have the dynamical model of the true system. This is often not the case in real life! As I mentioned before, the weather model is only a good, but not perfect, approximation of the true weather system.\\

  Here are the original Lorenz equations.\\

  But you can imagine that we might have gotten one of the terms in this equation incorrect or might have missed some terms in this system of equations. This sort of model misspecification comes from our imperfect knowledge of the system and will only get better as the science is better developed.
  }

  \note<2>{
  I'm going to modify the Lorenz system, as such, so that we have model error.\\
  
  \hl{for the following lit review, show each paper's results and why they thought it did well}
  }
\end{frame}

\begin{frame}
  \frametitle{When there's model error and no data assimilation...}
  
  \begin{center}
    \only<1>{\includegraphics[width=\textwidth,height=.8\textheight,keepaspectratio,trim=0 .85in 0 0]{wrong_model/image1.png}}
    \only<2>{\animateornot{wrong_model/image}{1}{301}{height=.8\textheight,trim=0 .85in 0 0}}
  \end{center}

  \note<1>{
  Let's compare these two models in the absence of having observations. So, there's no data assimilation happening here.\\

  The right model is purple and the wrong model is red. Red being bad. \\

  I will start off both systems at the SAME starting condition, and let's see how it evolves over time.
  }

  \note<2>{
  What we see here is how these trajectories are completely different from each other even though they started at the same starting condition.\\

  Perhaps if we use data from the true trajectory, we can correct the problem of having the wrong model. Let's see the result of using EnKF using the incorrect model.\\
  }
\end{frame}

\begin{frame}
  \frametitle{Data assimilation when there's model error...}
  \begin{center}
    \only<1>{\includegraphics[width=\textwidth]{EnKF_wrong/image1.png}}
    \only<2>{\animateornot{EnKF_wrong/image}{1}{301}{width=\textwidth}}
  \end{center}

  \note<1>{
  
  Here's a similar plot that we've seen before, except the forecast ensemble is generated using the incorrect model. Just a reminder, the left plot shows where the forecast ensemble is compared to true trajectory. The top right compares the forecast trajectories with truth of the x direction of the state, and the bottom right shows the bias and its 90\% uncertainty bounds.\\
  }

  \note<2>{
  We see here that even after incorporating the data into the forecasting model, the forecast trajectories are still biased.\\

  So, how can we fix this?
  }

\end{frame}


\newcommand{\litreview}[3]{
  {\bf Some ways to tackle model error in data assimilation:}
  \begin{itemize}
    \item #1{Variance inflation}
    \item #2{Sequentially correlated bias}
    \item #3{Linear correction to the dynamical model}
  \end{itemize}
}

\begin{frame}
  \frametitle{Review of the literature}

  \litreview{\alert<4->}{}{}
  \vspace{1em}

  \visible<2->{Can be done {\bf online} or {\bf offline}.}\\~\\

  \visible<3->{
  {\bf More notation:}
  \begin{itemize}
    \item $\se(\cdot)$: sample mean
    \item $\svar(\cdot)$: sample variance
    \item $\scov(\cdot)$: sample covariance
  \end{itemize}
  }

  \note<1>{
  I will review how model error is tackled in the literature. In particular, I will focus on these three lines of work.
  }

  \note<2>{
  I just want to mention that the model error problem can be done offline or online.
  \begin{itemize}
    \item Offline means ignoring the filtering environment altogether. This means that data assimilation is ran for a long period of time and the output from that is used to estimate the model error.
    \item Online means that the model error is estimated sequentially, by predicting the bias and updating our knowledge of the bias as data comes in.
  \end{itemize}
  }

  \note<3>{
  Before I go into detail about these methods, I introduce more notation.\\

  I will denote the sample mean, variance, and covariance with their respective operators with a squiggly line on top, so the squiggly expectation operator is the sample mean, the squiggly var operator is the sample variance, etc.
  }

  \note<4>{
  Ok, let's first start off by talking about variance inflation.
  }
\end{frame}









