%!TEX root = quals.tex
\synctex=1

\begin{frame}
  \frametitle{How are weather forecasts generated?}
  
  \begin{minipage}{.53\textwidth}
    \begin{figure}
      \centering
      \includegraphics[width=.85\textwidth]{figures/temperature_map370x294.jpg}\\
      \tiny Taken from the \href{http://www.energy.ca.gov/research/environmental/climate.html}{California Climate Change Research Center}
    \end{figure}
  \end{minipage}
  \begin{minipage}{.43\textwidth}
    How do we get forecasts? Use a weather model!\\~\\
    Observations give us updates on how ``good'' our forecasts are.\\~\\
    Data assimilation reconciles the differences between the model and the observations.\\~\\
    But, the weather model is only an approximation of the real weather system!
  \end{minipage}

  \note{
  HMMs, or sequential Bayesian updating, are used everywhere, such as in GPS units, clinical trials, and, last but not least, weather forecasting. In fact, my application of interest here is in weather forecasting, and in that community, HMMs are more commonly known as data assimilation.\\

  Data assimilation does pretty darn well when we are able to model the weather perfectly, but in reality, the weather model is just a good, but not a perfect, approximation of the real weather system. It turns out that that once we recognize that there is bias, or model error, and correct for it in a certain way, we can actually forecast better. And, that's what I'm here to talk to you about today.
  }

\end{frame}

\begin{frame}
  \frametitle{The need for data assimilation}

  \begin{minipage}[t][4in][t]{\textwidth}
  \begin{center}
    \only<1>{\includegraphics[height=.8\textheight,trim=0 .85in 0 0]{lorenz63_true.png}}
    \only<2>{\includegraphics[height=.8\textheight,trim=0 .85in 0 0]{diff_inits/image1.png}}
    \only<3>{\animateornot{diff_inits/image}{1}{301}{height=.8\textheight,trim=0 .85in 0 0}}
    %\includemedia[
    %  activate=pageopen,
    %  deactivate=pageclose,
    %  addresource=diff_inits.mp4,
    %  flashvars={%
    %      source=diff_inits.mp4%same path as in addresource!
    %      &autoPlay=true%optional configuration
    %      %&loop=true%variables
    %  }
    %  ]{\includegraphics[height=.9\textheight]{diff_inits/image1.png}}{VPlayer.swf}
  \end{center}
  \end{minipage}

  \note<1>{
  Weather models are chaotic, meaning that two very similar starting values can produce dramatically different values over time. I'll be using a simple chaotic model to illustrate what I mean.\\

  This, here, is called the Lorenz 1963 system or the butterfly model, and it's chaotic. Let me show you why.
  }

  \note<2>{
  Here are two very close starting values. There's a red square and a blue circle. I will show their deterministic behavior, or trajectories, over time.
  }

  \note<3>{
  Note how the two trajectories are pretty similar at the beginning, but they eventually diverge.\\

  So, how do we distinguish the difference between these two trajectories with very similar starting conditions?\\

  We need observations to do this!
  }
\end{frame}

\begin{frame}
  \frametitle{Some notation}

  \begin{minipage}[t]{.35\textwidth}
  {\bf Lorenz 1963 system}
  \begin{align*}
    \frac{dx}{dt} &= \sigma (y - x) \\
    \frac{dy}{dt} &= x(\rho - z) - y \\
    \frac{dz}{dt} &= xy - \beta z
  \end{align*}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{.64\textwidth}
    {\bf Notation}
    \begin{itemize}
      \item<2-> $\boldsymbol{x}_t, \boldsymbol{x}(t)$: state of the system at time $t$ (discrete, continuous)
            \begin{itemize}
              \item<2-> $\boldsymbol{x}_t = (x_t, y_t, z_t)$
            \end{itemize}
      \item<3-> $\boldsymbol{\theta}$: parameters of the system
            \begin{itemize}
              \item<3-> $\boldsymbol{\theta} = (\sigma, \rho, \beta)$
            \end{itemize}
      \item<4-> $\dot{\boldsymbol{x}}(t) = \mathcal{M}[\boldsymbol{x}(t); \boldsymbol{\theta}]$: the set of equations that describes the evolution of the system over continuous time
            \begin{itemize}
              \item<4-> $\dot{\boldsymbol{x}}(s) = \left( \frac{dx}{dt}, \frac{dy}{dt}, \frac{dz}{dt} \right) \Big|_{t=s}$
            \end{itemize}
      \item<5-> $\boldsymbol{x}_t = \boldsymbol{M}(\boldsymbol{x}_{t-1}; \mathcal{M}[\cdot; \boldsymbol{\theta}])$: discrete representation of $\mathcal{M}[\boldsymbol{x}(t); \boldsymbol{\theta}]$
    \end{itemize}
  \end{minipage}

  \note<1>{
  Here are the system of equations that generated that chaotic system we saw in the previous slide. The details of the equations are not important, but I will use it to introduce the notation that I'll be using throughout this talk.
  }

  \note<2>{
  The vector x denotes the state of the system. In the Lorenz 63 model, it is the vector describing where the system is in the 3d space, so the state comprises of a x, y, and z direction.
  }

  \note<3>{
  Theta is the vector of parameters of the system, which are specified ahead of time. Here, theta comprises of sigma, rho, and beta.
  }

  \note<4>{
  Dot x and script M are the set of equations that describes the evolution of the system in continuous time. So, dot x and script M are these set of equations you see on the left.
  }

  \note<5>{
  Bold M is a discretization of script M. It represents the numerical integration scheme used to integrate script M forward from one timepoint to another. I use the subscript t to denote discrete time and (t) to denote continuous time.
  }
\end{frame}


