\documentclass[xcolor=svgnames,onlymath]{beamer}
\usefonttheme{serif}

% Load packages ---------------------------------------------------------------
% maths
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{cancel}


% figures
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[space]{grffile} % allows for spaces in filenames, http://tex.stackexchange.com/questions/8422/how-to-include-graphics-with-spaces-in-their-path
\graphicspath{{../../plots/lorenz63/}{../../plots/lorenz05/}{figures/}} %Where the figures folder is located

% Graphics and Videos
\usepackage{animate}
%\usepackage{graphicx} %The mode "LaTeX => PDF" allows the following formats: .jpg  .png  .pdf  .mps
%\usepackage{media9}
%\addmediapath{{../../plots/lorenz63/}}
\usepackage{etoolbox}

% biblio
\usepackage[style=authoryear,natbib=true]{biblatex}
\addbibresource{../refs.bib}

% other
\usepackage{ulem} % for \sout (strikeout)
\usepackage[ruled,vlined]{algorithm2e}

% tikz stuffs 
\usepackage{pgfpages}
\usepackage{color}
\usepackage{tikz}
\usepackage{graphicx}

\usetikzlibrary{shapes,arrows,fit,calc}
\tikzstyle{line} = [draw, thick, ->, >=stealth']
\tikzstyle{circ} = [draw, circle, thick, node distance=5em, minimum size=2.5em]
\tikzstyle{filled} = [fill=gray]
\newcommand{\tikzmark}[1]{%
  \tikz[overlay,remember picture,baseline] \node [anchor=base] (#1) {};}

% Beamer options ---------------------------------------------------------------
%\usetheme{Malmoe}
%\usetheme{split}
%\usecolortheme[named=DarkBlue]{structure}
\usetheme{Boadilla}
\usecolortheme{whale}

\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty

% Fix note margins. https://bitbucket.org/rivanvx/beamer/issue/57/margins-set-up-wrong-in-note-itemize
\setbeamertemplate{note page}{
  \vspace{.1in}
  \begin{minipage}{\textwidth}
  \insertnote
  \end{minipage}
}

% new commands -----------------------------------------------------------------
%\newcommand{\hl}[1]{\colorbox{yellow}{#1}}
\newcommand\hl{\bgroup\markoverwith % 
  {\textcolor{yellow}{\rule[-.5ex]{2pt}{2.5ex}}}\ULon}
\definecolor{lightgray}{gray}{0.75}
\newcommand{\g}[1]{\textcolor{lightgray}{#1}}
\def\newblock{\hskip .11em plus .33em minus .07em}
\newcommand{\themecolor}{DarkRed}
\defbeamertemplate{itemize item}{checkbox}{\Square}
\defbeamertemplate{itemize item}{checked}{\Square\llap\CheckmarkBold}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%

\newtoggle{compile_animations}
\newcommand{\animateornot}[4]{
  \iftoggle{compile_animations}{
    \animategraphics[#4,controls,autoplay,buttonsize=.75em]{30}{#1}{#2}{#3}
  }{
    \includegraphics[#4]{#1#2.png}
  }
}
% end new commands

% math stuffs ------------------------------------------------------------------
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\trace}{tr}

\DeclareMathOperator{\e}{\mathbb{E}}
\DeclareMathOperator{\var}{\mathbb{V}ar}
\DeclareMathOperator{\cov}{\mathbb{C}ov}
\DeclareMathOperator{\cor}{\mathbb{C}or}
\DeclareMathOperator{\prob}{\mathbb{P}}
\DeclareMathOperator{\se}{\widetilde{\mathbb{E}}}
\DeclareMathOperator{\svar}{\widetilde{\mathbb{V}ar}}
\DeclareMathOperator{\scov}{\widetilde{\mathbb{C}ov}}
\DeclareMathOperator{\scor}{\widetilde{\mathbb{C}or}}
\DeclareMathOperator{\sprob}{\widetilde{\mathbb{P}}}

\DeclareMathOperator{\normal}{\mathcal{N}}

%\newcommand{\indep}{\rotatebox[origin=c]{90}{$\,\models\,$}}
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\DeclareMathOperator*{\sumprime}{\sum\phantom{}^\prime}

% toggles ----------------------------------------------------------------------
\toggletrue{compile_animations}
%\togglefalse{compile_animations}

%\setbeameroption{show only notes}
%\setbeameroption{show notes on second screen=bottom}


% title stuffs ------------------------------------------------------------------
\title[Quantifying model error in DA]{Quantifying model error in a \\data assimilation framework}
\subtitle{Review and next steps}
\author[Linda N. Tran]{Linda N. Tran}
\institute[]{Statistics, UC Berkeley}
\date[Qual Talk, April 2014]{Qualifying Talk, UC Berkeley \\ Monday, April 14, 2014}

\begin{document}
\frame{\titlepage}

\include{motivation}

\include{intro_data_assim}

\include{intro_model_error}
\include{var_inf}
\include{constant_bias}
\include{Leith}

\include{results}

\include{next_steps}

\end{document}
