\newcommand{\hmmpic}[2]{
  % states
  \node[circ, filled, label=90:$\boldsymbol{x}_{0m}$] (x0) at (0,0) {};
  \node[circ, label=90:$\boldsymbol{x}_{1m}$, right of=x0] (x1) {};
  \node[circ, label=90:$\boldsymbol{x}_{2m}$, right of=x1] (x2) {};
  \node[minimum size=2.5em, right of=x2] (xother) {...};
  \node[circ, label=90:$\boldsymbol{x}_{tm}$, right of=xother] (xt) {};
  \node[circ, label=90:$\boldsymbol{x}_{t+1,m}$, right of=xt] (xt1) {};
  \node[minimum size=2.5em, right of=xt1] (xother2) {...};
  
  % observations    
  \node[circ, filled, label=270:$\boldsymbol{y}_1$, below of=x1] (y1) {};
  \node[circ, filled, label=270:$\boldsymbol{y}_2$, below of=x2] (y2) {};
  \node[circ, filled, label=270:$\boldsymbol{y}_t$, below of=xt] (yt) {};
  \node[circ, label=270:$\boldsymbol{y}_{t+1}$, below of=xt1] (yt1) {};
  
  % paths between states
  \path[line] (x0) to node [above] {$\boldsymbol{M}$} (x1);
  \path[line] (x1) to node [above] {$\boldsymbol{M}$} (x2);
  \path[line] (x2) to node [above] {$\boldsymbol{M}$} (xother);
  \path[line] (xother) to node [above] {$\boldsymbol{M}$} (xt);
  \path[line] (xt) to node [above] {$\boldsymbol{M}$} (xt1);
  \path[line] (xt1) to node [above] {$\boldsymbol{M}$} (xother2);
  
  % paths between states and observations
  \path[line] (x1) to node [right] {$H_1$} (y1);
  \path[line] (x2) to node [right] {$H_2$} (y2);
  \path[line] (xt) to node [right] {$H_t$} (yt);
  \path[line] (xt1) to node [right] {$H_{t+1}$} (yt1);

  % box around ensemble
  \draw[thick] (-.75,1.25) rectangle (12,-.7);
  \node (M) at (11.75,-.5) {$M$};

  % boxes around training data
  \draw plot[id=\piccnt] (#1) rectangle (#2);
}

\begin{frame}
  \frametitle{What happened?}

  \newcounter{piccnt}
  \setcounter{piccnt}{0}

  \only<1-5>{
  \begin{figure}[hb]
    \centering
    \scalebox{.8}{
      %http://www.texample.net/tikz/examples/animated-distributions/
      \begin{animateinline}[onclick,
        begin={\begin{tikzpicture}[node distance = 5em, auto]},
        end={\stepcounter{piccnt}\end{tikzpicture}}]{1}
        \hmmpic{-.7,1.4}{3,-3}\newframe
        \hmmpic{1.2,1.4}{4.9,-3}\newframe
        \hmmpic{2.9,1.4}{6.6,-3}\newframe
        \hmmpic{4.6,1.4}{8.3,-3}\newframe
      \end{animateinline}
    }
  \end{figure}
  }
  
  \only<6->{
  \begin{figure}[hb]
    \centering
    \scalebox{.8}{
    \begin{tikzpicture}[node distance = 5em, auto]
    
    % states
    \only<6>{
    \node[circ, filled, label=90:$\boldsymbol{x}_{t-1,m}$] (xt1) at (0,0) {};
    \node[circ, label=90:$\boldsymbol{x}_{tm}$, right of=xt1] (xt) {};
    \node[circ, filled, label=270:$\boldsymbol{y}_t$, below of=xt] (yt) {};
    }
    
    \only<7>{
    \node[circ, filled, label=90:$\boldsymbol{x}_{t-1,m}^a$] (xt1) at (0,0) {};
    \node[circ, filled, label=90:$\boldsymbol{x}_{tm}^f$, right of=xt1] (xt) {};
    \node[circ, filled, label=270:$\boldsymbol{x}_{tm}^a$, below of=xt] (yt) {};
    }

    % paths
    \only<6>{
    \path[line] (xt1) to node [above] {$\boldsymbol{M}$} (xt);
    \path[line] (xt) to node [right] {$H_t$} (yt);
    }

    \only<7>{
    \path[line] (xt1) to node [above] {} (xt);
    \path[line] (xt) to node [right] {} (yt);
    }

    % box around ensemble
    \only<6>{
    \draw[thick] (-.75,1.25) rectangle (2.75,-.7);
    \node (M) at (2.5,-.5) {$M$};
    }

    % box around training data
    \draw (-1,1.4) rectangle (3,-3.5);
    \only<6>{\node (T0) at (2.75,-3.25) {$T_0$};}
    \only<7>{\node (T0) at (2.25,-3.25) {$M \times T_0$};}

    \end{tikzpicture}
    }
  \end{figure}
  }

\end{frame}





















