%!TEX root = ../thesis.tex
\synctex=1

  % \section{Applications}
  %   To fix ideas, I will demonstrate how EnKF and APF (a cousin of the bootstrap filter) performs on Lorenz 2005. \todo{Here I will demonstrate how EnKF and APF (a cousin of the bootstrap filter) performs on Lorenz 2005.}
  %   \subsection{Lorenz 1963}                                      \input{filtering-review/lorenz63}
  %   \subsection{Lorenz 2005}                                      \input{filtering-review/lorenz05}