%!TEX root = ../thesis.tex
\synctex=1

Graphics to show:
\begin{itemize}
  \item 2000 assimilation cycles
  \item RMSE and coverage versus time interval between observations
  \item APF versus best EnKF. best EnKF will include adaptive variance inflation and covariance tapering.
  \item forecast trajectories with coverage for the best runs
  \item right vs wrong model
\end{itemize}