%!TEX root = ../thesis.tex
\synctex=1

Graphics to show:
\begin{itemize}
  \item 10,000 assimilation cycles
  \item table of RMSE and coverage versus time interval between observations
  \item BF with jitter vs best EnKF
  \item forecast trajectories with coverage for the best runs
\end{itemize}

