%!TEX root = ../thesis.tex
\synctex=1

\chapter{Filtering algorithms: a selected review} \label{sec:filtering-review}
  \input{filtering-review/optimal-filter}
  \section[Kalman filter]{\Acrlong{kf}}                 \label{sec:kf}        \input{filtering-review/kf}
  \section{Extensions of the Kalman filter}             \label{sec:kf-extns}  \input{filtering-review/kf-extns}
  \section{Bootstrap filter: a particle filter}                       \label{sec:bf}        \input{filtering-review/bf}
  % \section{Case studies}
    % To fix ideas, we will demonstrate how EnKF and APF (a cousin of the bootstrap filter) performs on Lorenz 2005. \todo{Here I will demonstrate how EnKF and APF (a cousin of the bootstrap filter) performs on Lorenz 2005.}
    % \subsection{Lorenz 1963}                                      %\input{filtering-review/lorenz63}
    % \subsection{Lorenz 2005}                                      %\input{filtering-review/lorenz05}
  \section[Ensemble Kalman filters versus particle filters:\\large sample asymptotics versus practicalities]{Ensemble Kalman filters and particle filters: large sample asymptotics versus practicalities}
                                            \label{sec:enkf-vs-pf}\input{filtering-review/enkf-vs-bf}