%!TEX root = ../thesis.tex
\synctex=1

% \newcommand\colwidth{.33\textheight}
% \newcommand\colwidths{.32\textheight}
\newcommand\colwidth{.35\textheight}
\newcommand\colwidths{.34\textheight}
\newcommand\newstep[2]{
  \begin{minipage}[t]{\colwidth}
    \begin{enumerate}[leftmargin=*,itemsep=1pt,parsep=0pt]
      \addtocounter{enumi}{#1}
      \item #2
    \end{enumerate}
  \end{minipage}
}


\begin{tabular}{ | p{\colwidth} | p{\colwidth} | p{\colwidth} |}
    \multicolumn{1}{c}{} &
    \multicolumn{1}{c}{\textit{(b) Pre-regularized particle filter}} &
    \multicolumn{1}{c}{\textit{(c) Ensemble Kalman filter}}
    \\
    \multicolumn{1}{c}{\textit{(a) Bootstrap filter}} &
    \multicolumn{1}{c}{\textit{with Gaussian kernels}} &
    \multicolumn{1}{c}{\textit{with perturbed observations}}
    \\ \hline

    % \underline{\textit{Initialization}}: $t = 0$ &
    % \underline{\textit{Initialization}}: $t = 0$ &
    % \underline{\textit{Initialization}}: $t = 0$
    % % \underline{\textit{Initialization}}: $t = 0$
    % \\

    % \begin{minipage}{\colwidth}
    % Sample from the initial conditions:
    % \begin{gather*}
    %     x_{0}^{a(i)} \sim \pi_{0|0}(dx_{0}) \\
    %     w_{0}^{(i)} = 1/n
    % \end{gather*}
    % for each $i = 1,...,n$.
    % \end{minipage}
    % &
    % \begin{minipage}{\colwidth}
    % Sample from the initial conditions:
    % \begin{gather*}
    %     x_{0}^{a(i)} \sim \pi_{0|0}(dx_{0}) \\
    %     w_{0}^{(i)} = 1/n
    % \end{gather*}
    % for each $i = 1,...,n$.
    % \end{minipage}
    % &
    % \begin{minipage}{\colwidth}
    % Sample from the initial conditions:
    % \begin{gather*}
    %     x_{0}^{a(i)} \sim \pi_{0|0}(dx_{0}) \\
    %     w_{0}^{(i)} = 1/n
    % \end{gather*}
    % for each $i = 1,...,n$.
    % \end{minipage}
    % &
    % \begin{minipage}{\colwidth}
    % Sample from the initial conditions:
    % \begin{gather*}
    %     x_{0}^{a(i)} \sim \pi_{0|0}(dx_{0}) \\
    %     w_{0}^{(i)} = 1/n
    % \end{gather*}
    % for each $i = 1,...,n$.
    % \end{minipage}
    % \\

    % ~ & ~ & ~ \\

    % \ul{\textit{Importance sampling and resampling steps}}: $t \geq 1$ &
    % \ul{\textit{Importance sampling and resampling steps}}: $t \geq 1$ &
    % \ul{\textit{Importance sampling and resampling steps}}: $t \geq 1$
    % % \ul{\textit{Importance sampling and resampling steps}}: $t \geq 1$
    % \\

    \newstep{0}{
    \ul{Forecast step}: Sample
    \begin{gather*}
        x_{t}^{f(m)} \sim f(x_t \,|\, x_{t-1}^{a(m)})
    \end{gather*}
    for each $m = 1,...,M$.
    }
    &
    \newstep{0}{
    \ul{Forecast step}: Sample
    \begin{gather*}
        x_{t}^{f(m)} \sim f(x_t \,|\, x_{t-1}^{a(m)})
    \end{gather*}
    for each $m = 1,...,M$.
    }
    &
    \newstep{0}{
    \ul{Forecast step}: Sample
    \begin{gather*}
        x_{t}^{f(m)} \sim f(x_t \,|\, x_{t-1}^{a(m)})
    \end{gather*}
    for each $m = 1,...,M$.
    }
    \\

    \newstep{1}{Observe $y_t$.} &
    \newstep{1}{Observe $y_t$.} &
    \newstep{1}{Observe $y_t$.} %&
    % \newstep{1}{Observe $y_t$.}
    \\

    \newstep{2}{
    \ul{Update step}: Calculate weights
    \begin{gather*}
        l_t^{(m)} = \phi(y_t; H_t x_t^{f(m)}, V_t)
    \end{gather*}
    for each $m = 1,...,M$. Set
    \begin{gather*}
        \tilde{x}_t^{a(m)} = x_t^{f(m)}, \\
        \tilde{w}_t^{(m)} = l_t^{(m)} / \textstyle\sum_{n=1}^M l_t^{(n)},
    \end{gather*}
    for each $m = 1,...,M$.
    }
    &
    \newstep{2}{
    \ul{Update step}: Choose bandwidth matrix $B_t^f$ and calculate the Kalman gain:
    \begin{gather*}
        K_t = B_t^{f} H_t^T ( V_t + H_t B_t^f H_t^T )^{-1}.
    \end{gather*}
    Calculate weights
    \begin{gather*}
        l_t^{(m)} = \phi(y_t; H_t x_t^{f(m)}, V_t + H_t B_t^f H_t^T)
    \end{gather*}
    for each $m = 1,...,M$. Set
    \begin{gather*}
        \tilde{x}_t^{a(m)} = x_t^{f(m)} + K_t (y_t - H_t x_t^{f(m)}), \\
        \tilde{w}_t^{(m)} = l_t^{(m)} / \textstyle\sum_{n=1}^M l_t^{(n)},
    \end{gather*}
    for each $m = 1,...,M$.}
    &
    \newstep{2}{
    \ul{Update step}: Calculate the Kalman gain:
    \begin{gather*}
        \hat{K}_t = \hat{\Sigma}_t^f H_t^T ( V_t + H_t \hat{\Sigma}_t^f H_t^T )^{-1},
    \end{gather*}
    where $\hat{\Sigma}_t^f$ is the (tapered) sample covariance calculated from $\{x_t^{f(m)}\}_{m=1}^M$.
    Set
    \begin{gather*}
        \tilde{x}_t^{a(m)} = x_t^{f(m)} + \hat{K}_t (y_t - H_t x_t^{f(m)}), \\
        w_t^{(m)} = 1/M,
    \end{gather*}
    for each $m = 1,...,M$.}
    \\

    \newstep{3}{
    \ul{Resample step}: Sample
    \begin{gather*}
        j_m = i \text{ with probability } \tilde{w}_t^{(i)}, \\
        x_t^{a(m)} = \tilde{x}_t^{a(j_m)},
    \end{gather*}
    for each $m = 1,...,M$.
    }
    &
    \newstep{3}{
    \ul{Resample step}: Sample
    \begin{gather*}
        j_m = i \text{ with probability } \tilde{w}_t^{(i)}, \\
        x_t^{a(m)} \sim \normal(\tilde{x}_t^{a(j_m)}, B_t^a),
    \end{gather*}
    for each $m = 1,...,M$ with $B_t^a = B_t^f - K_t H_t B_t^f$.
    }
    &
    \newstep{3}{
    \ul{Resample step}: Sample
    \begin{gather*}
        x_t^{a(m)} \sim \normal(\tilde{x}_t^{a(m)}, B_t^a)
    \end{gather*}
    for each $m = 1,...,M$ with $B_t^a = \hat{K}_t V_t \hat{K}_t^T$.
    }
    \\
    \hline
\end{tabular}















