%!TEX root = ../thesis.tex
\synctex=1

% \newpage
\begin{figure}
  \centering
  \resizebox{.6\textheight}{!}{\input{grpf/algorithm-compare-table2}}
  \captionnew{Comparison of the bootstrap filter and ensemble Kalman filter algorithms.}{For each time $t$, these algorithms require samples $\{x_{t-1}^{a(m)}\}_{m=1}^M \approxdist p(x_{t-1} \,|\, y_{0:t-1})$. To directly compare the two algorithms, resampling after every filtering step is required of the bootstrap filter and the variance inflation step has been removed from the ensemble Kalman filter.}
  \label{fig1:smc-algorithms2}
\end{figure}
% \newpage

\subsection{Connection to the bootstrap filter: a summary} \label{sec1:diffs}
%We summarize the similarities and differences between the \gls{enkf} and \gls{bf}:
We summarize the similarities and differences between the \gls{enkf} and \gls{bf}:
\begin{itemize}[leftmargin=*]
  \item \textbf{Forecast step}: Both the \gls{bf} and \gls{enkf} generate forecast samples in the same way. However, the \gls{bf} approximates the forecast distribution with an empirical density, whereas the \gls{enkf} approximates with mixture density of Gaussian densities.% mixture of Gaussians with variance equal to the forecast sample covariance, $\hat{\Sigma}_t^f$.

  \item \textbf{Update step}: In the update step, the \gls{bf} updates the weight of each forecast sample and does not change the forecast samples, whereas the \gls{enkf} approximates the weight to be uniform and moves the forecast samples towards the measurement. Similar to the forecast distribution, the \gls{bf} uses an empirical density estimator and the \gls{enkf} uses a mixture density of Gaussian densities to approximate the analysis distribution.

  \item \textbf{Resample step}: Unlike the \gls{bf}, the \gls{enkf} requires a resampling step and specifically stratified or systematic sampling is used. Instead of using the bandwidth $\hat{\Sigma}_t^a$, %$\hat{\Sigma}_t^a = (I - \hat{K}_t H_t) \hat{\Sigma}_t^f$, where $\hat{K}_t$ is the Kalman gain,
  the \gls{enkf} approximates the bandwidth with a different bandwidth. Both the \gls{bf} and \gls{enkf} approximate the analysis distribution with an empirical density after the resampling the particles. %There is no analogous interpretation for square-root filters, but an empirical density estimator constructed with the resulting analysis samples is also used to sample from the forecast distribution of the next timestep.
\end{itemize}
\Cref{fig1:smc-algorithms2} compares the essential steps of both algorithms side-by-side; the presentation of the algorithms are slightly different from their initial expositions to allow for direct comparisons, i.e., requiring resampling after every filtering step in the \gls{bf} and omitting the variance inflation step in the \gls{enkf}.

