%!TEX root = main.tex
\synctex=1

\section{EnKF as a kernel density estimator}

\subsection{review KDE}

\subsection{enkf and kde}
Given a random sample from the forecast distribution, the forecast distribution can be approximated with a kernel density estimator:
\begin{align*}
  \hat{p} ( \boldsymbol{x}_{t} \,|\, \boldsymbol{y}_{1:t-1} )
    &= \frac{1}{B} \sum_{b=1}^B
      \normal \left( \boldsymbol{x}_{t} ; \boldsymbol{x}_{t}^{f(b)}, \hat{\Sigma}_{t}^{f} \right)
\end{align*}
Assuming that the observation density is normally distributed, the analysis distribution is
\begin{align*}
  \hat{p}(\boldsymbol{x}_{t} \,|\, \boldsymbol{y}_{1:t})
    &\propto p( \boldsymbol{y}_{t} \,|\, \boldsymbol{x}_{t}) \hat{p} ( \boldsymbol{x}_{t} \,|\, \boldsymbol{y}_{1:t-1} ) \\
    &= \normal \left( \boldsymbol{y}_{t} ; H_{t} \boldsymbol{x}_{t}, \Sigma_{o} \right)
        \left[ \frac{1}{B} \sum_{b=1}^B
          \normal \left( \boldsymbol{x}_{t} ; \boldsymbol{x}_{t}^{f(b)}, \hat{\Sigma}_{t}^{f} \right) \right]\\
    &= \frac{1}{B} \sum_{b=1}^B
          \normal \left( \boldsymbol{y}_{t} ; H_{t} \boldsymbol{x}_{t}, \Sigma_{o} \right) \normal \left( \boldsymbol{x}_{t} ; \boldsymbol{x}_{t}^{f(b)}, \hat{\Sigma}_{t}^{f} \right) \\
    &= \frac{1}{B} \sum_{b=1}^B
      \normal \left( \begin{bmatrix} \boldsymbol{x}_{t} \\ \boldsymbol{y}_{t} \end{bmatrix};
                     \begin{bmatrix} \boldsymbol{x}_{t}^{f(b)} \\ H_t \boldsymbol{x}_{t}^{f(b)} \end{bmatrix},
                     \begin{bmatrix}
                        \hat{\Sigma}_{t}^{f} & \hat{\Sigma}_{t}^{f} H_{t}^{T} \\
                        H_{t} \hat{\Sigma}_{t}^{f} & \Sigma_{o} + H_{t} \hat{\Sigma}_{t}^{f} H_{t}^{T}
                     \end{bmatrix} \right)
\end{align*}
Using multivariate normal conditioning techniques,
\begin{align*}
  \hat{p}( \boldsymbol{x}_{t} \,|\, \boldsymbol{y}_{1:t})
    &= \frac{1}{B} \sum_{b=1}^B \normal(\boldsymbol{x}_{t}; \boldsymbol{x}_{t}^{a(b)}, \hat{\Sigma}_{t}^{a}),
\end{align*}
where
\begin{align*}
    \boldsymbol{x}_t^{a(b)}
        &= \boldsymbol{x}_t^{f(b)} + \hat{\Sigma}_t^f H_t^T ( \Sigma_o + H_t \hat{\Sigma}_t^f H_t^T )^{-1}(\boldsymbol{y}_t - H_t \boldsymbol{x}_t^{f(b)}) \\
    \hat{\Sigma}_t^a
        &= \hat{\Sigma}_t^f + \hat{\Sigma}_t^f H_t^T ( \Sigma_o + H_t \hat{\Sigma}_t^f H_t^T )^{-1} H_t \hat{\Sigma}_t^f
\end{align*}

\hl{Problem:} In the EnKF algorithm, the centers of this mixture distribution ($\boldsymbol{x}_{t}^{a(b)}$) are propagated forward by $\boldsymbol{M}(\cdot)$ to repeat the cycle, but the KDE approximation requires a random sample from the forecast distribution. It seems like this KDE approximation breaks down after the first forecast/analysis cycle. Possible analytic ``understanding'' on next page.

\begin{comment}
\subsection{Analysis to forecast}
\begin{align*}
  \hat{p}(\boldsymbol{x}_{t} \,|\, \boldsymbol{y}_{1:t-1})
    &= \delta(\boldsymbol{x}_{t} - \boldsymbol{M}(\boldsymbol{x}_{t-1}) ) \hat{p}(\boldsymbol{x}_{t-1} \,|\, \boldsymbol{y}_{1:t-1}) \\
    &= \delta(\boldsymbol{x}_{t} - \boldsymbol{M}(\boldsymbol{x}_{t-1}) ) \left[ \frac{1}{B} \sum_{b=1}^B
      \normal \left( \boldsymbol{x}_{t-1} ; \boldsymbol{x}_{t-1}^{a(b)}, \hat{\Sigma}_{t-1}^{a} \right) \right] \\
    &= \frac{1}{B} \sum_{b=1}^B \lim_{\epsilon \rightarrow 0}\normal \left( \boldsymbol{x}_{t}; \boldsymbol{M}(\boldsymbol{x}_{t-1}), \epsilon I \right)
      \normal \left( \boldsymbol{x}_{t-1} ; \boldsymbol{x}_{t-1}^{a(b)}, \hat{\Sigma}_{t-1}^{a} \right)
\end{align*}

\begin{align*}
  \e(\boldsymbol{X}_{t} \,|\, \boldsymbol{y}_{1:t-1})
    &= \e[ \e(\boldsymbol{x}_{t} \,|\, \boldsymbol{X}_{t-1}) \,|\, \boldsymbol{y}_{1:t-1}] \\
    &= \e[ \boldsymbol{M}(\boldsymbol{X}_{t-1}) \,|\, \boldsymbol{y}_{1:t-1}] \\
    &\approx \boldsymbol{M}[ \e(\boldsymbol{X}_{t-1} \,|\, \boldsymbol{y}_{1:t-1})]
      + \tfrac{1}{2} \boldsymbol{M}^{\prime\prime}[ \e(\boldsymbol{X}_{t-1} \,|\, \boldsymbol{y}_{1:t-1})] \var(\boldsymbol{X}_{t-1} \,|\, \boldsymbol{y}_{1:t-1}) \\
    &= \boldsymbol{M}(\boldsymbol{x}_{t-1}^{a(b)}) + \tfrac{1}{2} \boldsymbol{M}^{\prime\prime}(\boldsymbol{x}_{t-1}^{a(b)}) \hat{\Sigma}_{t-1}^{a} \\
    &= \boldsymbol{x}_{t}^{f(b)} + \tfrac{1}{2} \boldsymbol{M}^{\prime\prime}(\boldsymbol{x}_{t-1}^{a(b)}) \hat{\Sigma}_{t-1}^{a}
\end{align*}

\begin{align*}
  \var(\boldsymbol{X}_{t} \,|\, \boldsymbol{y}_{1:t-1})
    &= \e[ \var(\boldsymbol{x}_{t} \,|\, \boldsymbol{X}_{t-1}) \,|\, \boldsymbol{y}_{1:t-1}] + \var[ \e(\boldsymbol{x}_{t} \,|\, \boldsymbol{X}_{t-1}) \,|\, \boldsymbol{y}_{1:t-1}] \\
    &= \epsilon I + \var[ \boldsymbol{M}(\boldsymbol{X}_{t-1}) \,|\, \boldsymbol{y}_{1:t-1}] \\
    &\approx \epsilon I + \boldsymbol{M}'[\e(\boldsymbol{X}_{t-1} \,|\, \boldsymbol{y}_{1:t-1})]^{2} \var(\boldsymbol{X}_{t-1} \,|\, \boldsymbol{y}_{1:t-1}) \\
    &= \epsilon I + \boldsymbol{M}'(\boldsymbol{x}_{t-1}^{a(b)})^{2} \hat{\Sigma}_{t-1}^{a}
\end{align*}

The above approximations come from Taylor expansions around the mean.
\end{comment}














