%!TEX root = ../thesis.tex
\synctex=1

\begin{comment}
\begin{corollary}
\label{cor:choose-bandwidth2}
  Suppose $\hat{\Sigma}_n$ is a function of $V_{1:n}$ and
  \begin{align*}
    B_n = \frac{C_1}{n^p d^2 \tr(\hat{\Sigma}_n^{-1})} \hat{\Sigma}_n.
  \end{align*}
  If $p \geq 3/2$, then $B_n$ satisfies \cref{eqn:bandwidth-assumption}.
\end{corollary}

\begin{proof}
An application of \cref{cor:bandwidth-assumption2} gives
\begin{align*}
  \prob \left(W^T W > \tfrac{1}{n} \,|\, V_{1:n}\right)
    = \prob \left(Y > n^{p-1} d \,|\, V_{1:n}\right)
    \leq \frac{1}{n^{p-1}}.
\end{align*}
The first inequality is an application of Markov's inequality.

The above inequality gives
\begin{align*}
  \e \left[ \prob \left(W^T W > \tfrac{1}{n} \right) \,|\, V_{1:n}\right]
    \leq \frac{1}{n^{p-1}}.
\end{align*}
By the assumptions, we have our result.
\end{proof}
\end{comment}

\begin{corollary}
\label{cor:choose-bandwidth}
  Suppose $\hat{\Sigma}_n$ is a function of $V_{1:n}$ and
  \begin{align*}
    B_n = \frac{C_1}{n^p d} \hat{\Sigma}_n.
  \end{align*}
  If $p \geq 3/2$, $\e[\lambda_m(\hat{\Sigma}_n)] > 0$ for all $n$, and $\e[\lambda_M(\hat{\Sigma}_n)] \to C_2$ with $C_1, C_2$ finite, then $B_n$ satisfies \cref{eqn:bandwidth-assumption}.
\end{corollary}

\begin{proof}
An application of \cref{cor:bandwidth-assumption2} gives
\begin{align*}
  \prob \left(W^T W > \tfrac{1}{n} \,|\, V_{1:n}\right)
    &= \prob \left(Y > n^{p-1} \tr ( \hat{\Sigma}_n^{-1} ) \,|\, V_{1:n}\right) \\
    &\leq \frac{d}{n^{p-1} \tr(\hat{\Sigma}_n^{-1})}
    \leq \frac{\lambda_M(\hat{\Sigma}_n)}{n^{p-1}}.
\end{align*}
The first inequality is an application of Markov's inequality.

The above inequality gives
\begin{align*}
  \e \left[ \prob \left(W^T W > \tfrac{1}{n} \right) \right]
    \leq \frac{\e [ \lambda_M(\hat{\Sigma}_n) ]}{n^{p-1}}.
\end{align*}
By the assumptions, we have our result.
\end{proof}

