%!TEX root = ../thesis.tex
\synctex=1

\begin{lemma}
\label{lem:dist-gaussian-delta}
Let the assumptions of \cref{lem:dist-delta-true} hold. In addition, let $W \,|\, V_{1:n} \sim \normal(0, B_n)$, where $B_n$ is a sequence of positive symmetric definite matrices such that
\begin{equation}
  \e\left[\prob\left(W^T W > \frac{1}{n} \,\bigg|\, V_{1:n} \right) \right]
    = O\left(\frac{1}{\sqrt{n}}\right) \label{eqn:bandwidth-assumption}
\end{equation}
Define
\begin{align*}
  \mathbb{Q}_n(\mu_n) = \frac{1}{n} \sum_{j=1}^n \phi(\cdot; V_j, B_n). %\gamma_{W_j, B_n}.
\end{align*}
Then, $d(\mathbb{P}_n(\mu_n), \mathbb{Q}_n(\mu_n)) \to 0$ almost surely.
\end{lemma}

\begin{proof}
We will show that a similar condition to \cref{eqn:as-condition} is true. and the rest of the proof will follow as in \cref{lem:dist-delta-true}. Let $W_j = V_j + W$ and $\varphi_i \in L_b(\mathbb{R}^{d})$. The condition to prove is:
\begin{align*}
  \e \left[ (\mathbb{Q}_n(\mu_n) \varphi_i - \mathbb{P}_n(\mu_n) \varphi_i)^4 \right]
    &= \frac{1}{n^4} \e \left[ \left( \sum_{j=1}^n D_{ij} \right)^4 \right] \leq \frac{C}{n^2},
\end{align*}
where
\begin{align*}
  D_{ij}
    \equiv \e[\varphi_i(W_j)\,|\, V_{1:n}] - \varphi_i(V_j).
\end{align*}
The term $\e[\varphi_i(W_j)\,|\, V_{1:n}]$ is the unbiased estimator mentioned earlier.

Lipschitz gives $\tilde{\varphi}_{ij}(x) \equiv |\varphi_i(V_j) - \varphi_i(x)| \leq \norm{\varphi_i}_{lip} / \sqrt{n}$ for all $x \in B_{1/\sqrt{n}}(V_j)$. Choose $n_1$ such that $n \geq n_1$ implies $\e[\prob(W^T W > \frac{1}{n})] \leq C_1 / \sqrt{n}$ for some finite $C_1$.

For $n < n_1$,
\begin{align}
  \e \left[ (\mathbb{Q}_n(\mu_n) \varphi_i - \mathbb{P}_n(\mu_n) \varphi_i)^4 \right]
    \leq 2^4 \norm{\varphi_i}_\infty^4. \label{eqn:lessthann1}
\end{align}

For $n \geq n_1$,
\begin{align*}
  |\e(D_{ij})|
     &= |\e\{ \e[\varphi_i(W_j)\,|\, V_{1:n}] - \varphi_i(V_j) \}| \\
     &\leq \e[\e [\tilde{\varphi}_{ij}(W_j)\,|\, V_{1:n}]] \\
     &= \e [\e\{ \tilde{\varphi}_{ij}(W_j) \one[(W_j - V_j)^T (W_j - V_j) \leq 1/n] \,|\, V_{1:n}\}] \\
      &\qquad + \e [\e\{ \tilde{\varphi}_{ij}(W_j) \one[(W_j - V_j)^T (W_j - V_j) > 1/n] \,|\, V_{1:n} \}] \\
    &\leq \frac{\norm{\varphi_i}_{lip}}{\sqrt{n}} \e[\prob(W^T W \leq 1/n\,|\, V_{1:n})] \\
      &\qquad + 2 \norm{\varphi_i}_\infty \e[\prob(W^T W > 1/n\,|\, V_{1:n})] \\
    &\leq \frac{\norm{\varphi_i}_{lip}}{\sqrt{n}} + \frac{2 \norm{\varphi_i}_\infty C_1}{\sqrt{n}}
    = \frac{a_i}{\sqrt{n}},
\end{align*}
where $a_i \equiv \norm{\varphi_i}_{lip} + 2 \norm{\varphi_i}_\infty C_1$. With this bound and independence, the following cross terms mentioned earlier are ``small'' for any $j_k \neq j_{k'}$, $k, k' \in \{1,2,3,4\}$ and $1 \leq j_k, j_{k'} \leq n$:
\begin{align*}
  |\e(D_{ij_1}^{3} D_{ij_2})|
    &= |\e(D_{ij_1}^{3})| |\e(D_{ij_2})|
    \leq \frac{a_i \cdot 2^3 \norm{\varphi_i}_\infty^3}{\sqrt{n}}, \\
  |\e(D_{ij_1}^{2} D_{ij_2} D_{ij_3})|
    &= |\e(D_{ij_1}^{2})| \prod_{k=2}^{3} |\e(D_{ij_k})|
    \leq \frac{a_i^2 \cdot 2^2 \norm{\varphi_i}_\infty^2}{n}, \\
  |\e(D_{ij_1} D_{ij_2} D_{ij_3} D_{ij_4})|
    &= \prod_{k=1}^{4} |\e(D_{ij_k})|
    \leq \frac{a_i^4}{n^2}.
\end{align*}
Therefore,
\begin{align}
  \e [ &(\mathbb{Q}_n(\mu_n) \varphi_i - \mathbb{P}_n(\mu_n) \varphi_i)^4 ] \notag \\
    % &= \frac{1}{n^4} \Bigg\{ \sum_{j=1}^n \e(D_{ij}^{4})
    %   + 6 \sum_{1 \leq j_1 < j_2 \leq n}
    %     \e(D_{ij_1}^{2} D_{ij_2}^{2}) \notag \\
    %   &\qquad\qquad + 4 \sum_{1 \leq j_1 < j_2 \leq n} \left[
    %     \e(D_{ij_1}^{3} D_{ij_2}) +
    %     \e(D_{ij_1} D_{ij_2}^{3}) \right] \notag \\
    %   &\qquad\qquad + 12 \sum_{1 \leq j_1 < j_2 < j_3 \leq n} \left[
    %     \e(D_{ij_1}^{2} D_{ij_2} D_{ij_3}) +
    %     \e(D_{ij_1} D_{ij_2}^{2} D_{ij_3}) +
    %     \e(D_{ij_1} D_{ij_2} D_{ij_3}^{2}) \right] \notag \\
    %   &\qquad\qquad + \sum_{1 \leq j_1 < j_2 < j_3 < j_4 \leq n} \e(D_{ij_1} D_{ij_2} D_{ij_3} D_{ij_4})
    %   \Bigg\} \notag \\
    &\leq \frac{1}{n^4} \Bigg \{  n \cdot 2^4 \norm{\varphi_i}_\infty^4
      + \frac{6n(n-1)}{2} 2^2 \norm{\varphi_i}^2 \cdot 2^2 \norm{\varphi_i}_\infty^2 \notag \\
      &\qquad\qquad + \frac{4n (n-1)}{2} \frac{2 \cdot a_i \cdot 2^3 \norm{\varphi_i}_\infty^3}{n^{1/2}} \notag \\
      &\qquad\qquad + \frac{12 n (n-1) (n-2)}{6} \frac{3 \cdot a_i^2 \cdot 2^2 \norm{\varphi_i}_\infty^2}{n} \notag \\
      &\qquad\qquad + \frac{n(n-1)(n-2)(n-3)}{24} \frac{a_i^4}{n^2}
      \Bigg\}
    % &\leq \frac{1}{n^4} \Bigg \{  n^2 \cdot 2^4 \norm{\varphi_i}_\infty^{4}
    %   + n^{3/2} \cdot 4 \cdot 2^3 \cdot a_i \norm{\varphi_i}_\infty^3
    %   + (n^2 + 2) \cdot 6 \cdot 2^2 \cdot a_i^2 \norm{\varphi_i}_\infty^2
    %   + n^2 \frac{a_i^4}{24}
    %   \Bigg\} \notag \\
    \leq \frac{C}{n^2}, \label{eqn:greaterthann1}
\end{align}
where $C < \infty$.
% \begin{align*}
%   C = 2^4 \norm{\varphi_i}_\infty^{4}
%       + 4 \cdot 2^3 \cdot a_i \norm{\varphi_i}_\infty^3
%       + 3 \cdot 6 \cdot 2^2 \cdot a_i^2 \norm{\varphi_i}_\infty^2
%       + \frac{a_i^4}{24}
% \end{align*}
The rest of the proof follows as in the proof of \cref{lem:dist-delta-true}.

\end{proof}
