%!TEX root = ../thesis.tex
\synctex=1

\chapter{Ensemble Kalman filter: its connection to particle filters} \label{sec:grpf}

Consider the state-space model under the \gls{enkf} from \Cref{eqn1:kf-extn2}, repeated here for convenience:
\begin{equation*}
\begin{array}{r@{\;}l@{\;}l r@{\;}l@{\;}l}
  x_t &=& m_t(x_{t-1}) + \eta_t,
    &\eta_t &\sim& \normal(0, U_t), \\
  y_t &=& H_t x_t + \epsilon_t,
    &\epsilon_t &\sim& \normal(0, V_t).
\end{array}
\end{equation*}
The state transition and measurement densities are:
\begin{align*}
  f(x_t \,|\, x_{t-1}) &= \phi(x_t; m_t(x_{t-1}), U_t), \\
  g(y_t \,|\, x_{t-1}) &= \phi(y_t; H_t x_t, V_t),
\end{align*}
respectively. In this chapter, we present a novel interpretation of the \gls{enkf} that clearly highlights the relationship between the \gls{enkf} and the \gls{pf}. The relationship is helpful in the next part of the dissertation on parameter estimation with the \gls{enkf}, where we propose a hybrid approach of applying the \gls{enkf} to filter the states and the \gls{pf} to filter parameters.

To highlight the similarities between the \gls{enkf} and \gls{pf}, we present the \gls{enkf} in a different manner than its usual presentation, i.e., the one previously presented in \Cref{sec:enkf}. Instead, \Cref{sect:enkf-reinterpretation} presents the algorithm similar to the presentation of the \gls{bf} in \Cref{sec:bf}. Throughout the discussion, we remark on the similarities and differences between the \gls{enkf} and \gls{bf}, which are summarized in \Cref{sec1:diffs}. In particular, we point out three main differences: the choice of estimator for the forecast distribution and two approximations introduced in the derivation of estimators to the analysis distribution. The choice of estimator has previously appeared in the \gls{kde} literature and we discuss the connection in \Cref{sect:grpf-algorithm}.

Not only does the re-interpretation aid the development of novel parameter estimation methodology, it connects the \gls{enkf} to the \gls{pf} and its abundant large sample asymptotic results. We hope that this connection will facilitate exploration to understand the practical effectiveness of the \gls{enkf} in filtering high-dimensional state-spaces. \Cref{sect:grpf-algorithm} is the beginning of this exploration. In that section, we present the \gls{enkf} with only the first approximation, which uses a different estimator for the forecast distribution than the empirical density estimator as with the \gls{bf}. It turns out that this particular filter is a special case of a pre-regularized particle filter with Gaussian kernels. Special cases of this particular filter have been applied to high-dimensional state-spaces with poor results. From this, we conjecture that the practicality of the \gls{enkf} lies in the other approximations, which we discuss in \Cref{sec1:grpf-future-work} and leave for future exploration. \Cref{sect:grpf-algorithm,sec1:grpf-future-work} may be omitted without affecting the rest of the dissertation. \todo{rephrase}


\section{Ensemble Kalman filter: a re-interpretation} \label{sect:enkf-reinterpretation}
  \input{grpf/enkf-reinterpretation}
  \input{grpf/diffs}

%\section{Success of the ensemble Kalman filter: hypotheses}

% \sectionmark{Pre-regularized particle filter with Gaussian kernels}
\section[Pre-regularized particle filter with Gaussian kernels: the bridge between the ensemble Kalman and bootstrap filters][Pre-regularized particle filter with Gaussian kernels]{Pre-regularized particle filter with Gaussian kernels: the bridge between the ensemble Kalman and bootstrap filters} \label{sect:grpf-algorithm}
% \sectionmark{Pre-regularized particle filter with Gaussian kernels}
  \input{grpf/kde}
  \input{grpf/new-filter}
  %\input{grpf/lemma-distance}
  %\input{grpf/lemma-bandwidth}

  % \sectionmark{Pre-regularized particle filter with Gaussian kernels}
  \subsection{Bandwidth selection} \label{sec:bandwidth-selection}
  \input{grpf/related-filters}
  \input{grpf/future-work}

% \section{Exploration of assumptions}
% \begin{itemize}
%   \item gRPF vs EnKF without inflation - gRPF works better
%   \item gRPF vs EnKF with inflation - EnKF works better
%   \item gRPF with uniform weights
% \end{itemize}

% \section{Case studies}
%   \subsection{Lorenz 1963}
%   \subsection{Lorenz 2005}
%   \begin{itemize}
%     \item enkf with adaptive inflation
%     \item regularized particle filter with different Cs?
%     \item fully vs partially observed
%     \item right vs wrong model
%   \end{itemize}



