%!TEX root = ../thesis.tex
\synctex=1

\chapter{Ensemble Kalman filter: a re-interpretation} \label{part:filtering}

Consider the state-space model in the derivation of the \gls{enkf} (\Cref{eqn1:kf-extn2}), repeated here for convenience:
\begin{equation*}
\begin{array}{r@{\;}l@{\;}l r@{\;}l@{\;}l}
  x_t &=& a_t(x_{t-1}) + \eta_t,
    &\eta_t &\sim& \normal(0, U_t), \\
  y_t &=& H_t x_t + \epsilon_t,
    &\epsilon_t &\sim& \normal(0, V_t).
\end{array}
\end{equation*}
The state transition and observation densities are:
\begin{align*}
  f(x_t \,|\, x_{t-1}) &= \phi(x_t; a_t(x_{t-1}), U_t), \\
  g(y_t \,|\, x_{t-1}) &= \phi(y_t; H_t x_t, V_t),
\end{align*}
respectively.

\todo[inline]{Introduce the chapter}

\section{Connection to particle filters} \label{sect:enkf-reinterpretation}
\input{grpf/enkf-reinterpretation}
\input{grpf/diffs}
\section{Connection to kernel density estimation} \label{sec:enkf-connection}
\input{grpf/kde}
\section{Ensemble Kalman filter: a particle filter using kernel density estimators} \label{sect:grpf-algorithm}
\input{grpf/new-filter}
\subsection{Bandwidth selection} \label{sec:bandwidth-selection} \input{grpf/related-filters}

% \section{Exploration of assumptions}
% \begin{itemize}
%   \item gRPF vs EnKF without inflation - gRPF works better
%   \item gRPF vs EnKF with inflation - EnKF works better
%   \item gRPF with uniform weights
% \end{itemize}

% \section{Case studies}
%   \subsection{Lorenz 1963}
%   \subsection{Lorenz 2005}
%   \begin{itemize}
%     \item enkf with adaptive inflation
%     \item regularized particle filter with different Cs?
%     \item fully vs partially observed
%     \item right vs wrong model
%   \end{itemize}



