%!TEX root = ../thesis.tex
\synctex=1

The choice of the forecast bandwidth $B_t^f$ is crucial to the success of the \gls{rpf}: if the bandwidth is too small, the \gls{rpf} collapses to the \gls{pf} and particle collapse---the problem that \gls{rpf} attempts to overcome---becomes an issue; but if the bandwidth is too large, the estimator is a poor approximation of the optimal filtering densities. Since the development of \gls{rpf}, a few papers have analyzed large sample properties of the \gls{rpf} with fixed bandwidths \citep{LeGland1998,LeGland2004,Crisan2014}. The results suggest a forecast bandwidth of
\begin{align}
    B_t^f = M^{-1/(d_x + 4)} \Sigma,
\label{eqn1:grpf-bandwidth-recommendation}
\end{align}
where $\Sigma$ is a fixed covariance matrix. Therefore, as with \glspl{kde}, the bandwidth is dependent on both the dimension of the state $x_t$ ($d_x$) and the sample size $M$.  %In the section on case studies, we choose $\Sigma = cI$, where $c$ is chosen by the user. This may be unsatisfactory but it's no different than choosing variance inflation or localization widths with the \gls{enkf}.
Unfortunately, the method in which an optimal bandwidth is chosen in the \gls{kde} literature cannot be applied to find an optimal forecast bandwidth $B_t^f$, even for specific cases, because optimality is defined differently in the two literatures.


