@article{Alspach1972,
abstract = {Knowledge of the probability density function of the state conditioned on all available measurement data provides the most complete possible description of the state, and from this density any of the common types of estimates (e.g., minimum variance or maximum a posteriori) can be determined. Except in the linear Gaussian case, it is extremely difficult to determine this density function. In this paper an approximation that permits the explicit calculation of the a posteriori density from the Bayesian recursion relations is discussed and applied to the solution of the nonlinear filtering problem. In particular, it is noted that a weighted sum of Gaussian probability density functions can be used to approximate arbitrarily closely another density function. This representation provides the basis for procedure that is developed and discussed.},
author = {Alspach, D and Sorenson, H},
doi = {10.1109/TAC.1972.1100034},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Alspach, Sorenson/Alspach, Sorenson - 1972.pdf:pdf},
isbn = {0018-9286},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
number = {4},
pages = {439--448},
title = {{Nonlinear Bayesian estimation using Gaussian sum approximations}},
volume = {17},
year = {1972}
}
@article{Altaf2013,
author = {Altaf, M U and Butler, T and Luo, Xiaodong and Dawson, C and Mayo, T and Hoteit, Ibrahim},
doi = {10.1175/MWR-D-12-00310.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Altaf et al/Altaf et al. - 2013.pdf:pdf},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {8},
pages = {2705--2720},
title = {{Improving Short-Range Ensemble Kalman Storm Surge Forecasting Using Robust Adaptive Inflation}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-12-00310.1},
volume = {141},
year = {2013}
}
@article{Anderson2001,
abstract = {A theory for estimating the probability distribution of the state of a model given a set of observations exists. This nonlinear filtering theory unifies the data assimilation and ensemble generation problem that have been key foci of prediction and predictability research for numerical weather and ocean prediction applications. A new algorithm, referred to as an ensemble adjustment Kalman filter, and the more traditional implementation of the ensemble Kalman filter in which "perturbed observations'' are used, are derived as Monte Carlo approximations to the nonlinear filter. Both ensemble Kalman filter methods produce assimilations with small ensemble mean errors while providing reasonable measures of uncertainty in the assimilated variables. The ensemble methods can assimilate observations with a nonlinear relation to model state variables and can also use observations to estimate the value of imprecisely known model parameters. These ensemble filter methods are shown to have significant advantages over four-dimensional variational assimilation in low-order models and scale easily to much larger applications. Heuristic modifications to the filtering algorithms allow them to be applied efficiently to very large models by sequentially processing observations and computing the impact of each observation on each state variable in an independent calculation. The ensemble adjustment Kalman filter is applied to a nondivergent barotropic model on the sphere to demonstrate the capabilities of the filters in models with state spaces that are much larger than the ensemble size. When observations are assimilated in the traditional ensemble Kalman filter, the resulting updated ensemble has a mean that is consistent with the value given by filtering theory, but only the expected value of the covariance of the updated ensemble is consistent with the theory. The ensemble adjustment Kalman filter computes a linear operator that is applied to the prior ensemble estimate of the state, resulting in an updated ensemble whose mean and also covariance are consistent with the theory. In the cases compared here, the ensemble adjustment Kalman filter performs significantly better than the traditional ensemble Kalman filter, apparently because noise introduced into the assimilated ensemble through perturbed observations in the traditional filter limits its relative performance. This superior performance may not occur for all problems and is expected to be most notable for small ensembles. Still, the results suggest that careful study of the capabilities of different varieties of ensemble Kalman filters is appropriate when exploring new applications.},
author = {Anderson, Jeffrey L},
doi = {10.1175/1520-0493(2001)129<2884:AEAKFF>2.0.CO;2},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Anderson/Anderson - 2001.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {12},
pages = {2884--2903},
pmid = {1},
title = {{An Ensemble Adjustment Kalman Filter for Data Assimilation}},
volume = {129},
year = {2001}
}
@article{Anderson2009,
author = {Anderson, Jeffrey L},
doi = {10.1111/j.1600-0870.2008.00361.x},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Anderson/Anderson - 2009.pdf:pdf},
issn = {02806495},
journal = {Tellus, Series A: Dynamic Meteorology and Oceanography},
number = {1},
pages = {72--83},
title = {{Spatially and temporally varying adaptive covariance inflation for ensemble filters}},
url = {http://tellusa.net/index.php/tellusa/article/view/15524},
volume = {61},
year = {2009}
}
@article{Anderson2007,
author = {Anderson, Jeffrey L},
doi = {10.1111/j.1600-0870.2006.00216.x},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Anderson/Anderson - 2007.pdf:pdf},
issn = {0280-6495},
journal = {Tellus, Series A: Dynamic Meteorology and Oceanography},
month = {mar},
number = {2},
pages = {210--224},
title = {{An adaptive covariance inflation error correction algorithm for ensemble filters}},
url = {http://tellusa.net/index.php/tellusa/article/view/14925},
volume = {59},
year = {2007}
}
@article{Anderson1999,
abstract = {Knowledge of the probability distribution of initial conditions is central to almost all practical studies of predictability and to improvements in stochastic prediction of the atmosphere. Traditionally, data assimilation for atmospheric predictability or prediction experiments has attempted to find a single "best" estimate of the initial state. Additional information about the initial condition probability distribution is then obtained primarily through heuristic techniques that attempt to generate representative perturbations around the best estimate. However, a classical theory for generating an estimate of the complete probability distribution of an initial state given a set of observations exists. This nonlinear filtering theory can be applied to unify the data assimilation and ensemble generation problem and to produce superior estimates of the probability distribution of the initial state of the atmosphere (or ocean) on regional or global scales. A Monte Carlo implementation of the fully nonlinear filter has been developed and applied to several low-order models. The method is able to produce assimilations with small ensemble mean errors while also providing random samples of the initial condition probability distribution. The Monte Carlo method can be applied in models that traditionally require the application of initialization techniques without any explicit initialization. Initial application to larger models is promising, but a number of challenges remain before the method can be extended to large realistic forecast models.},
author = {Anderson, Jeffrey L and Anderson, Stephen L},
doi = {10.1175/1520-0493(1999)127<2741:AMCIOT>2.0.CO;2},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Anderson, Anderson/Anderson, Anderson - 1999.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {12},
pages = {2741--2758},
title = {{A Monte Carlo Implementation of the Nonlinear Filtering Problem to Produce Ensemble Assimilations and Forecasts}},
volume = {127},
year = {1999}
}
@article{Anderson2009b,
author = {Anderson, Jeffrey L and Hoar, Timothy J and Raeder, Kevin and Liu, Hui and Collins, Nancy and Torn, Ryan and Avellano, Avelino},
doi = {10.1175/2009BAMS2618.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Anderson et al/Anderson et al. - 2009.pdf:pdf},
issn = {0003-0007},
journal = {Bulletin of the American Meteorological Society},
number = {9},
pages = {1283--1296},
title = {{The Data Assimilation Research Testbed: A Community Facility}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2009BAMS2618.1},
volume = {90},
year = {2009}
}
@article{Andrieu2010,
author = {Andrieu, Christophe and Doucet, Arnaud and Holenstein, Roman},
doi = {10.1111/j.1467-9868.2009.00736.x},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Andrieu, Doucet, Holenstein/Andrieu, Doucet, Holenstein - 2010.pdf:pdf},
issn = {13697412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {bayesian inference,markov chain monte carlo,methods,sequential monte carlo,state space models},
month = {jun},
number = {3},
pages = {269--342},
title = {{Particle Markov chain Monte Carlo methods}},
url = {http://doi.wiley.com/10.1111/j.1467-9868.2009.00736.x},
volume = {72},
year = {2010}
}
@incollection{Bengtsson2008,
address = {Beachwood, Ohio, USA},
archivePrefix = {arXiv},
arxivId = {arXiv:0805.3034v1},
author = {Bengtsson, Thomas and Bickel, Peter J and Li, Bo},
booktitle = {Probability and statistics: Essays in honor of David A. Freedman},
doi = {10.1214/193940307000000518},
eprint = {arXiv:0805.3034v1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Bengtsson, Bickel, Li/Bengtsson, Bickel, Li - 2008.pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Bengtsson, Bickel, Li/Bengtsson, Bickel, Li - 2008(2).pdf:pdf},
isbn = {978-0-940600-74-4},
pages = {316--334},
publisher = {Institute of Mathematical Statistics},
series = {Institute of Mathematical Statistics Collections},
title = {{Curse-of-dimensionality revisited: Collapse of the particle filter in very large scale systems}},
volume = {2},
year = {2008}
}
@article{Bengtsson2003,
abstract = {Many geophysical problems are characterized by high-dimensional, nonlinear$\backslash$nsystems and pose difficult challenges for real-time data assimilation$\backslash$n( updating) and forecasting. The present work builds on the ensemble$\backslash$nKalman filter (EnsKF), with the goal of producing ensemble filtering$\backslash$ntechniques applicable to non-Gaussian densities and high-dimensional$\backslash$nsystems. Three filtering algorithms, based on representing the prior$\backslash$ndensity as a Gaussian mixture, are presented. The first, referred$\backslash$nto as a mixture ensemble Kalman filter (XEnsF), models local covariance$\backslash$nstructures adaptively using nearest neighbors. The XEnsF is effective$\backslash$nin a three-dimensional system, but the required ensemble grows rapidly$\backslash$nwith the dimension and, even in a 40-dimensional system, we find$\backslash$nthe XEnsF to be unstable and inferior to the EnsKF for all computationally$\backslash$nfeasible ensemble sizes. A second algorithm, the local-local ensemble$\backslash$nfilter (LLEnsF), combines localizations in physical as well as phase$\backslash$nspace, allowing the update step in high-dimensional systems to be$\backslash$ndecomposed into a sequence of lower-dimensional updates tractable$\backslash$nby the XEnsF. Given the same prior forecasts in a 40-dimensional$\backslash$nsystem, the LLEnsF update produces more accurate state estimates$\backslash$nthan the EnsKF if the forecast distributions are sufficiently non-Gaussian.$\backslash$nCycling the LLEnsF for long times, however, produces results inferior$\backslash$nto the EnsKF because the LLEnsF ignores spatial continuity or smoothness$\backslash$nbetween local state estimates. To address this weakness of the LLEnsF,$\backslash$nwe consider ways of enforcing spatial smoothness by conditioning$\backslash$nthe local updates on the prior estimates outside the localization$\backslash$nin physical space. These considerations yield a third algorithm,$\backslash$nwhich is a hybrid of the LLEnsF and the EnsKF. The hybrid uses information$\backslash$nfrom the EnsKF to ensure spatial continuity of local updates and$\backslash$noutperforms the EnsKF by 5.7{\%} in RMS error in the 40-dimensional$\backslash$nsystem.},
author = {Bengtsson, Thomas and Snyder, Chris and Nychka, Douglas W},
doi = {10.1029/2002JD002900},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Bengtsson, Snyder, Nychka/Bengtsson, Snyder, Nychka - 2003.pdf:pdf},
issn = {0148-0227},
journal = {Journal of Geophysical Research},
keywords = {doi:10.102,http://dx.doi.org/10.1029/2002JD002900},
title = {{Toward a nonlinear ensemble filter for high-dimensional systems}},
volume = {108},
year = {2003}
}
@article{Bickel2008,
author = {Bickel, Peter J and Levina, Elizaveta},
doi = {10.1214/009053607000000758},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Bickel, Levina/Bickel, Levina - 2008(2).pdf:pdf},
issn = {0090-5364},
journal = {The Annals of Statistics},
month = {feb},
number = {1},
pages = {199--227},
title = {{Regularized estimation of large covariance matrices}},
url = {http://projecteuclid.org/euclid.aos/1201877299},
volume = {36},
year = {2008}
}
@book{Bishop2006,
address = {New York},
author = {Bishop, Christopher M},
publisher = {Springer},
title = {{Pattern recognition and machine learning}},
year = {2006}
}
@article{Bucy1961,
author = {Bucy, Richard S and Kalman, Rudolph Emil},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Bucy, Kalman/Bucy, Kalman - 1961.pdf:pdf},
journal = {Journal of Basic Engineering},
number = {1},
pages = {95--108},
publisher = {American Society of Mechanical Engineers},
title = {{New Results in Linear Filtering and Prediction Theory}},
volume = {83},
year = {1961}
}
@article{Burgers1998,
author = {Burgers, Gerrit and van Leeuwen, Peter Jan and Evensen, Geir},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Burgers, van Leeuwen, Evensen/Burgers, van Leeuwen, Evensen - 1998.pdf:pdf},
journal = {Monthly Weather Review},
number = {6},
pages = {1719--1725},
title = {{Analysis Scheme in the Ensemble Kalman Filter}},
volume = {126},
year = {1998}
}
@article{Cappe2007,
abstract = {It is now over a decade since the pioneering contribution of Gordon (1993), which is commonly regarded as the first instance of modern sequential Monte Carlo (SMC) approaches. Initially focussed on applications to tracking and vision, these techniques are now very widespread and have had a significant impact in virtually all areas of signal and image processing concerned with Bayesian dynamical models. This paper is intended to serve both as an introduction to SMC algorithms for nonspecialists and as a reference to recent contributions in domains where the techniques are still under significant development, including smoothing, estimation of fixed parameters and use of SMC methods beyond the standard filtering contexts.},
author = {Capp{\'{e}}, Olivier and Godsill, Simon J and Moulines, Eric},
doi = {10.1109/JPROC.2007.893250},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Capp{\'{e}}, Godsill, Moulines/Capp{\'{e}}, Godsill, Moulines - 2007.pdf:pdf},
isbn = {0018-9219},
issn = {00189219},
journal = {Proceedings of the IEEE},
keywords = {Bayesian dynamical model,Filtering,Hidden Markov models,Parameter estimation,Particle filter,Sequential Monte Carlo,State-space model,Tracking,and smoothing,prediction},
number = {5},
pages = {899--924},
title = {{An overview of existing methods and recent advances in sequential Monte Carlo}},
volume = {95},
year = {2007}
}
@book{Cappe2006,
author = {Capp{\'{e}}, Olivier and Moulines, Eric and Ryd{\'{e}}n, Tobias},
publisher = {Springer Science {\&} Business Media},
title = {{Inference in hidden Markov models}},
year = {2006}
}
@book{Casella2002,
address = {Pacific Grove, CA},
author = {Casella, George and Berger, Roger L},
edition = {2nd},
publisher = {Duxbury},
title = {{Statistical inference}},
year = {2002}
}
@article{Chen2000,
author = {Chen, Rong and Liu, Jun S},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Chen, Liu/Chen, Liu - 2000.pdf:pdf},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {conditional dynamic linear models,dynamic systems,fading channels,monte carlo methods,sequential,state space models,target tracking},
title = {{Mixture Kalman Filters}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/1467-9868.00246/abstract},
year = {2000}
}
@techreport{Chen2003,
author = {Chen, Zhe},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Chen/Chen - 2003.pdf:pdf},
keywords = {Adaptive Systems Lab,McMaster University},
title = {{Bayesian filtering: From Kalman filters to particle filters, and beyond}},
url = {http://www2.ee.kuas.edu.tw/{~}lwang/WWW/BayesianFilteringFromKalmanFiltersToParticleFiltersAndBeyond.pdf},
year = {2003}
}
@book{Chiles1999,
address = {New York},
author = {Chiles, Jean-Paul and Delfiner, Pierre},
edition = {1st},
publisher = {John Wiley {\&} Sons, Inc},
title = {Geostatistics: Modeling spatial uncertainty},
year = {1999}
}
@article{Crisan2002,
author = {Crisan, Dan and Doucet, Arnaud},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Crisan, Doucet/Crisan, Doucet - 2002.pdf:pdf},
journal = {IEEE Transactions on Signal Processing},
number = {3},
pages = {736--746},
title = {{A Survey of Convergence Results on Particle Filtering Methods for Practitioners}},
volume = {50},
year = {2002}
}
@article{Crisan2014,
abstract = {Sequential Monte Carlo (SMC) methods, also known as particle filters, are simulation-based recursive algorithms for the approximation of the a posteriori probability measures generated by state-space dynamical models. At any given time t, a SMC method produces a set of samples over the state space of the system of interest (often termed “particles”) that is used to build a discrete and random approximation of the posterior probability distribution of the state variables, conditional on a sequence of available observations. One potential application of the methodology is the estimation of the densities associated to the sequence of a posteriori distributions. While practitioners have rather freely applied such density approximations in the past, the issue has received less attention from a theoretical perspective. In this paper, we address the problem of constructing kernel-based estimates of the posterior probability density function and its derivatives, and obtain asymptotic convergence results for the estimation errors. In particular, we find convergence rates for the approximation errors that hold uniformly on the state space and guarantee that the error vanishes almost surely as the number of particles in the filter grows. Based on this uniform convergence result, we first show how to build continuous measures that converge almost surely (with known rate) toward the posterior measure and then address a few applications. The latter include maximum a posteriori estimation of the system state using the approximate derivatives of the posterior density and the approximation of functionals of it, e.g., Shannon’s entropy.},
archivePrefix = {arXiv},
arxivId = {arXiv:1111.5866v4},
author = {Crisan, Dan and Miguez, Joaquin},
doi = {10.3150/13-BEJ545},
eprint = {arXiv:1111.5866v4},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Crisan, Miguez/Crisan, Miguez - 2014(2).pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Crisan, Miguez/Crisan, Miguez - 2014.pdf:pdf},
issn = {13507265},
journal = {Bernoulli},
keywords = {Markov systems.,density estimation,models,particle filtering,sequential Monte Carlo,state-space,stochastic filtering},
number = {4},
pages = {1879--1929},
title = {{Particle-Kernel Estimation of the Filter Density in State-Space Models}},
url = {http://www.bernoulli-society.org/index.php/publications/bernoulli-journal/bernoulli-journal-papers},
volume = {20},
year = {2014}
}
@book{Cvitanovic2015,
author = {Cvitanovi{\'{c}}, P and Artuso, R and Mainieri, R and Tanner, G and Vattay, G},
title = {{Chaos: Classical and Quantum}},
year = {2015}
}
@article{Danforth2008a,
author = {Danforth, Christopher M and Kalnay, Eugenia},
doi = {10.1029/2008GL036239},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Danforth, Kalnay/Danforth, Kalnay - 2008(2).pdf:pdf},
issn = {0094-8276},
journal = {Geophysical Research Letters},
keywords = {doi:10.102,http://dx.doi.org/10.1029/2008GL036239},
month = {dec},
number = {24},
pages = {L24805},
title = {{Impact of online empirical model correction on nonlinear error growth}},
url = {http://doi.wiley.com/10.1029/2008GL036239},
volume = {35},
year = {2008}
}
@article{Danforth2008,
author = {Danforth, Christopher M and Kalnay, Eugenia},
doi = {10.1175/2007JAS2419.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Danforth, Kalnay/Danforth, Kalnay - 2008.pdf:pdf},
issn = {0022-4928},
journal = {Journal of the Atmospheric Sciences},
month = {apr},
number = {4},
pages = {1467--1478},
title = {{Using Singular Value Decomposition to Parameterize State-Dependent Model Errors}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2007JAS2419.1},
volume = {65},
year = {2008}
}
@article{Danforth2007,
author = {Danforth, Christopher M and Kalnay, Eugenia and Miyoshi, Takemasa},
doi = {10.1175/MWR3289.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Danforth, Kalnay, Miyoshi/Danforth, Kalnay, Miyoshi - 2007.pdf:pdf},
issn = {0027-0644},
journal = {Monthly Weather Review},
month = {feb},
number = {2},
pages = {281--299},
title = {{Estimating and Correcting Global Weather Model Error}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/MWR3289.1},
volume = {135},
year = {2007}
}
@article{Dee1998,
author = {Dee, Dick P and da Silva, Arlindo M},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Dee, da Silva/Dee, da Silva - 1998.pdf:pdf},
journal = {Quarterly Journal of the Royal Meteorological Society},
keywords = {bias estimation statistical analysis,systematic errors},
pages = {269--295},
title = {{Data assimilation in the presence of forecast bias}},
volume = {124},
year = {1998}
}
@book{DelMoral2013,
author = {{Del Moral}, Pierre},
publisher = {CRC Press},
title = {{Mean field simulation for Monte Carlo integration}},
year = {2013}
}
@book{DelMoral2004,
address = {New York},
author = {{Del Moral}, Pierre},
publisher = {Springer-Verlag},
title = {Feynman-Kac Formulae: Genealogical and Interacting Particle Systems with Applications},
year = {2004}
}
@article{DelSole1999,
author = {DelSole, Timothy and Hou, Arthur Y},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/DelSole, Hou/DelSole, Hou - 1999.pdf:pdf},
journal = {Monthly Weather Review},
number = {11},
pages = {2533--2545},
title = {{Empirical Correction of a Dynamical Model. Part I: Fundamental Issues}},
volume = {127},
year = {1999}
}
@article{Delsole2010,
abstract = {This paper derives generalized maximum likelihood estimates of state and model parameters of a stochastic dynamical model. In contrast to previous studies, the change in background distribution due to changes in model parameters is taken into account. An ensemble approach to solving the maximum likelihood estimates is proposed. An exact solution for the ensemble update based on a square root Kalman Filter is derived. This solution involves a two step procedure in which an ensemble is first produced by a standard ensemble Kalman Filter, and then "corrected" to account for parameter estimation, thereby allowing a user to take advantage of an existing ensemble filter. The solution is illustrated with simple, low-dimensional stochastic dynamical models and shown to work well and outperform augmentation methods for estimating stochastic parameters. ?? 2010 Elsevier B.V. All rights reserved.},
author = {Delsole, Timothy and Yang, Xiaosong},
doi = {10.1016/j.physd.2010.06.001},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Delsole, Yang/Delsole, Yang - 2010.pdf:pdf},
issn = {01672789},
journal = {Physica D: Nonlinear Phenomena},
keywords = {Data assimilation,Ensemble Kalman Filter,Maximum likelihood,Stochastic parameter estimation},
number = {18},
pages = {1781--1788},
publisher = {Elsevier B.V.},
title = {{State and parameter estimation in stochastic dynamical models}},
url = {http://dx.doi.org/10.1016/j.physd.2010.06.001},
volume = {239},
year = {2010}
}
@book{Dobson2008,
address = {Boca Raton, FL},
author = {Dobson, A J and Barnett, A G},
edition = {Third},
publisher = {Chapman and Hall/CRC},
title = {{Introduction to Generalized Linear Models}},
year = {2008}
}
@article{Douc2005,
author = {Douc, Randal and Capp{\'{e}}, Olivier and Moulines, Eric},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Douc, Capp{\'{e}}, Moulines/Douc, Capp{\'{e}}, Moulines - 2005.pdf:pdf},
journal = {Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis},
pages = {64--69},
title = {{Comparison of Resampling Schemes for Particle Filtering}},
year = {2005}
}
@incollection{Doucet2001,
address = {New York},
author = {Doucet, Arnaud and {De Freitas}, Nando and Gordon, Neil J},
booktitle = {Sequential Monte Carlo methods in practice},
chapter = {1},
editor = {Doucet, Arnaud and {De Freitas}, Nando and Gordon, Neil},
pages = {3--14},
publisher = {Springer},
title = {{An Introduction to Sequential Monte Carlo Methods}},
year = {2001}
}
@article{Doucet2000b,
abstract = {Particle filters (PFs) are powerful sampling-based inference/learning algorithms for dynamic Bayesian networks (DBNs). They allow us to treat, in a principled way, any type of probability distribution, nonlinearity and non-stationarity. They have appeared in several fields under such names as "condensation", "sequential Monte Carlo" and "survival of the fittest". In this paper, we show how we can exploit the structure of the DBN to increase the efficiency of particle filtering, using a technique known as Rao-Blackwellisation. Essentially, this samples some of the variables, and marginalizes out the rest exactly, using the Kalman filter, HMM filter, junction tree algorithm, or any other finite dimensional optimal filter. We show that Rao-Blackwellised particle filters (RBPFs) lead to more accurate estimates than standard PFs. We demonstrate RBPFs on two problems, namely non-stationary online regression with radial basis function networks and robot localization and map building. We also discuss other potential application areas and provide references to some finite dimensional optimal filters.},
author = {Doucet, Arnaud and de Freitas, Nando and Murphy, Kevin and Russell, Stuart},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Doucet et al/Doucet et al. - 2000.pdf:pdf},
isbn = {1-55860-709-9},
journal = {Proceedings of the Sixteenth conference on Uncertainty in artificial intelligence},
pages = {176--183},
title = {{Rao-Blackwellised Particle Filtering for Dynamic Bayesian Networks}},
year = {2000}
}
@unpublished{Doucet2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1304.5768v2},
author = {Doucet, Arnaud and Jacob, Pierre E and Rubenthaler, Sylvain},
eprint = {arXiv:1304.5768v2},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Doucet, Jacob, Rubenthaler/Doucet, Jacob, Rubenthaler - 2013.pdf:pdf},
keywords = {(),maximum likelihood,observed information matrix,score vector,sequential monte carlo,smoothing,state-space models},
title = {{Derivative-Free Estimation of the Score Vector and Observed Information Matrix with Application to State-Space Models}},
url = {http://hal.archives-ouvertes.fr/hal-00843782/},
year = {2013}
}
@incollection{Doucet2012,
author = {Doucet, Arnaud and Johansen, Adam M},
booktitle = {Handbook of Nonlinear Filtering},
chapter = {24},
doi = {10.1.1.157.772},
editor = {Crisan, Dan and Rozovskii, Boris},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Doucet, Johansen/Doucet, Johansen - 2011.pdf:pdf},
isbn = {978-0199532902},
issn = {01677152},
pages = {656--704},
publisher = {Oxford University Press},
title = {{A tutorial on particle filtering and smoothing: Fiteen years later}},
url = {http://webcat.warwick.ac.uk/record=b2490036{~}S1},
year = {2011}
}
@article{Doucet2014,
abstract = {Exact approximations of Markov chain Monte Carlo (MCMC) algorithms are a general class of sampling algorithms particularly well suited to Bayesian inference in complex models or computations in statistical physics where some of the quantities involved are intractable. One of the main ideas behind exact approximations consists of replacing intractable quantities required to run standard algorithms, such as the target probability density in a Metropolis-Hastings algorithm, with estimators. In this paper we discover a general framework which allows one to compare, or order, performance measures of two such approximate implementations. We focus in particular on the mean acceptance probability, the first order autocorrelation coefficient, the so-called asymptotic variance and the right spectral gap. The key notion we identify as relevant to our purpose is that of the convex order between random variables, in our case two approximations of the aforementioned quantities required to implement standard algorithms. An important point is that we show that using the variance of such approximations as a means to compare performance is not sufficient whereas the convex order turns out to be natural and powerful. Indeed the literature concerned with the convex order is vast and we detail some examples of applications by identifying extremal distributions within given classes of approximations, showing that averaging replicas improves performance in a monotonic fashion and that stratification may improve performance--it is in fact that case in almost all situations for the standard implementation of the Approximate Bayesian Computation (ABC) MCMC method. We also point to other applications and future developments.},
archivePrefix = {arXiv},
arxivId = {1404.6909},
author = {Doucet, Arnaud and Pitt, Michael K and Deligiannidis, G and Kohn, Robert},
doi = {10.1093/biomet/asu075},
eprint = {1404.6909},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Doucet et al/Doucet et al. - 2014.pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Doucet et al/Doucet et al. - 2014(2).pdf:pdf},
journal = {Biometrika},
pages = {1--19},
title = {{Efficient implementation of Markov chain Monte Carlo when using an unbiased likelihood estimator}},
url = {http://www.newton.ac.uk/programmes/MCM/seminars/2014042311051.pdf http://arxiv.org/abs/1404.6909},
year = {2014}
}
@incollection{Einicke2012a,
author = {Einicke, Garry},
booktitle = {Smoothing, Filtering and Prediction - Estimating The Past, Present and Future},
chapter = {10},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Einicke/Einicke - 2012.pdf:pdf},
publisher = {InTech},
title = {{Nonlinear Prediction, Filtering and Smoothing}},
url = {http://www.intechopen.com/books/smoothing-filtering-and-prediction-estimating-the-past-present-and-future/nonlinear-prediction-filtering-and-smoothing},
year = {2012}
}
@book{Evensen2009,
address = {Berlin},
author = {Evensen, Geir},
edition = {2nd},
publisher = {Springer-Verlag},
title = {{Data Assimilation: The Ensemble Kalman Filter}},
year = {2009}
}
@article{Evensen1992,
abstract = {The formulation of the extended Kalman filter for a multilayer nonlinear quasi-geostrophic ocean circulation model is discussed. The nonlinearity in the ocean model leads to an approximative equation for error covariance propagation, where the transition matrix is dependent on the state trajectory. This nonlinearity complicates the dynamics of the error covariance propagation, and effects which are nonexistent in linear systems contribute significantly. The transition matrix can be split into two parts, where one part results in pure evolution of error covariances in the model velocity field, and the other part contains a statistical correction term caused by the nonlinearity in the model. This correction term leads to a linear unbounded instability, which is caused by the statistical linearization of the nonlinear error propagation equation. Different ways of handling this instability are discussed. Further, nonlinear small-scale instabilities also develop, since energy is accumulated at wavelengths 2DELTAx, owing to the numerical discretization. These small-scale oscillations are removed with a Shapiro filter, and the effect they have on the error covariance propagation is discussed. Some data assimilation experiments are performed using the full extended Kalman filter, to examine the properties of the filter. An experiment where only the first part of the transition matrix is used to propagate the error covariances is also performed. This simplified experiment actually performs better than the full extended Kalman filter because the unbounded instability associated with the statistical correction term is avoided.},
annote = {filter divergence},
author = {Evensen, Geir},
doi = {Doi 10.1029/92jc01972},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Evensen/Evensen - 1992.pdf:pdf},
isbn = {0148-0227},
journal = {Journal of Geophysical Research},
keywords = {adjoint vorticity equation,algorithm,circulation,meanders,mesoscale eddies,meteorological data assimilation,variational assimilation},
number = {C11},
pages = {17905--17924},
title = {{Using the Extended Kalman Filter with a Multilayer Quasi-Geostrophic Ocean Model}},
url = {<Go to ISI>://WOS:A1992JZ33900016},
volume = {97},
year = {1992}
}
@article{Evensen1994,
author = {Evensen, Geir},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Evensen/Evensen - 1994.pdf:pdf},
journal = {Journal of Geophysical Research},
keywords = {doi:10.1029/94JC00572,http://dx.doi.org/10.1029/94JC00572},
number = {C5},
pages = {10143--10162},
title = {{Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics}},
volume = {99},
year = {1994}
}
@article{Evensen2003,
author = {Evensen, Geir},
doi = {10.1007/s10236-003-0036-9},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Evensen/Evensen - 2003.pdf:pdf},
issn = {1616-7341},
journal = {Ocean Dynamics},
keywords = {data assimilation {\'{a}} ensemble,kalman filter},
month = {nov},
number = {4},
pages = {343--367},
title = {{The Ensemble Kalman Filter: theoretical formulation and practical implementation}},
url = {http://link.springer.com/10.1007/s10236-003-0036-9},
volume = {53},
year = {2003}
}
@article{Fitzgerald1971,
abstract = {The Kalman estimation technique is examined from the point of view of the asymptotic behavior of the errors in the estimates. It is shown that, under certain conditions, the mean-square errors may become unbounded with time, and that this divergence may or may not be correctable by increasing the intensity of process noise assumed in the filtering model General results are derived for multidimensional systems, and both "true" and "apparent" divergence are demonstrated by a simple scalar system. Divergence due to numerical inaccuracies is considered, and an example problem in orbital navigation is used to demonstrate divergence and its elimination.},
author = {Fitzgerald, R},
doi = {10.1109/TAC.1971.1099836},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Fitzgerald/Fitzgerald - 1971.pdf:pdf},
issn = {0018-9286},
journal = {IEEE Transactions on Automatic Control},
number = {6},
pages = {736--747},
title = {{Divergence of the Kalman filter}},
volume = {16},
year = {1971}
}
@phdthesis{Frei2013b,
author = {Frei, Marco Luca Flavio},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Frei/Frei - 2013.pdf:pdf},
pages = {1--187},
title = {{Ensemble Kalman Filtering and Generalizations}},
year = {2013}
}
@article{Frei2012,
abstract = {The authors consider the joint state and parameter estimation problem for dynamical models where the system evolution is known and where the observations are linear with additive Gaussian noise whose covariance matrix depends on unknown parameters. The form of this dependence is general, both diagonal and off-diagonal elements of the covariance matrix may depend on the unknown parameters. In this situation, the ensemble Kalman filter (EnKF) cannot be applied directly to update state and parameters simultaneously. Two novel approximate Monte Carlo methods are proposed for this purpose, which are both based on the assumption that parameters and state are approximately independent after the propagation step. The first method begins with a particle filter update of the parameters followed by an EnKF update of the state. The second method first makes an EnKF update of the state based on an approximate likelihood that does not depend on the parameters, followed by a particle filter update of the parameters with weights proportional to the ratio of the correct to the approximate likelihood. To counteract sample depletion, the authors introduce algorithmic refinements like balanced sampling, kernel resampling, and increasing the number of samples for the parameters while keeping the size of the state ensemble fixed. The performance and flexibility of these methods is demonstrated in simulations with a linear Gaussian model and with the Lorenz-96 model. Provided the EnKF with all parameters known is reasonably well calibrated, then this is also true for the state estimates in the new algorithms, and the estimated posterior distributions of the parameters are consistent with the truth.},
author = {Frei, Marco Luca Flavio and K{\"{u}}nsch, Hans R},
doi = {10.1175/MWR-D-10-05088.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Frei, K{\"{u}}nsch/Frei, K{\"{u}}nsch - 2012.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {2007},
pages = {1476--1495},
title = {{Sequential State and Observation Noise Covariance Estimation Using Combined Ensemble Kalman and Particle Filters}},
volume = {140},
year = {2012}
}
@article{Frei2013a,
author = {Frei, Marco Luca Flavio and K{\"{u}}nsch, Hans R},
doi = {10.1093/biomet/ast020},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Frei, K{\"{u}}nsch/Frei, K{\"{u}}nsch - 2013.pdf:pdf},
issn = {0006-3444},
journal = {Biometrika},
month = {jul},
number = {4},
pages = {781--800},
title = {{Bridging the ensemble Kalman and particle filters}},
url = {http://biomet.oxfordjournals.org/cgi/doi/10.1093/biomet/ast020},
volume = {100},
year = {2013}
}
@article{Friedland1969,
author = {Friedland, Bernard},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Friedland/Friedland - 1969.pdf:pdf},
journal = {IEEE Transactions on Automatic Control},
number = {4},
pages = {359--367},
title = {{Treatment of Bias in Recursive Filtering}},
volume = {14},
year = {1969}
}
@article{Friedland1978,
author = {Friedland, Bernard},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Friedland/Friedland - 1978.pdf:pdf},
journal = {IEEE Transactions on Automatic Control},
number = {4},
pages = {735--738},
title = {{Notes on Separate-Bias}},
volume = {23},
year = {1978}
}
@article{Furrer2007,
author = {Furrer, Reinhard and Bengtsson, Thomas},
doi = {10.1016/j.jmva.2006.08.003},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Furrer, Bengtsson/Furrer, Bengtsson - 2007.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {- see front matter,0047-259x,2006 elsevier inc,all rights reserved,bengtsson,berkeley,corresponding author,covariance boosting,e-mail addresses,edu,ensemble kalman filter,furrer,matrix expansions,r,shrinking,square-root filter,stat,t,tapering,tocke,ucar},
month = {feb},
number = {2},
pages = {227--255},
title = {{Estimation of high-dimensional prior and posterior covariance matrices in Kalman filter variants}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0047259X06001187},
volume = {98},
year = {2007}
}
@article{Gaspari1999,
author = {Gaspari, Gregory and Cohn, Stephen E},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gaspari, Cohn/Gaspari, Cohn - 1999.pdf:pdf},
journal = {Quarterly Journal of the Royal Meteorological Society},
number = {April 1998},
pages = {723--757},
title = {{Construction of correlation functions in two and three dimensions}},
volume = {125},
year = {1999}
}
@incollection{Gelfand2010a,
address = {Boca Raton, FL},
author = {Gelfand, Alan E and Banerjee, Sudipto},
booktitle = {Handbook of Spatial Statistics},
chapter = {28},
editor = {Gelfand, Alan E and Diggle, Peter J and Fuentes, Montserrat and Guttorp, Peter},
title = {{Multivariate spatial process models}},
year = {2010}
}
@article{Gelfand2004,
abstract = {Abstract Models for the analysis of multivariate spatial data are receiving increased attention these days. In many applications it will be preferable to work with multivariate spatial processes to specify such models. A critical specification in providing these models is the ... $\backslash$n},
author = {Gelfand, Alan E and Schmidt, Alexandra M and Banerjee, Sudipto and Sirmans, C F},
doi = {10.1007/BF02595775},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gelfand et al/Gelfand et al. - 2004.pdf:pdf},
issn = {1133-0686},
journal = {Test},
number = {2},
pages = {263--312},
title = {{Nonstationary multivariate process modeling through spatially varying coregionalization}},
volume = {13},
year = {2004}
}
@incollection{Geyer2011,
address = {Boca Raton, FL},
author = {Geyer, Charles J},
booktitle = {Handbook of Markov Chain Monte Carlo},
chapter = {11},
editor = {Brooks, Steve and Gelman, Andrew and Jones, Galin L and Meng, Xiao-Li},
pages = {295--311},
publisher = {Chapman {\&} Hall CRC Press},
title = {{Importance Sampling, Simulated Tempering, and Umbrella Sampling}},
year = {2011}
}
@article{Gneiting2002a,
abstract = {This article proposes compactly supported correlation functions, which parameterize the smoothness of the associated stationary and isotropic random field. The constructions are straightforward, and compact support is relevant for various ends: computationally efficient spatial prediction, fast and exact simulation, and appeal among practicioners.},
author = {Gneiting, Tilmann},
doi = {10.1006/jmva.2001.2056},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting/Gneiting - 2002(2).pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {Whittle–Mat{\'{e}}rn class,fractal dimension,isotropic,kriging,long-memory dependence,positive-definite,powered exponential model,random field},
number = {2},
pages = {493--508},
title = {{Compactly Supported Correlation Functions}},
url = {http://www.sciencedirect.com/science/article/pii/S0047259X01920561},
volume = {83},
year = {2002}
}
@article{Gneiting1999,
abstract = {Atmospheric data assimilation techniques rely on parametric models for spatial correlation functions. This article proposes and discusses various families of homogeneous and isotropic correlation models on Euclidean spaces and on the sphere. In particular, three simply parametrized classes of compactly supported, smooth, and analytically simple correlation functions are proposed. the first two classes approximate standard second- and third-order autoregressive functions, and a member of the third family approximates the Gaussian function within a maximal error of 0.0056. Furthermore, correlation models suggested previously for meteorological applications are checked for permissibility, with both positive and negative results.},
author = {Gneiting, Tilmann},
doi = {10.1002/qj.49712555906},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting/Gneiting - 1999.pdf:pdf},
isbn = {0035-9009},
issn = {1477-870X},
journal = {Quarterly Journal of the Royal Meteorological Society},
keywords = {Compact support,Data assimilation,Isotropic correlation functions,Parametrized model,Positive-definite functions},
number = {559},
pages = {2449--2464},
title = {{Correlation functions for atmospheric data analysis}},
url = {http://dx.doi.org/10.1002/qj.49712555906},
volume = {125},
year = {1999}
}
@article{Gneiting2013,
abstract = {Isotropic positive definite functions on spheres play important roles in spatial statistics, where they occur as the correlation functions of homogeneous random fields and star-shaped random particles. In approximation theory, strictly positive definite functions serve as radial basis functions for interpolating scattered data on spherical domains. We review characterizations of positive definite functions on spheres in terms of Gegenbauer expansions and apply them to dimension walks, where monotonicity properties of the Gegenbauer coefficients guarantee positive definiteness in higher dimensions. Subject to a natural support condition, isotropic positive definite functions on the Euclidean space {\$}\backslashreal{\^{}}3{\$} allow for the direct substitution of the Euclidean distance by the great circle distance on a one-, two- or three-dimensional sphere. Thus, compactly supported radial basis functions on {\$}\backslashreal{\^{}}3{\$}, such as Askey's and Wendland's functions, can serve as locally supported radial basis functions on spheres. Completely monotone functions are positive definite on spheres of any dimension and provide rich parametric classes of such functions, including members of the powered exponential, Mat$\backslash$'ern and generalized Cauchy families. The sine power family permits a continuous parameterization of the roughness of the sample paths of Gaussian processes on spheres. The paper closes with a set of sixteen research problems that provide challenges for future work in mathematical analysis, probability theory and spatial statistics.},
archivePrefix = {arXiv},
arxivId = {arXiv:1111.7077v5},
author = {Gneiting, Tilmann},
doi = {10.3150/12-BEJSP06},
eprint = {arXiv:1111.7077v5},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting/Gneiting - 2013.pdf:pdf},
issn = {1350-7265},
journal = {Bernoulli},
keywords = {completely monotone,completely monotone, covariance localization, frac,covariance localization,fractal index,function,interpolation of,isotropic,locally supported,multiquadric,olya criterion,p,radial basis,scattered data,schoenberg coefficients},
number = {4},
pages = {1327--1349},
title = {{Strictly and non-strictly positive definite functions on spheres}},
url = {http://projecteuclid.org/euclid.bj/1377612854},
volume = {19},
year = {2013}
}
@incollection{Gneiting2010,
address = {Boca Raton, FL},
author = {Gneiting, Tilmann and Guttorp, Peter},
booktitle = {Handbook of Spatial Statistics},
chapter = {2},
editor = {Gelfand, Alan E and Diggle, Peter J. and Fuentes, Montserrat and Guttorp, Peter},
pages = {17--28},
publisher = {Taylor and Francis/CRC},
title = {{Continuous-parameter stochastic process theory}},
year = {2010}
}
@article{Gneiting2007a,
author = {Gneiting, Tilmann and Raftery, Adrian E},
doi = {10.1198/016214506000001437},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting, Raftery/Gneiting, Raftery - 2007.pdf:pdf},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {bayes factor,bregman divergence,brier score,coherent,continuous ranked probability score,cross-validation,distribution,entropy,kernel score,loss function,minimum contrast estimation,negative definite function,prediction interval,predictive,quantile forecast,scoring rule,skill score,strictly proper,utility function},
month = {mar},
number = {477},
pages = {359--378},
title = {{Strictly Proper Scoring Rules, Prediction, and Estimation}},
url = {http://www.tandfonline.com/doi/abs/10.1198/016214506000001437},
volume = {102},
year = {2007}
}
@article{Gneiting2008,
abstract = {We discuss methods for the evaluation of probabilistic predictions of vector-valued quantities, that can take the form of a discrete forecast ensemble or a density forecast. In particular, we propose a multivariate version of the univariate verification rank histogram or Talagrand diagram that can be used to check the calibration of ensemble forecasts. In the case of density forecasts, Box’s density ordinate transform provides an attractive alternative. The multivariate energy score generalizes the continuous ranked probability score. It addresses both calibration and sharpness, and can be used to compare deterministic forecasts, ensemble forecasts and density forecasts, using a single loss function that is proper. An application to the University of Washington mesoscale ensemble points at strengths and deficiencies of probabilistic short-range forecasts of surface wind vectors over the North American Pacific Northwest.},
author = {Gneiting, Tilmann and Stanberry, Larissa I and Grimit, Eric and Held, Leonhard and Johnson, Nicholas A},
doi = {10.1007/s11749-008-0114-x},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting et al/Gneiting et al. - 2008.pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gneiting et al/Gneiting et al. - 2008(2).pdf:pdf},
isbn = {1174900801186},
issn = {11330686},
journal = {Test},
keywords = {Calibration,Density forecast,Ensemble postprocessing,Exchangeability,Forecast verification,Probability integral transform,Proper scoring rule,Rank histogram,Sharpness},
pages = {211--235},
title = {{Assessing probabilistic forecasts of multivariate quantities, with an application to ensemble predictions of surface winds}},
volume = {17},
year = {2008}
}
@article{Gordon1993,
abstract = {An algorithm, the bootstrap filter, is proposed for implementing recursive Bayesian filters. The required density of the state vector is represented as a set of random samples, which are updated and propagated by the algorithm. The method is not restricted by assumptions of linearity or Gaussian noise: it may be applied to any state transition or measurement model. A simulation example of the bearings only tracking problem is presented. This simulation includes schemes for improving the efficiency of the basic algorithm. For this example, the performance of the bootstrap filter is greatly superior to the standard extended Kalman filter.},
author = {Gordon, Neil J and Salmond, D J and Smith, A F M},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gordon, Salmond, Smith/Gordon, Salmond, Smith - 1993.pdf:pdf},
journal = {IEE Proceedings F (Radar and Signal Processing)},
number = {2},
pages = {107--113},
title = {{Novel approach to nonlinear/non-Gaussian Bayesian state estimation}},
volume = {140},
year = {1993}
}
@article{Gottwald2013,
author = {Gottwald, Georg A and Majda, Andrew J},
doi = {10.5194/npg-20-705-2013},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Gottwald, Majda/Gottwald, Majda - 2013(2).pdf:pdf},
issn = {1607-7946},
journal = {Nonlinear Processes in Geophysics},
keywords = {data assimilation,ensemble kalman filter,fil-},
number = {5},
pages = {705--712},
title = {{A mechanism for catastrophic filter divergence in data assimilation for sparse observation networks}},
url = {http://www.nonlin-processes-geophys.net/20/705/2013/},
volume = {20},
year = {2013}
}
@article{Hamill2001,
author = {Hamill, Thomas M and Whitaker, Jeffrey S and Snyder, Chris},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Hamill, Whitaker, Snyder/Hamill, Whitaker, Snyder - 2001.pdf:pdf},
journal = {Monthly Weather Review},
number = {11},
pages = {2776--2790},
title = {{Distance-Dependent Filtering of Background Error Covariance Estimates in an Ensemble Kalman Filter}},
volume = {129},
year = {2001}
}
@article{Harlim2010,
author = {Harlim, John and Majda, Andrew J},
doi = {10.4310/CMS.2010.v8.n1.a3},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Harlim, Majda/Harlim, Majda - 2010.pdf:pdf},
issn = {15396746},
journal = {Communications in Mathematical Sciences},
keywords = {Filter divergence,Kalman filter,Lorenz-96 model},
number = {1},
pages = {27--43},
title = {{Catastrophic filter divergence in filtering nonlinear dissipative systems}},
volume = {8},
year = {2010}
}
@book{Hastie2009,
author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.},
edition = {2nd},
publisher = {Springer},
title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
year = {2009}
}
@article{Hol2006,
abstract = {In this paper a comparison is made between four frequently encountered resampling algorithms for particle filters. A theoretical framework is introduced to be able to understand and explain the differences between the resampling algorithms. This facilitates a comparison of the algorithms with respect to their resampling quality and computational complexity. Using extensive Monte Carlo simulations the theoretical results are verified. It is found that systematic resampling is favourable, both in terms of resampling quality and computational complexity.},
author = {Hol, Jeroen D. and Sch{\"{o}}n, Thomas B. and Gustafsson, Fredrik},
doi = {10.1109/NSSPW.2006.4378824},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Hol, Sch{\"{o}}n, Gustafsson/Hol, Sch{\"{o}}n, Gustafsson - 2006.pdf:pdf},
isbn = {1424405815},
journal = {NSSPW - Nonlinear Statistical Signal Processing Workshop 2006},
title = {{On resampling algorithms for particle filters}},
year = {2006}
}
@article{Houtekamer1998,
author = {Houtekamer, P L and Mitchell, Herschel L},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Houtekamer, Mitchell/Houtekamer, Mitchell - 1998.pdf:pdf},
journal = {Monthly Weather Review},
number = {3},
pages = {796--811},
title = {{Data Assimilation Using an Ensemble Kalman Filter Technique}},
volume = {126},
year = {1998}
}
@article{Huang2011,
abstract = {Covariance and variogram functions have been extensively studied in Euclidean space. In this article, we investigate the validity of commonly used covariance and variogram functions on the sphere. In particular, we show that the spherical and exponential models, as well as power variograms with 0 <alpha a parts per thousand currency sign1, are valid on the sphere. However, two Radon transforms of the exponential model, Cauchy model, the hole-effect model and power variograms with 1 <alpha a parts per thousand currency sign2 are not valid on the sphere. A table that summarizes the validity of commonly used covariance and variogram functions on the sphere is provided.},
author = {Huang, Chunfeng and Zhang, Haimeng and Robeson, Scott M},
doi = {10.1007/s11004-011-9344-7},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Huang, Zhang, Robeson/Huang, Zhang, Robeson - 2011.pdf:pdf},
isbn = {1874-8961},
issn = {1874-8961},
journal = {Mathematical Geosciences},
keywords = {power variogram,spherical covariance,stable model,variogram},
number = {6},
pages = {721--733},
title = {{On the Validity of Commonly Used Covariance and Variogram Functions on the Sphere}},
volume = {43},
year = {2011}
}
@article{Hurzeler1998,
author = {H{\"{u}}rzeler, Markus and K{\"{u}}nsch, Hans R},
doi = {10.1080/10618600.1998.10474769},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/H{\"{u}}rzeler, K{\"{u}}nsch/H{\"{u}}rzeler, K{\"{u}}nsch - 1998.pdf:pdf},
issn = {1061-8600},
journal = {Journal of Computational and Graphical Statistics},
month = {jun},
number = {2},
pages = {175--193},
title = {{Monte Carlo Approximations for General State-Space Models}},
url = {http://www.tandfonline.com/doi/abs/10.1080/10618600.1998.10474769},
volume = {7},
year = {1998}
}
@article{Ignagni1990,
author = {Ignagni, M B},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Ignagni/Ignagni - 1990.pdf:pdf},
journal = {IEEE Transactions on Automatic Control},
number = {3},
pages = {338--341},
title = {{Separate-Bias Kalman Estimator with Bias State Noise}},
volume = {35},
year = {1990}
}
@article{Ignagni1981,
author = {Ignagni, M B},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Ignagni/Ignagni - 1981.pdf:pdf},
journal = {IEEE Transactions on Automatic Control},
number = {3},
pages = {520--523},
title = {{An Alternate Derivation and Extension of Friedland's Two-Stage Kalman Estimator}},
volume = {26},
year = {1981}
}
@article{Ionides2011,
author = {Ionides, Edward L and Bhadra, Anindya and Atchad{\'{e}}, Yves and King, Aaron A},
doi = {10.1214/11-AOS886},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Ionides et al/Ionides et al. - 2011.pdf:pdf},
issn = {0090-5364},
journal = {The Annals of Statistics},
month = {jun},
number = {3},
pages = {1776--1802},
title = {{Iterated filtering}},
url = {http://projecteuclid.org/euclid.aos/1311600283},
volume = {39},
year = {2011}
}
@article{Ionides2006,
abstract = {Nonlinear stochastic dynamical systems are widely used to model systems across the sciences and engineering. Such models are natural to formulate and can be analyzed mathematically and numerically. However, difficulties associated with inference from time-series data about unknown parameters in these models have been a constraint on their application. We present a new method that makes maximum likelihood estimation feasible for partially-observed nonlinear stochastic dynamical systems (also known as state-space models) where this was not previously the case. The method is based on a sequence of filtering operations which are shown to converge to a maximum likelihood parameter estimate. We make use of recent advances in nonlinear filtering in the implementation of the algorithm. We apply the method to the study of cholera in Bangladesh. We construct confidence intervals, perform residual analysis, and apply other diagnostics. Our analysis, based upon a model capturing the intrinsic nonlinear dynamics of the system, reveals some effects overlooked by previous studies.},
author = {Ionides, Edward L and Bret{\'{o}}, C and King, Aaron A},
doi = {10.1073/pnas.0603181103},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Ionides, Bret{\'{o}}, King/Ionides, Bret{\'{o}}, King - 2006.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
keywords = {Biological,Cholera,Cholera: diagnosis,Cholera: epidemiology,Cholera: mortality,Computer Simulation,Confidence Intervals,Humans,Incidence,Likelihood Functions,Models,Nonlinear Dynamics,Stochastic Processes},
month = {dec},
number = {49},
pages = {18438--43},
pmid = {17121996},
title = {{Inference for nonlinear dynamical systems}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3020138{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {103},
year = {2006}
}
@article{Ionides2015,
author = {Ionides, Edward L and Nguyen, Dao and Atchad{\'{e}}, Yves and Stoev, Stilian and King, Aaron A},
doi = {10.1073/pnas.1410597112},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Ionides et al/Ionides et al. - 2015(2).pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {3},
pages = {719--724},
title = {{Inference for dynamic and latent variable models via iterated, perturbed Bayes maps}},
url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1410597112},
volume = {112},
year = {2015}
}
@article{Johansen2008,
abstract = {The auxiliary particle filter (APF) introduced by Pitt and Shephard [Pitt, M.K., Shephard, N., 1999. Filtering via simulation: Auxiliary particle filters. J. Am. Statist. Ass. 94, 590-599] is a very popular alternative to Sequential Importance Sampling and Resampling (SISR) algorithms to perform inference in state-space models. We propose a novel interpretation of the APF??as an SISR??algorithm. This interpretation allows us to present simple guidelines to ensure good performance of the APF and the first convergence results for this algorithm. Additionally, we show that, contrary to popular belief, the asymptotic variance of APF-based estimators is not always smaller than those of the corresponding SISR estimators - even in the 'perfect adaptation' scenario. ?? 2008 Elsevier B.V. All rights reserved.},
author = {Johansen, Adam M and Doucet, Arnaud},
doi = {10.1016/j.spl.2008.01.032},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Johansen, Doucet/Johansen, Doucet - 2008.pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Johansen, Doucet/Johansen, Doucet - 2008(2).pdf:pdf},
isbn = {0167-7152},
issn = {01677152},
journal = {Statistics and Probability Letters},
number = {12},
pages = {1498--1504},
title = {{A note on auxiliary particle filters}},
volume = {78},
year = {2008}
}
@article{Kalman1960,
author = {Kalman, Rudolph Emil},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Kalman/Kalman - 1960.pdf:pdf},
journal = {Journal of Basic Engineering},
number = {1},
pages = {35--45},
publisher = {American Society of Mechanical Engineers},
title = {{A New Approach to Linear Filtering and Prediction Problems}},
volume = {82},
year = {1960}
}
@article{Kantas2015,
abstract = {Nonlinear non-Gaussian state-space models are ubiquitous in statistics, econometrics, control and signal processing. Particle methods, also known as Sequential Monte Carlo (SMC) methods, provide reliable numerical approximations to the associated state inference problems. However, in many scenarios, the state-space model of interest also depends on unknown static parameters that need to be estimated from the data. In this context, standard particle methods fail and it is necessary to rely on more sophisticated algorithms. The aim of this paper is to present a comprehensive review of particle methods that have been proposed to perform static parameter estimation in general state-space models. We discuss the advantages and limitations of these methods and illustrate their performance on some examples.},
archivePrefix = {arXiv},
arxivId = {1412.8695},
author = {Kantas, Nikolas and Doucet, Arnaud and Singh, Sumeetpal S and Maciejowski, Jan M and Chopin, Nicolas},
eprint = {1412.8695},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Kantas et al/Kantas et al. - 2015.pdf:pdf},
journal = {Statistical Science},
keywords = {Bayesian inference,Maximum likelihood inference,Particle filtering,Sequential Monte Carlo,State-space models,and phrases,bayesian inference,ference,maximum likelihood in-,particle filtering,sequential monte carlo,state-space models},
pages = {1--31},
title = {{On Particle Methods for Parameter Estimation in General State-Space Models}},
year = {2015}
}
@article{Kitagawa1998,
author = {Kitagawa, Genshiro},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Kitagawa/Kitagawa - 1998.pdf:pdf},
journal = {Journal of the American Statistical Association},
keywords = {bayesian estimation},
number = {443},
pages = {1203--1215},
title = {{A Self-Organizing State-Space Model}},
volume = {93},
year = {1998}
}
@unpublished{Kwiatkowski2014,
archivePrefix = {arXiv},
arxivId = {1404.4093},
author = {Kwiatkowski, Evan and Mandel, Jan},
eprint = {1404.4093},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Kwiatkowski, Mandel/Kwiatkowski, Mandel - 2014.pdf:pdf},
keywords = {60f25,65c05,65c35,ams subject classifications,data assimilation,ensemble kalman filter,hilbert space,l p laws of,large numbers},
month = {apr},
pages = {1--14},
title = {{Convergence of the Square Root Ensemble Kalman Filter in the Large Ensemble Limit}},
url = {http://arxiv.org/abs/1404.4093v2},
year = {2014}
}
@techreport{LeGland2009,
author = {{Le Gland}, Francois and Monbet, Valerie and Tran, Vu-Duc},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Le Gland, Monbet, Tran/Le Gland, Monbet, Tran - 2009.pdf:pdf},
title = {{Large Sample Asymptotics for the Ensemble Kalman Filter}},
year = {2009}
}
@inproceedings{LeGland1998,
address = {Prague},
author = {{Le Gland}, Francois and Musso, Christian and Oudjane, Nadia},
booktitle = {Preprints of the 3rd IEEE European Workshop on Computer (Intensive Methods in Control and Data Processing)},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Le Gland, Musso, Oudjane/Le Gland, Musso, Oudjane - 1998.pdf:pdf},
pages = {167--174},
title = {{An Analysis of Regularized Interacting Particle Methods for Nonlinear Filtering}},
year = {1998}
}
@article{LeGland2004,
abstract = {We study the stability of the optimal filter w.r.t. its initial condition and w.r.t. the model for the hidden state and the observations in a general hidden Markov model, using the Hilbert projective metric. These stability results are then used to prove, under some mixing assumption, the uniform convergence to the optimal filter of several particle filters, such as the interacting particle filter and some other original particle filters.},
author = {{Le Gland}, Francois and Oudjane, Nadia},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Le Gland, Oudjane/Le Gland, Oudjane - 2004.pdf:pdf},
issn = {1050-5164},
journal = {Annals of Applied Probability},
number = {1},
pages = {144--187},
title = {{Stability and uniform approximation of nonlinear filters using the Hilbert metric and application to particle filters}},
url = {http://www.jstor.org/stable/4140493},
volume = {14},
year = {2004}
}
@article{Lei2010,
abstract = {Recently various versions of ensemble Kalman filters (EnKFs) have been proposed and studied. This work concerns, in a mathematically rigorous manner, the relative performance of two major versions of EnKF when the forecast ensemble is non-Gaussian. The approach is based on the stability of the filtering methods against small model violations, using the expected squared L(2) distance as a measure of the deviation between the updated distributions. Analytical and experimental results suggest that both stochastic and deterministic EnKFs are sensitive to the violation of the Gaussian assumption, while the stochastic filter is relatively more stable than the deterministic filter under certain circumstances, especially when there are wild outliers. These results not only agree with previous empirical studies, but also suggest a natural choice of a free parameter in the square root Kalman filter algorithm.},
author = {Lei, Jing and Bickel, Peter J and Snyder, Chris},
doi = {10.1175/2009MWR3133.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lei, Bickel, Snyder/Lei, Bickel, Snyder - 2010.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {4},
pages = {1293--1306},
title = {{Comparison of Ensemble Kalman Filters under Non-Gaussianity}},
volume = {138},
year = {2010}
}
@article{Leith1978,
author = {Leith, C E},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Leith/Leith - 1978.pdf:pdf},
journal = {Annual Review of Fluid Mechanics},
number = {1},
pages = {107--128},
title = {{Objective Methods for Weather Prediction}},
volume = {10},
year = {1978}
}
@article{Lindstrom2013,
abstract = {Iterated filtering is an algorithm for estimating parameters in partially observed Markov process (POMP) models. The real-world performance of the algorithm depends on several tuning parameters. We propose a simple method for optimizing the parameter governing the joint dynamics of the hidden parameter process (called the $\sigma$ matrix).The tuning is implemented using a fixed-lag sequential Monte Carlo expectation-maximization (EM) algorithm. We introduce two different versions of the tuning parameter, the approximately estimated $\sigma$ matrix, and a normalized version of the same matrix.Our simulations show that the finite-sample performance for the normalized matrix outperform the standard iterated filter, while the naive version is doing more harm than good. © 2013 Elsevier B.V.},
author = {Lindstr{\"{o}}m, Erik},
doi = {10.1016/j.spl.2013.05.019},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lindstr{\"{o}}m/Lindstr{\"{o}}m - 2013.pdf:pdf},
issn = {01677152},
journal = {Statistics and Probability Letters},
keywords = {Hidden Markov models,Maximum likelihood estimation,Sequential Monte Carlo methods},
number = {9},
pages = {2077--2080},
title = {{Tuned iterated filtering}},
volume = {83},
year = {2013}
}
@incollection{Liu2001,
address = {New York},
author = {Liu, Jane and West, Mike},
booktitle = {Sequential Monte Carlo methods in practice},
chapter = {10},
editor = {Doucet, Arnaud and {De Freitas}, Nando and Gordon, Neil},
pages = {197--223},
publisher = {Springer},
title = {{Combined Parameter and State Estimation in Simulation-Based Filtering}},
year = {2001}
}
@article{Livings2008,
author = {Livings, David M and Dance, Sarah L and Nichols, Nancy K},
doi = {10.1016/j.physd.2008.01.005},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Livings, Dance, Nichols/Livings, Dance, Nichols - 2008.pdf:pdf},
issn = {01672789},
journal = {Physica D: Nonlinear Phenomena},
keywords = {data assimilation,ensemble},
month = {jun},
number = {8},
pages = {1021--1028},
title = {{Unbiased ensemble square root filters}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167278908000122},
volume = {237},
year = {2008}
}
@article{Lorenz1984,
abstract = {Some early ideas concerning the general circulation of the atmosphere$\backslash$nare reviewed. A model of the general circulation, consisting of three$\backslash$nordinary differential equations, is introduced. For different intensities$\backslash$nof the axially symmetric and asymmetric thermal forcing, the equations$\backslash$nmay possess one or two stable steady-state solutions, one or two$\backslash$nstable periodic solutions, or irregular (aperiodic) solutions. Qualitative$\backslash$nreasoning which has been applied to the real atmosphere may sometimes$\backslash$nbe applied to the model, and checked for soundness by comparing the$\backslash$nconclusions with numerical solutions. The implications of irregularity$\backslash$nfor the atmosphere and for atmospheric science are discussed.},
author = {Lorenz, Edward N},
doi = {10.3402/tellusa.v36i2.11473},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lorenz/Lorenz - 1984.pdf:pdf},
isbn = {0280-6495},
issn = {0280-6495},
journal = {Tellus, Series A: Dynamic Meteorology and Oceanography},
pages = {98--110},
title = {{Irregularity: a fundamental property of the atmosphere}},
year = {1984}
}
@incollection{Lorenz1996,
author = {Lorenz, Edward N},
booktitle = {Predictability of Weather and Climate},
editor = {Palmer, Tim and Hagedorn, Renate},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lorenz/Lorenz - 1996(2).pdf:pdf},
pages = {40--58},
publisher = {Cambridge University Press},
title = {{Predictability--A problem partly solved}},
year = {1996}
}
@article{Lorenz2005,
author = {Lorenz, Edward N},
doi = {10.1175/JAS3430.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lorenz/Lorenz - 2005.pdf:pdf},
issn = {0022-4928},
journal = {Journal of the Atmospheric Sciences},
month = {may},
number = {5},
pages = {1574--1587},
title = {{Designing Chaotic Models}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/JAS3430.1},
volume = {62},
year = {2005}
}
@article{Lorenz1963,
author = {Lorenz, Edward N},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lorenz/Lorenz - 1963.pdf:pdf},
journal = {Journal of Atmospheric Science},
pages = {130--141},
title = {{Deterministic Nonperiodic Flow}},
volume = {20},
year = {1963}
}
@article{Lorenz1998,
abstract = {Anticipating the opportunity to make supplementary observations at locations that can depend upon the current weather situation, the question is posed as to what strategy should be adopted to select the locations, if the greatest improvement in analyses and forecasts is to be realized. To seek a preliminary answer, the authors introduce a model consisting of 40 ordinary differential equations, with the dependent variables representing values of some atmospheric quantity at 40 sites spaced equally about a latitude circle. The equations contain quadratic, linear, and constant terms representing advection, dissipation, and external forcing. Numerical integration indicates that small errors (differences between solutions) tend to double in about 2 days. Localized errors tend to spread eastward as they grow, encircling the globe after about 14 days. In the experiments presented, 20 consecutive sites lie over the ocean and 20 over land. A particular solution is chosen as the true weather. Every 6 h observations are made, consisting of the true weather plus small random errors, at every land site, and at one ocean site to be selected by the strategy being considered. An analysis is then made, consisting of observations where observations are made and previously made 6-h forecasts elsewhere. Forecasts are made for each site at ranges from 6 h to 10 days. In all forecasts, a slightly weakened external forcing is used to simulate the model error This process continues for 5 years, and mean-square forecast errors at each site at each range are accumulated. Strategies that attempt to locate the site where the current analysis, as made without a supplementary observation, is most greatly in error are found to perform better than those that seek the oceanic site to which a chosen land site is most sensitive at a chosen range. Among the former are strategies based on the "breeding" method, a variant of singular vectors, and ensembles of "replicated" observations; the last of these outperforms the others. The authors speculate as to the applicability of these findings to models with more realistic dynamics or without extensive regions devoid of routine observations, and to the real world.},
author = {Lorenz, Edward N and Emanuel, Kerry A},
doi = {10.1175/1520-0469(1998)055<0399:OSFSWO>2.0.CO;2},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Lorenz, Emanuel/Lorenz, Emanuel - 1998.pdf:pdf},
isbn = {0022-4928},
issn = {0022-4928},
journal = {Journal of the Atmospheric Sciences},
number = {3},
pages = {399--414},
title = {{Optimal Sites for Supplementary Weather Observations: Simulation with a Small Model}},
volume = {55},
year = {1998}
}
@article{Luo2014,
author = {Luo, Xiaodong and Hoteit, Ibrahim},
doi = {10.1175/MWR-D-13-00328.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Luo, Hoteit/Luo, Hoteit - 2014.pdf:pdf},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {10},
pages = {3696--3712},
title = {{Ensemble Kalman Filtering with Residual Nudging: An Extension to State Estimation Problems with Nonlinear Observation Operators}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-13-00328.1},
volume = {142},
year = {2014}
}
@article{Mandel2009,
archivePrefix = {arXiv},
arxivId = {0901.2951},
author = {Mandel, Jan and Cobb, Loren and Beezley, Jonathan D},
eprint = {0901.2951},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Mandel, Cobb, Beezley/Mandel, Cobb, Beezley - 2009.pdf:pdf;:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Mandel, Cobb, Beezley/Mandel, Cobb, Beezley - 2009.pdf:pdf},
journal = {Applications of Mathematics},
keywords = {and phrases,asymptotics,convergence,data assimilation,ensemble,exchangeable random variables,filtering},
month = {jan},
number = {6},
pages = {533--541},
title = {{On the Convergence of the Ensemble Kalman Filter}},
url = {http://arxiv.org/abs/0901.2951v2},
volume = {56},
year = {2009}
}
@article{Mardia1984,
author = {Mardia, K V and Marshall, R J},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Mardia, Marshall/Mardia, Marshall - 1984.pdf:pdf},
journal = {Biometrika},
number = {1},
pages = {135--146},
title = {{Maximum likelihood estimation of models for residual covariance in spatial regression}},
volume = {71},
year = {1984}
}
@article{Matheson1976,
abstract = {Personal, or subjective, probabilities are used as inputs to many inferential and decision-making models, and various procedures have been developed for the elicitation of such probabilities. Included among these elicitation procedures are scoring rules, which involve the computation of a score based on the assessor's stated probabilities and on the event that actually occurs. The development of scoring rules has, in general, been restricted to the elicitation of discrete probability distributions. In this paper, families of scoring rules for the elicitation of continuous probability distributions are developed and discussed.},
author = {Matheson, James E and Winkler, Robert L},
doi = {10.1287/mnsc.22.10.1087},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Matheson, Winkler/Matheson, Winkler - 1976.pdf:pdf},
isbn = {00251909},
issn = {0025-1909},
journal = {Management Science},
number = {10},
pages = {1087--1096},
pmid = {19087920},
title = {{Scoring Rules for Continuous Probability Distributions}},
volume = {22},
year = {1976}
}
@book{McCullagh1989,
address = {Boca Raton},
author = {McCullagh, Peter and Nelder, John},
edition = {Second},
isbn = {1-58488-165-8},
publisher = {Chapman and Hall/CRC},
title = {{Generalized linear models}},
year = {1989}
}
@article{McKinnon1998,
author = {McKinnon, K I M},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/McKinnon/McKinnon - 1998.pdf:pdf},
isbn = {0895479893},
journal = {SIAM Journal on Optimization},
keywords = {dropping strategies,ilu,krylov-subspace,multilevel methods,preconditioning},
number = {1},
pages = {148--158},
title = {{Convergence of the Nelder-Mead simplex method to a nostationary point}},
volume = {9},
year = {1998}
}
@misc{MADIS2014,
author = {{Meteorological Assimilation Data Ingest System (MADIS)}},
month = {oct},
title = {{MADIS Meteorological Surface Station Counts}},
url = {https://madis.ncep.noaa.gov/sfc{\_}station{\_}counts.shtml},
urldate = {2015-07-03},
year = {2014}
}
@misc{Miller1994,
abstract = {Advanced data assimilation methods are applied to simple but highly nonlinear problems. The dynamical systems studied hem are the stochastically forced double well and the Lorenz model. In both systems, linear approximation of the dynamics about the critical points near which regime transitions occur is not always sufficient to track their occurrence or nonoccurrence. Straightforward application of the extended Kalman filter yields mixed results. The ability of the extended Kalman filter to track transitions of the double-well system from one stable critical point to the other depends on the frequency and accuracy of the observations relative to the mean-square amplitude of the stochastic forcing. The ability of the filter to track the chaotic trajectories of the Lorenz model is limited to short times, as is the ability of strong-constraint variational methods. Examples are given to illustrate the difficulties involved, and qualitative explanations for these difficulties are provided. Three generalizations of the extended Kalman filter are described. The first is based on inspection of the innovation sequence, that is, the successive differences between observations and forecasts; it works very well for the double-well problem. The second, an extension to fourth-order moments, yields excellent results for the Lorenz model but will be unwieldy when applied to models with high-dimensional state spaces. A third, more practical method-based on an empirical statistical model derived from a Monte Carlo simulation-is formulated, and shown to work very well. Weak-constraint methods can be made to perform satisfactorily in the context of these simple models, but such methods do not seem to generalize easily to practical models of the atmosphere and ocean. In particular, it is shown that the equations derived in the weak variational formulation are difficult to solve conveniently for large systems.},
annote = {filter divergence},
author = {Miller, R N and Ghil, M and Gauthiez, F},
booktitle = {Journal of the Atmospheric Sciences},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Miller, Ghil, Gauthiez/Miller, Ghil, Gauthiez - 1994.pdf:pdf},
issn = {0022-4928},
keywords = {blocking,circulation,equations,kuroshio,meteorological observations,model,ocean,persistent anomalies,waves},
number = {8},
pages = {1037--1056},
title = {{Advanced Data Assimilation in Strongly Nonlinear Dynamical-Systems}},
volume = {51},
year = {1994}
}
@article{Miyoshi2011,
abstract = {In ensemble Kalman filters, the underestimation of forecast error variance due to limited ensemble size and other sources of imperfection is commonly treated by empirical covariance inflation. To avoid manual optimization of multiplicative inflation parameters, previous studies proposed adaptive inflation approaches using observations, Anderson applied Bayesian estimation theory to the probability density function of inflation parameters. Alternatively, Li et al. used the innovation statistics of Desroziers et al. and applied a Kalman titter analysis update to the inflation parameters based on the Gaussian assumption. In this study, Li et al.'s Gaussian approach is advanced to include the variance of the estimated inflation as derived from the central limit theorem. It is shown that the Gaussian approach is an accurate approximation of Anderson's general Bayesian approach. An advanced implementation of the Gaussian approach with the local ensemble transform Kalman filter is proposed, where the adaptive inflation parameters are computed simultaneously with the ensemble transform matrix at each grid point. The spatially and temporally varying adaptive inflation technique is implemented with the Lorenz 40-variable model and a low-resolution atmospheric general circulation model; numerical experiments show promising results both with and without model errors.},
author = {Miyoshi, Takemasa},
doi = {10.1175/2010MWR3570.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Miyoshi/Miyoshi - 2011.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {5},
pages = {1519--1535},
title = {{The Gaussian Approach to Adaptive Covariance Inflation and Its Implementation with the Local Ensemble Transform Kalman Filter}},
volume = {139},
year = {2011}
}
@incollection{Musso2001,
author = {Musso, Christian and Oudjane, Nadia and {Le Gland}, Francois},
booktitle = {Sequential Monte Carlo methods in practice},
pages = {247--271},
publisher = {Springer},
title = {{Improving Regularised Particle Filters}},
year = {2001}
}
@article{Pitt1999,
author = {Pitt, Michael K and Shephard, Neil},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Pitt, Shephard/Pitt, Shephard - 1999.pdf:pdf},
journal = {Journal of the American Statistical Association},
keywords = {1,13 and 15,1987,1992,1996,1997,an unobserved suffi- viewed,and kohn,and those papers re-,as,being conditionally independent given,by west and harrison,carter,chaps,filtering,importance resampling,in this article we,kitagawa,markov chain monte carlo,model a time series,n,of gerlach,particle filter,recent work includes that,sampling,simulation,state space,t,west,y t},
number = {446},
pages = {590--599},
title = {{Filtering via simulation: Auxiliary particle filters}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1999.10474153},
volume = {94},
year = {1999}
}
@article{Raeder2012,
abstract = {The Community Atmosphere Model (CAM) has been interfaced to the Data Assimilation Research Testbed (DART), a community facility for ensemble data assimilation. This provides a large set of data assimilation tools for climate model research and development. Aspects of the interface to the Community Earth System Model (CESM) software are discussed and a variety of applications are illustrated, ranging from model development to the production of long series of analyses. CAM output is compared directly to real observations from platforms ranging from radiosondes to global positioning system satellites. Such comparisons use the temporally and spatially heterogeneous analysis error estimates available from the ensemble to provide very specific forecast quality evaluations. The ability to start forecasts from analyses, which were generated by CAM on its native grid and have no foreign model bias, contributed to the detection of a code error involving Arctic sea ice and cloud cover. The potential of parameter estimation is discussed. A CAM ensemble reanalysis has been generated for more than 15 yr. Atmospheric forcings from the reanalysis were required as input to generate an ocean ensemble reanalysis that provided initial conditions for decadal prediction experiments. The software enables rapid experimentation with differing sets of observations and state variables, and the comparison of different models against identical real observations, as illustrated by a comparison of forecasts initialized by interpolated ECMWF analyses and by DART/CAM analyses.},
author = {Raeder, Kevin and Anderson, Jeffrey L and Collins, Nancy and Hoar, Timothy J and Kay, Jennifer E and Lauritzen, Peter H and Pincus, Robert},
doi = {10.1175/JCLI-D-11-00395.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Raeder et al/Raeder et al. - 2012.pdf:pdf},
isbn = {0894-8755},
issn = {08948755},
journal = {Journal of Climate},
keywords = {Climate models,Data assimilation,Ensembles,Kalman filters,Model comparison,Model evaluation/performance},
number = {18},
pages = {6304--6317},
title = {{DART/CAM: An ensemble data assimilation system for CESM atmospheric models}},
volume = {25},
year = {2012}
}
@book{Rasmussen2006,
author = {Rasmussen, Carl Edward and Williams, Christopher K I},
publisher = {MIT Press},
title = {{Gaussian processes in machine learning}},
url = {http://www.springerlink.com/index/3xevuky2p4272n75.pdf},
year = {2006}
}
@article{Royle2015,
author = {Royle, J Andrew and Berliner, L Mark},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Royle, Berliner/Royle, Berliner - 1999.pdf:pdf},
journal = {Journal of Agricultural, Biological, and Environmental Statistics},
number = {1},
pages = {29--56},
title = {{A Hierarchical Approach to Multivariate Spatial Modeling and Prediction}},
volume = {4},
year = {1999}
}
@book{Rue2005,
address = {Boca Raton, FL},
author = {Rue, H{\aa}vard and Held, Leonhard},
edition = {1st},
publisher = {Chapman {\&} Hall/CRC},
title = {Gaussian Markov Random Fields: Theory and Applications},
year = {2005}
}
@book{Silverman1986,
address = {Boca Raton, FL},
author = {Silverman, Bernard W},
publisher = {CRC Press},
title = {{Density estimation for statistics and data analysis}},
year = {1986}
}
@article{Snyder2008,
author = {Snyder, Chris and Bengtsson, Thomas and Bickel, Peter J and Anderson, Jeffrey L},
doi = {10.1175/2008MWR2529.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Snyder et al/Snyder et al. - 2008.pdf:pdf},
issn = {0027-0644},
journal = {Monthly Weather Review},
month = {dec},
number = {12},
pages = {4629--4640},
title = {{Obstacles to High-Dimensional Particle Filtering}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/2008MWR2529.1},
volume = {136},
year = {2008}
}
@phdthesis{Story2009,
author = {Story, William R},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Story/Story - 2009.pdf:pdf},
keywords = {attractor,capsize,lorenz,lyapunov,stability},
pages = {91},
title = {{Application of Lyapunov Exponents to Strange Attractors and Intact {\&} Damaged Ship Stability Institute and State University in partial fulfillment of the Ocean Engineering Intact {\&} Damaged Ship Stability}},
year = {2009}
}
@article{Stroud2007,
abstract = {Kalman filter methods for real-time assimilation of observations and dynamical systems typically assume knowledge of the system parameters. However, relatively little work has been done on extending state estimation procedures to include parameter estimation. Here, in the context of the ensemble Kalman filter, a Monte Carlo-based algorithm is proposed for sequential estimation of the states and an unknown scalar observation variance. A Bayesian approach is adopted that yields analytical updating of the parameter distribution and provides samples from the posterior distribution of the states and parameters. The proposed assimilation algorithm extends standard ensemble methods, including perturbed observations, and serial and square root assimilation schemes. The method is illustrated on the Lorenz 40-variable system and is shown to be robust with system nonlinearities, sparse observation networks, and the choice of the initial parameter distribution.},
author = {Stroud, Jonathan R and Bengtsson, Thomas},
doi = {10.1175/MWR3460.1},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Stroud, Bengtsson/Stroud, Bengtsson - 2007.pdf:pdf},
isbn = {0027-0644},
issn = {0027-0644},
journal = {Monthly Weather Review},
number = {9},
pages = {3194--3208},
title = {{Sequential State and Variance Estimation within the Ensemble Kalman Filter}},
volume = {135},
year = {2007}
}
@article{Tippett2003,
author = {Tippett, Michael K and Anderson, Jeffrey L and Bishop, Craig H and Hamill, Thomas M and Whitaker, Jeffrey S},
doi = {10.1175/1520-0493(2003)131<1485:ESRF>2.0.CO;2},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Tippett et al/Tippett et al. - 2003.pdf:pdf},
issn = {0027-0644},
journal = {Monthly Weather Review},
month = {jul},
number = {7},
pages = {1485--1490},
title = {{Ensemble Square Root Filters}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/1520-0493{\%}282003{\%}29131{\%}3C1485{\%}3AESRF{\%}3E2.0.CO{\%}3B2},
volume = {131},
year = {2003}
}
@phdthesis{VanderMerwe2004,
author = {van der Merwe, Rudolph},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/van der Merwe/van der Merwe - 2004.pdf:pdf},
number = {April},
title = {Sigma-Point Kalman Filters for Probabilistic Inference in Dynamic State-Space Models},
year = {2004}
}
@article{Wand1992,
author = {Wand, M P},
doi = {10.1080/10485259208832538},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Wand/Wand - 1992.pdf:pdf},
issn = {1048-5252},
journal = {Journal of Nonparametric Statistics},
month = {jan},
number = {1},
pages = {1--15},
title = {{Error analysis for general multivariate kernel estimators}},
url = {http://www.tandfonline.com/doi/abs/10.1080/10485259208832538},
volume = {2},
year = {1992}
}
@book{Wand1995,
address = {New York},
author = {Wand, M P and Jones, M C},
publisher = {CRC Press},
title = {{Kernel Smoothing}},
year = {1995}
}
@article{Wendland1995,
author = {Wendland, Holger},
doi = {10.1007/BF02123482},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Wendland/Wendland - 1995.pdf:pdf},
issn = {1019-7168},
journal = {Advances in Computational Mathematics},
keywords = {1,12,41a05,41a15,41a30,41a63,65d07,65d10,a m s subject,b-splines,cf,classification,i n t r,in translation-invariant spaces,interpolants of the form,multivariate interpolation,o d u c,positive definite functions,t i o n},
month = {dec},
number = {1},
pages = {389--396},
title = {{Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree}},
url = {http://www.springerlink.com/index/10.1007/BF02123482},
volume = {4},
year = {1995}
}
@incollection{Whiteley,
author = {Whiteley, Nick and Johansen, Adam M},
booktitle = {Inference and Learning in Dynamic Models},
editor = {Barber and Cemgil and Chiappa},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Whiteley, Johansen/Whiteley, Johansen - Unknown.pdf:pdf},
pages = {1--34},
publisher = {Cambridge University Press},
title = {{Recent Developments in Auxiliary Particle Filtering}}
}
@incollection{Wilks2011a,
author = {Wilks, Daniel S},
booktitle = {Statistical methods in the atmospheric sciences},
chapter = {8},
edition = {3rd},
publisher = {Academic Press},
title = {{Forecast verification}},
year = {2011}
}
@article{Yang2009,
abstract = {This paper proposes a simple approach to estimating multiplicative model parameters using the ensemble square root filter. The basic idea, following previous studies, is to augment the state vector by the model parameters. While some success with this approach has been reported if the model parameters enter as additive terms in the tendency equations, this approach is problematic if the model parameters are multiplied by the state variables. The reason for this difficulty is that multiplicative parameters change the dynamical properties of the model, and in particular can cause the model to become dynamically unstable. This paper shows that model instability can be avoided if the usual persistence model for parameter update is replaced by a temporally smoothed version of the update model. In addition, the augmentation approach can be interpreted as two simultaneously decoupled ensemble Kalman filters for the model state and the parameter state, respectively. Implementation of the parameter estimation does not require changing the data assimilation algorithm2014it just has to be supplemented by a parameter estimation step that is similar to the state estimation step. Covariance localization is found to be necessary not only for the model state, but also for augmented model parameters, if they are spatially dependent. The new formulation is illustrated with the Lorenz-96 model and shown to be capable of estimating additive and multiplicative model parameters, as well as the state, under relatively challenging conditions (e.g. using 20 observations to estimate 120 unknown variables).},
author = {Yang, Xiaosong and Delsole, Timothy},
doi = {10.1111/j.1600-0870.2009.00407.x},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Yang, Delsole/Yang, Delsole - 2009.pdf:pdf},
issn = {02806495},
journal = {Tellus, Series A: Dynamic Meteorology and Oceanography},
number = {5},
pages = {601--609},
title = {{Using the ensemble Kalman filter to estimate multiplicative model parameters}},
volume = {61},
year = {2009}
}
@article{Zastavnyi2000,
author = {Zastavnyi, V P},
doi = {10.1006/jmva.1999.1864},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Zastavnyi/Zastavnyi - 2000.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {and phrases,bochner theorem,fourier,hausdorff bernstein widder theorem,le vy theorem,positive definite,positive definite, Schoenberg problems, Fourier tr,schoenberg problems,transform},
number = {73},
pages = {55--81},
title = {{On Positive Definiteness of Some Functions}},
volume = {81},
year = {2000}
}
@incollection{Zimmerman2010,
address = {Boca Raton, FL},
author = {Zimmerman, Dale L},
booktitle = {Handbook of Spatial Statistics},
chapter = {4},
editor = {Gelfand, Alan E and Diggle, Peter J and Fuentes, Montserrat and Guttorp, Peter},
title = {{Likelihood-Based Methods}},
year = {2010}
}
@article{Zupanski2006,
author = {Zupanski, Dusanka and Zupanski, Milija},
file = {:Users/lintran/Dropbox/Grad school/Research/Papers/Mendeley Desktop/Zupanski, Zupanski/Zupanski, Zupanski - 2006.pdf:pdf},
journal = {Monthly Weather Review},
number = {May},
pages = {1337--1354},
title = {{Model Error Estimation Employing an Ensemble Data Assimilation Approach}},
volume = {134},
year = {2006}
}
