%!TEX root = ../thesis.tex

%\usepackage{showframe} % shows margin outline

% set up niceties for the dissertation
\usepackage[margin=1.5in]{geometry}
\chapterstyle{southall}
\let\footruleskip\undefined % so memoir class plays nice with fancyhdr (http://tex.stackexchange.com/questions/37868/fancyhdr-and-memoir)
\usepackage{fancyhdr}

% \pagestyle{fancy}
% \fancyhf{}
% \fancyhfoffset{0in}
% \fancyhead[LE]{\slshape \rightmark}
% \fancyhead[RO]{\slshape \leftmark}
% \fancyfoot[C]{\thepage}
% \renewcommand{\headrulewidth}{.4pt}
% \renewcommand{\footrulewidth}{0pt}

\fancypagestyle{abstract}{%
  \fancyhead{}
  \fancyhfoffset{0in}
  \fancyfoot[C]{1}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{lt}{%
  \fancyhead{}
  \fancyhfoffset{0in}
  \fancyhead[LE]{\slshape \rightmark}
  \fancyhead[RO]{\slshape \leftmark}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{.4pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{plain}{%
  \fancyhead{}%
  \fancyhfoffset{0in}
  \fancyfoot[C]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0pt}% Line at the footer visible
}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref} %http://tex.stackexchange.com/questions/3033/forcing-linebreaks-in-url
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsthm}
\usepackage{bbm} % mathbbm
\usepackage{mathtools}
\usepackage[authoryear,round,sort]{natbib}
\usepackage{soul,color}
\usepackage{cleveref}
\usepackage{ulem} % hl and ul
\usepackage{comment}
\usepackage{rotating} % sidewaysfigure
\usepackage[inline]{enumitem}
%\usepackage{hyperref} % mathtools and hyperref don't play nice
\usepackage{makeidx} % indexing
\usepackage[acronym]{glossaries} % acronyms
%\usepackage{nomencl} % math notation
\usepackage{newfloat} % define a new floating environment. in this thesis, algorithm
\usepackage{thmtools} % define endings for theorem environments
\usepackage[font=scriptsize]{caption}
\usepackage[font=scriptsize]{subcaption}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{pgfplots}
\usepackage[pagewise]{lineno}

\usepackage{tikz,tikzscale}
\usetikzlibrary{arrows}
\tikzstyle{line} = [draw, thick, ->, >=stealth']
\tikzstyle{circ} = [draw, circle, thick, node distance=5em, minimum size=2.5em]
\tikzstyle{filled} = [fill=gray]

% oxford comma between crefs
\newcommand{\creflastconjunction}{, and\nobreakspace}

% compile with these when not showing others
% \linespread{2} % line spacing
\usepackage[disable]{todonotes}
% \usepackage{draftwatermark}
% \SetWatermarkText{\textsc{Draft}}
% \SetWatermarkScale{5}
% \linenumbers
% \usepackage[norefs,nocites,ignoreunlbld]{refcheck}
% ...otherwise, compile with these
% \usepackage[textsize=footnotesize]{todonotes}
% \usepackage{refcheck}


% % refcheck doesn't know about cref and Cref
% % http://tex.stackexchange.com/questions/87610/making-refcheck-work-with-cleveref
% \makeatletter
% \newcommand{\refcheckize}[1]{%
%   \expandafter\let\csname @@\string#1\endcsname#1%
%   \expandafter\DeclareRobustCommand\csname relax\string#1\endcsname[1]{%
%     \csname @@\string#1\endcsname{##1}\@for\@temp:=##1\do{\wrtusdrf{\@temp}}}%
%   \expandafter\let\expandafter#1\csname relax\string#1\endcsname%
% }
% \newcommand{\refcheckizetwo}[1]{%
%   \expandafter\let\csname @@\string#1\endcsname#1%
%   \expandafter\DeclareRobustCommand\csname relax\string#1\endcsname[2]{%
%     \csname @@\string#1\endcsname{##1}{##2}\wrtusdrf{##1}\wrtusdrf{##2}}%
%   \expandafter\let\expandafter#1\csname relax\string#1\endcsname%
% }
% \newcommand{\refcheckizethree}[1]{%
%   \expandafter\let\csname @@\string#1\endcsname#1%
%   \expandafter\DeclareRobustCommand\csname relax\string#1\endcsname[3]{%
%     \csname @@\string#1\endcsname{##1}{##2}{##3}\wrtusdrf{##1}\wrtusdrf{##2}\wrtusdrf{##3}}%
%   \expandafter\let\expandafter#1\csname relax\string#1\endcsname%
% }
% \newcommand{\refcheckizefour}[1]{%
%   \expandafter\let\csname @@\string#1\endcsname#1%
%   \expandafter\DeclareRobustCommand\csname relax\string#1\endcsname[4]{%
%     \csname @@\string#1\endcsname{##1}{##2}{##3}{##4}\wrtusdrf{##1}\wrtusdrf{##2}\wrtusdrf{##3}\wrtusdrf{##4}}%
%   \expandafter\let\expandafter#1\csname relax\string#1\endcsname%
% }
% \makeatother

% \refcheckize{\cref}
% \refcheckize{\Cref}
% \refcheckizetwo{\crefrange}
% \refcheckizetwo{\Crefrange}
% \refcheckizethree{\crefrange}
% \refcheckizethree{\Crefrange}
% \refcheckizefour{\crefrange}
% \refcheckizefour{\Crefrange}

% lineno doesn't number paragraphs with math equations, fix for this
% http://tex.stackexchange.com/questions/43648/why-doesnt-lineno-number-a-paragraph-when-it-is-followed-by-an-align-equation
\makeatletter
% Make a copy of macros responsible for entering display math mode
\let\start@align@nopar\start@align
\let\start@gather@nopar\start@gather
\let\start@multline@nopar\start@multline
% Add the "empty line" command to the macros
\long\def\start@align{\par\start@align@nopar}
\long\def\start@gather{\par\start@gather@nopar}
\long\def\start@multline{\par\start@multline@nopar}
\makeatother

% define algorithm environment
\DeclareFloatingEnvironment[
    %fileext=los,
    listname=List of Algorithms,
    name=Algorithm,
    %placement=tbhp,
    %within=section,
]{alg}
\crefname{alg}{algorithm}{algorithms}
\Crefname{alg}{Algorithm}{Algorithms}

% \newsavebox{\mybox}
% \newenvironment{alg}[2]{
%   \begin{alg1}
%   \begin{lrbox}{\mybox}
%   \begin{minipage}{\linewidth}
% }{
%   \end{minipage}
%   \end{lrbox}
%   \fbox{\usebox{\mybox}}
%   \label{#1}
%   \caption{#2}
%   \end{alg1}
% }

% extra space between (part number) in Table of Contents
% http://tex.stackexchange.com/questions/210435/adding-space-in-toc-between-the-part-number-and-part-title
\renewcommand\partnumberlinebox[2]{Part #2\hspace{1em}}

% get "and" between papers
\makeatletter
\newcommand\textlist[4]{%
  \let\last@item\relax
  \let\last@sep\relax
  \@for\@ii:=#4\do{%
    \ifx\last@item\relax\else
      \ifx\last@sep\relax
        \def\last@sep{#2}%
      \else#1\fi
      #3{\last@item}%
    \fi
    \let\last@item\@ii
  }%
  \ifx\last@item\relax\else
    \last@sep#3{\last@item}%
  \fi
}
\makeatother
\newcommand{\citett}{\textlist{, }{ and }{\citet}}
\newcommand{\citettt}{\textlist{, }{, and }{\citet}}


\newcommand{\spacingsmall}{2.5em}
\newcommand{\spacingbig}{5em}
\newcommand{\todoref}{\todo{refs}}
% \newcommand{\todoref}{}
\newcommand{\todook}[1]{\todo{#1}}
\newcommand{\todookinline}[1]{\todo[inline]{#1}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\let\indep\independent
\DeclareMathOperator{\normal}{\mathcal{N}}
\DeclareMathOperator{\gp}{\mathcal{GP}}
\DeclareMathOperator{\cat}{Cat}
\DeclareMathOperator{\unif}{U}
\DeclareMathOperator{\e}{\mathbb{E}}
\DeclareMathOperator{\cov}{\mathbb{C}ov}
\DeclareMathOperator{\var}{\mathbb{V}ar}
\DeclareMathOperator{\cor}{\mathbb{C}or}
\DeclareMathOperator{\prob}{\mathbb{P}r}
\let\oldemptyset\emptyset
\let\emptyset\varnothing
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\trace}{Tr}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\DeclareMathOperator{\one}{\mathbbm{1}}
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\det}{det}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\argmax}{arg max}
% \newcommand{\approxdist}{\overset{\bf .}{\sim}}
\DeclareMathOperator*{\sumprime}{\sum\hspace{-.2em}'}
\DeclareMathOperator*{\sumprimek}{\sum\hspace{-1em}\text{\scriptsize K}\,}

% \newcommand*{\approxdist}{\mathrel{\vcenter{\offinterlineskip
% \vskip-.25ex\hbox{\hskip.55ex$\cdot$}\vskip-.25ex\hbox{$\sim$}
% \vskip-.5ex\hbox{\hskip.55ex$\cdot$}}}}

\newcommand*{\approxdist}{\mathrel{\vcenter{\offinterlineskip
\vskip-.25ex\hbox{\hskip.55ex$\cdot$}\vskip-.25ex\hbox{$\sim$}}}}

\newcommand{\pf}{\pi^M}
\newcommand{\pft}{\tilde{\pi}^M}
\newcommand{\enkf}{\psi^M}
\newcommand{\enkft}{\tilde{\psi}^M}
\newcommand{\enkftt}{\tilde{\vartheta}^M}
\newcommand{\enkfttt}{\vartheta^M}
\newcommand{\nf}{\nu^M}
\newcommand{\nft}{\tilde{\nu}^M}
\newcommand{\lorenz}[1]{Lorenz #1}
\newcommand{\captionnew}[2]{\caption[#1]{\textit{#1} #2}}

% \theoremstyle{definition}
% \newtheorem{example}{Example}[section]
% \newtheorem*{example*}{Example}
\declaretheorem[style=theorem,numberwithin=section]{theorem}
\declaretheorem[style=definition,qed=$\vartriangleleft$,numberwithin=section]{example}
\declaretheorem[style=theorem,numberwithin=section]{conjecture}

\makeindex
\makeglossaries
%\makenomenclature


\setcounter{tocdepth}{2}
\cftsetindents{subsubsection}{1.25in}{0.5in}
\setcounter{secnumdepth}{2}
% \setcounter{lofdepth}{3} % we want subfigures in the list of figures

