%!TEX root = ../thesis.tex
\subsection{Lorenz 1963}
The EnKF-APF is applied with the same settings as in \Cref{sec:l63-param-est-fails} to estimate $\sigma$; \Cref{fig2:l63-enkfapf-mle} shows the results. In every panel, including without inflation, we see what we expect: the true value is better captured with larger ensemble sizes. Like the \gls{enkf}, EnKF-APF has a harder time capturing the true value when some aspect of the $y$-direction is not measured (i.e., $i=3,4,5$). However, unlike the \gls{enkf}, any difficulty is remedied with larger ensemble sizes. While some estimated values are near the bounds of the constraint range, none fall outside the pre-specified constraints. There are a few runs that failed to complete the parameter estimation procedure, but they only occur for the ``harder'' measurement models (i.e., $i=1,2$) with small ensemble sizes and the default settings for the inflation values. These are the same situations in which the \gls{enkf} failed to complete the parameter estimation procedure, even with larger ensemble sizes! However, the failures are not a problem for the EnKF-APF with larger ensemble sizes. The resampling step in the first-stage of the EnKF-APF algorithm is the main reason behind the reduction in failures between the EnKF-APF and the \gls{enkf}. With the EnKF-APF, the proposed parameters may lead to numerical instabilities but the resampling step from the first stage of the algorithm removes those parameters and hence reduces the number of failures in the estimation procedure. Therefore, forecasting the state twice is worth the extra computational expense.

\begin{figure}[p]
  \begin{subfigure}[t]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-apf-fix}
  \captionnew{Fixed inflation.}{}
  \label{fig2:l63-enkfapf-mle-fix}
  \end{subfigure}
  \vspace{1em}

  \begin{subfigure}[b]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-apf-est}
  \captionnew{Estimated inflation.}{}
  \label{fig2:l63-enkfapf-mle-est}
  \end{subfigure}
  \captionnew{Lorenz 1963: distribution of $\hat{\sigma}$ as estimated by EnKF-APF.}{The settings here are the same as in \Cref{fig2:l63-enkf-mle} except parameter estimation is performed with EnKF-APF.}
  \label{fig2:l63-enkfapf-mle}
\end{figure}

\Cref{fig2:l63-mle-compare} shows selected comparisons between the \gls{enkf} and EnKF-APF. With every inflation setting, including no inflation, the EnKF-APF is able to capture the true value more effectively than the \gls{enkf} for all measurement models and almost all ensemble sizes. The places where the EnKF-APF is not as effective as EnKF occur for the ``easier'' measurement models with small ensemble sizes, e.g., $i=3,4,5$ with $M=6,12$, too small for any \gls{pf} to be effective. %In this particular system, we have fulfilled our goal of  EnKF-APF does better than the \gls{enkf} in capturing the true parameter value, even for the ``harder'' observation models where the \gls{enkf} was ineffective.

\begin{figure}[p]
  \begin{subfigure}[t]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-apf-etkf-fix}
  \captionnew{Fixed inflation, $\lambda = 1.5$.}{}
  \end{subfigure}

  \vspace{1em}

  \begin{subfigure}[t]{\textwidth}
  \includegraphics{param-est-review/illustrations/lorenz63/mle-apf-etkf-est}
  \captionnew{Estimated inflation with a maximum value of 5 and an initial standard deviation of 0.2.}{}
  \end{subfigure}
  \captionnew{Lorenz 1963: comparison of the distributions of $\hat{\sigma}$ as estimated by EnKF-APF and EnKF.}{The settings here are the same as in \Cref{fig2:l63-enkf-mle}.}
  \label{fig2:l63-mle-compare}
\end{figure}


