%!TEX root = ../thesis.tex
\synctex=1
\section{Demonstration and comparison}
In this section, we apply the EnKF-APF algorithm to estimate static parameters. First, we complete the demonstration from \Cref{sec:l63-param-est-fails} by applying the EnKF-APF with the same settings outlined in that section. We compare the results and demonstrate that the EnKF-APF is able to better estimate parameters than the \gls{enkf}. To demonstrate that EnKF-APF does not suffer from the dimensionality problem faced by many \glspl{pf}, we apply the EnKF-APF algorithm to a high-dimensional state-space model---one with the Lorenz 2005-II as a state transition model.

\input{param-est-case-studies/l63}
\input{param-est-case-studies/l05}